<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="方文杰"><meta name="copyright" content="方文杰"><meta name="generator" content="Hexo 6.3.0"><meta name="theme" content="hexo-theme-yun"><title>2023生活记录 | 欢迎回家！</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link class="aplayer-style-marker" rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.css"><script class="aplayer-script-marker" src="https://fastly.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.js" defer></script><script class="meting-script-marker" src="https://fastly.jsdelivr.net/npm/meting@1/dist/Meting.min.js" defer></script><script>document.addEventListener(
  "pjax:success",
  function() {
    if (window.aplayers) {
      loadMeting();
    }
  },
  !1
);</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"2412484097.github.io","root":"/","title":"方文杰的小站","version":"1.10.9","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"local_search":{"path":"/search.xml"},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"fireworks":{"colors":["220, 167, 221","152, 131, 225","163, 120, 194"]},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/atom.xml" title="欢迎回家！" type="application/atom+xml"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=G-1LL0D86CY9"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-1LL0D86CY9');
}</script><script data-ad-client="ca-pub-2245427233262012" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-M9KWR9L');</script><!-- End Google Tag Manager --><meta name="description" content="总是分什么时期太麻烦了不如简单的记录生活就够了寒假规划​达伊98 2023.1.3今天喝了点酒，就去找苗苗聊天了呢😞😞 原来你是这样想的呢，文朗。😞我们已经离的有点远了呢😞 四月是你的谎言，看完真的狠狠的emo😨😨1.8关于石上： 不论如何 离群的同学只要被搭话 就会有种被拯救了一般的感觉 之后为了保护那个特殊的人的“声誉”，自己背负罪名。自闭，独狼，是众矢之的。 在会长">
<meta property="og:type" content="article">
<meta property="og:title" content="2023生活记录">
<meta property="og:url" content="https://2412484097.github.io/2023/09/19/2023%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="欢迎回家！">
<meta property="og:description" content="总是分什么时期太麻烦了不如简单的记录生活就够了寒假规划​达伊98 2023.1.3今天喝了点酒，就去找苗苗聊天了呢😞😞 原来你是这样想的呢，文朗。😞我们已经离的有点远了呢😞 四月是你的谎言，看完真的狠狠的emo😨😨1.8关于石上： 不论如何 离群的同学只要被搭话 就会有种被拯救了一般的感觉 之后为了保护那个特殊的人的“声誉”，自己背负罪名。自闭，独狼，是众矢之的。 在会长">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i2.100024.xyz/2023/09/19/gr68qj.webp">
<meta property="og:image" content="https://i2.100024.xyz/2023/09/19/gr6e3i.webp">
<meta property="og:image" content="https://i2.100024.xyz/2023/09/19/hhklpy.webp">
<meta property="og:image" content="https://i2.100024.xyz/2023/09/19/i75x4v.webp">
<meta property="og:image" content="https://i2.100024.xyz/2023/09/19/i9ffeh.webp">
<meta property="og:image" content="https://i2.100024.xyz/2023/09/19/i9fsgz.webp">
<meta property="og:image" content="https://i2.100024.xyz/2023/09/19/i9gaq2.webp">
<meta property="og:image" content="https://i2.100024.xyz/2023/09/19/i9gqk2.webp">
<meta property="og:image" content="https://i2.100024.xyz/2023/09/19/ifitv3.webp">
<meta property="og:image" content="https://i2.100024.xyz/2023/09/19/ifjlb8.webp">
<meta property="og:image" content="https://i2.100024.xyz/2023/09/19/igll5k.webp">
<meta property="og:image" content="https://i2.100024.xyz/2023/09/19/ii8ybs.webp">
<meta property="og:image" content="https://i2.100024.xyz/2023/09/19/ilwu9r.webp">
<meta property="og:image" content="https://i2.100024.xyz/2023/09/19/ilwztk.webp">
<meta property="og:image" content="https://i2.100024.xyz/2023/09/19/ilxhno.webp">
<meta property="og:image" content="https://i2.100024.xyz/2023/09/19/ilxvs9.webp">
<meta property="og:image" content="https://i2.100024.xyz/2023/09/19/ipe8yj.webp">
<meta property="og:image" content="https://i2.100024.xyz/2023/09/19/ipeny8.webp">
<meta property="og:image" content="https://i2.100024.xyz/2023/09/19/ipemfd.webp">
<meta property="og:image" content="https://i2.100024.xyz/2023/09/19/ipf5q1.webp">
<meta property="og:image" content="https://i2.100024.xyz/2023/09/19/ipf0t4.webp">
<meta property="og:image" content="https://i2.100024.xyz/2023/09/19/ipfbs6.webp">
<meta property="og:image" content="https://i2.100024.xyz/2023/09/19/ipfo67.webp">
<meta property="og:image" content="https://z1.ax1x.com/2023/09/19/pP4IQWd.jpg">
<meta property="og:image" content="https://z1.ax1x.com/2023/09/19/pP4IKFe.jpg">
<meta property="og:image" content="https://z1.ax1x.com/2023/09/19/pP4IMJH.jpg">
<meta property="og:image" content="https://z1.ax1x.com/2023/09/19/pP4InoD.jpg">
<meta property="og:image" content="https://z1.ax1x.com/2023/09/19/pP4IsO0.jpg">
<meta property="og:image" content="https://z1.ax1x.com/2023/09/19/pP4IRkF.jpg">
<meta property="og:image" content="https://z1.ax1x.com/2023/09/19/pP4IcwT.jpg">
<meta property="og:image" content="https://z1.ax1x.com/2023/09/19/pP4I6mV.jpg">
<meta property="og:image" content="https://z1.ax1x.com/2023/09/19/pP4Iryq.jpg">
<meta property="og:image" content="https://z1.ax1x.com/2023/09/19/pP4IgTU.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/65091a6c204c2e34d3d6a700.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/65091a6a204c2e34d3d6a5fc.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/65091a66204c2e34d3d6a549.jpg">
<meta property="article:published_time" content="2023-09-19T02:06:18.150Z">
<meta property="article:modified_time" content="2023-09-19T03:51:58.817Z">
<meta property="article:author" content="方文杰">
<meta property="article:tag" content="-文章">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i2.100024.xyz/2023/09/19/gr68qj.webp"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><canvas id="trianglifyContainer"></canvas><script defer src="https://fastly.jsdelivr.net/npm/trianglify@4/dist/trianglify.bundle.js"></script><script>document.addEventListener("DOMContentLoaded", () => {
  const pattern = trianglify({
    width: 800,
    height: 600,
    cellSize: 75,
    palette: ["YlGnBu", "GnBu", "Purples", "Blues"],
  });
  const canvasOpts = {
    applyCssScaling: false
  }
  document.body.appendChild(pattern.toCanvas(trianglifyContainer, canvasOpts));
});</script><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button sidebar-nav-active" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel sidebar-panel-active" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="方文杰"><img width="96" loading="lazy" src="https://s3.bmp.ovh/imgs/2021/08/655439b46cf4480b.jpg" alt="方文杰"><span class="site-author-status" title="春安 夏祺 秋绥 冬禧">😊</span></a><div class="site-author-name"><a href="/about/">方文杰</a></div><a class="site-name" href="/about/site.html">欢迎回家！</a><sub class="site-subtitle"><font color="#5ba585" size="2px">欲买桂花同载酒 终不似 少年游 </font></sub><div class="site-description"><font color="#ce1111" size="3px">只要有你在 我就无所不能！</font></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">18</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">5</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">7</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:clipboard-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://wpa.qq.com/msgrd?v=3&amp;uin=2412484097&amp;site=qq&amp;menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><span class="icon iconify" data-icon="ri:qq-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/2412484097" title="GitHub" target="_blank" style="color:#181717"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://mail.qq.com/cgi-bin/frame_html?sid=IiOJCJ5LUpm5lxh5&amp;from=" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=1672178118" title="网易云音乐" target="_blank" style="color:#C10D0C"><span class="icon iconify" data-icon="ri:netease-cloud-music-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/fang-fang-16-31-2" title="知乎" target="_blank" style="color:#0084FF"><span class="icon iconify" data-icon="ri:zhihu-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/440084646" title="哔哩哔哩动画" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://travellings.link" title="Travelling" target="_blank" style="color:var(--hty-text-color)"><span class="icon iconify" data-icon="ri:send-plane-2-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content">此文章未包含目录</div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://2412484097.github.io/2023/09/19/2023%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="方文杰"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="欢迎回家！"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">2023生活记录<a class="post-edit-link" href="https://github.com/2412484097/2412484097.github.io.git/tree/hexo/source/_posts/2023生活记录.md" target="_blank" title="编辑" rel="noopener"><span class="icon iconify" data-icon="ri:edit-line"></span></a></h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <span class="post-meta-icon-text">发表于</span> <time title="创建时间：2023-09-19 10:06:18" itemprop="dateCreated datePublished" datetime="2023-09-19T10:06:18+08:00">2023-09-19</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="本文字数">3.9k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="阅读时长">13m</span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E5%B0%8F%E6%9D%B0%E7%9A%84%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">-小杰的生活记录</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E6%96%87%E7%AB%A0/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">-文章</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body">
    <div id="aplayer-LbPulgyZ" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="30431366" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#C20C0C"
    ></div>

<p>总是分什么时期太麻烦了<br>不如简单的记录生活就够了<br>寒假规划<br>​达伊98</p>
<p>2023.1.3<br>今天喝了点酒，就去找苗苗聊天了呢😞😞</p>
<p>原来你是这样想的呢，文朗。😞我们已经离的有点远了呢😞</p>
<p>四月是你的谎言，看完真的狠狠的emo😨😨<br>1.8<br><img src="https://i2.100024.xyz/2023/09/19/gr68qj.webp" loading="lazy"><br>关于石上：</p>
<p>不论如何 离群的同学只要被搭话 就会有种被拯救了一般的感觉</p>
<p>之后为了保护那个特殊的人的“声誉”，自己背负罪名。自闭，独狼，是众矢之的。</p>
<p>在会长的“拯救”下，也能在体育祭也能真挚的为自己的组获得胜利而开心。</p>
<p>1.10<br>这个世界很烂呢</p>
<p>我常常会因为下楼忘了丢垃圾，上课忘了带眼镜而在心里骂自己。有些人却能在做出荒唐的决定然后义正言辞的将其负面结果嫁祸于一切与自己无关的事物<br>1.11<br>本以为我已经足够强大，今天还是再一次被刷新三观。（绝望😨😨）</p>
<p>虽然我不屑于世俗的评价，但已不想多动脑打字，贴一段百度能搜到的，豆瓣上的评价吧。<br>可以肯定地说，世界范围内，无人能与之相比，舍六神而无他。之所定义到“神”的高度，是因为该同志有着超乎常人的能力，近10年来始终牢牢占据着前无古人之江湖地位。<br>人们总说，360行，行行出状元。确实很多领域都有极其伟大的人。但这是我没想到的。其文字描述中，他经常与同好和供主一起吃饭，并且人脉极广，天赋异禀。<br>我被刷新三观不是因为他的存在或者他的成就，而是他所能构建的，和谐的圈子，对双方相互关系的合适处理，亦主亦友，仿佛那不是一件羞耻的事而是十分正常的事，而圈内人也为之改变。</p>
<p>1.12-18<br>嗯   也没什么特别的事，照顾廖子涵看番，上课。<br>看命运石之门，真的太棒了！</p>
<p>1.19-1.30<br>emmm  这些天被家里的琐事烦扰，自己也什么都没做成，总想着多线程进行，但每个都太漫长了。html，高分子物理，都还有好久才能学完。每天都没有学习的动力，玩着玩着一天就过去了。<br>就要开学了，如果初试能过的话，就更加要好好准备了。</p>
<p>要做的事<br>​岗位实习报告<br>​毕业论文开题报告<br>​html语<br>​高分子物理（已经没有必要了）</p>
<p> 今天奶奶被村里某个老人打了，很严重，现在在医院里<br> <img src="https://i2.100024.xyz/2023/09/19/gr6e3i.webp" loading="lazy"><br>甚至，不做手术的话可能就是这两三个月的事，做手术可能是下不来手术台的事。</p>
<p> 昨晚在车上过夜</p>
<p>1.31-3.3<br>2月23日回学校，1.31到2.23期间经常忘中医院跑，奶妈的手术也做完了，现在就是等回复了。<br>回到学校后，还是做毕业论文的事，还有找工作，导员十分关心我们找工作的事，毕竟这是咱们专业的“脸面”，100%就业率，咱们专业也没什么能拿得出手的，大型双选会上来招聘的企业上写需要的专业极少出现我们的名字，所幸是专业招的人少，社会也不怎么需要吧。</p>
<p>以后在一起玩游戏的日子越来越少了。<br>如果没有大学这个理由，我们又怎会聚集好几个人玩同一个游戏呢。<br>在大学，学生会，社团，班会，周会等等，除非是领导组织的必要工作，其他的时候要让大家专注的一起做一件事真是太难了，大家更关心自己的事情，大多时候都在看自己的手机，一起吃饭的时候，班级活动的时候。<br>真的，太无聊了。</p>
<p>3.9<br>明天规划一下出去玩的计划吧<br>东湖的植物园，樱花园都去过了</p>
<p>4.3<br>自这次考研选择了高分子而失败后，我的人生，将不再有热情与冒险了吧。只想安稳摆烂，安静度过余生。<br>邱杨率好像就是这样的呢。当我跟他接触几次过后，就这样想。土生土长的武汉人，默默的学习，工作，不出色也不太落后，不出头也不沉默。嘛，这样就好。</p>
<p>成绩单盖章<br>政审表签字盖章</p>
<p>​明天剪辑进击的巨人</p>
<p>​太原理工复试过啦😭😭😭<br><img src="https://i2.100024.xyz/2023/09/19/hhklpy.webp" loading="lazy"></p>
<p>终于这几天开始做实验了😡<br>2023.4.18<br>今天上午做实验岛下午4点，回宿舍后也不知道干了啥就6点半了，要去吃饭了，现在写下这段话。</p>
<p>4.19-4.24<br>emmm，昨天图书馆举办了个小活动，画图猜书名。猜中了两个，抽了两个三等奖，还是很业余。 果然我还是没勇气去画啊，因为害怕就避免了开始。这样的我，也想奢求幸福吗。<br>今天看钢之炼金术师，毁灭伊修瓦尔的人处在自责之中，在为这样的自己能救人感到奢望，为能够与妻子孩子一起喝咖啡流下悔恨，自责，而又幸福，感动的泪水：即使是参与了伊修瓦尔歼灭战的我，也能享受片刻与家人在一起的幸福吗。</p>
<p>4.25-4.28<br>五一回家<br>​要做饭<br>​练习吉他<br>​找朋友</p>
<p>4.30<br>今天去ktv碰到石文剑和他姐姐 他姐姐唱歌的时候真的很可爱😇😇像个小天使一样，我的理想型😫。那个小手一摆一摆的，跟个小女生一样，真的，很可爱，可惜忘了拍照。<br>还有他姐总是发很他对着干，红豆泥，卡哇伊</p>
<p>5.1<br>果然午睡后起来是人生中最美好的时刻😁😁</p>
<p>5.2<br>今日安排：早上起床，吃完早饭，去石文剑家接他，在他家玩了会，他姐姐真的很可爱。然后就去小食侯湘干饭，之后去步行街的密室逃脱。3点后去ktv，欢畅ktv真便宜。不过在路上停车的时候好像又把车刮了一下😡😡😡</p>
<p>5.3<br>在家好好休息了一下呢<br>午睡真的充满了随机性，有时候自然醒来世界都是美好温柔的，有时候醒来还没睡够。</p>
<p>5.4-5.5<br>回武汉理工大学，做实验。</p>
<p> 5.9<br>午睡成功！</p>
<p>5.10<br>已经出发来到实习附近的宾馆啦，现在是23.09，躺在床上，今天下午去打台球，邀请了摆球女生一起打，确实要厉害一点😄</p>
<p>5.12<br>今天坐车去实习地点，在车上等红灯时，旁边是一辆旅游大巴车，我往车内望去，看见一个可爱的小女孩，我敲敲车窗玻璃，隔着两层向她招招手朝她微笑，她竟然抬起小手也向我挥手，感觉很开心。😄</p>
<p>5.13<br>昨晚做了些梦，先是和儿时的玩伴在各种场景，还有飞机上，飞机分成两半摇摇晃晃<br>还有一起去程集广场上的商场买东西。 其余场景不记得了。而后是另一个梦，记得是之前做过还是咋的。有个时间回溯的机器，和饥荒的回档类似，不过只有主动保存才可以，之前做的还有一日回溯剂，这次再梦就没了 而且里面有种奇怪实验，随着时间进行实验会朝不同方向发展，先是人体***（ps这次梦里是我爷爷在研究），然后我还无意间发现可以时间跳跃，往后加速时间，（就是长按部落冲突的圣水数目，太奇怪了吧🤣🤣），而且实验的主要目的是某人的论毕业设计主题。前七八天都很正常，之后我进行了几天的时间跳跃，那个实验房间在三楼，这次里面是爷爷在碳烤鸡和老虎，我发觉危险就下楼了，之后忘了是啥危机，回溯了一次，第二次跳跃时，实验研究出了杀人魔，emmm，借助女主的强大力气勉强回溯到前七八天，之后我尝试更远都时间跳跃，（游戏进程上部落冲突的发展）这次直接跳到部落全发展，所有战船都已准备，但实验出现几次问题，所幸跳跃几次后就无大碍。之后发现，故事发展与很多细节关联，其实前七八天的细节决定了某个人（好像是张飞），他无意间手冲被妹妹看到，后期导致事态朝不好的方向发展。<br>具体很多细节都不记得了，总之这个梦非常有趣 像个很喜欢的故事，而且仿佛梦见了两次，期待下次与你相遇。</p>
<p>5….-5.18<br>这段时间是实习 祥见照片，并无挂念</p>
<p>5.19-5.26<br>论文撰写中     今天是5.26，测试结果没出来，已经没内容写了 现在吃完饭散步中，再看云边有个小卖部 感想：小时候总是最真诚的，什么喜欢，女朋友都可以直言不讳。所言即所想。只是后来，还这样的话就免不了嘲笑，讽刺，厌恶。。。于是，破窗效应而出，解释为，当在某件事上受伤后，便会小心翼翼</p>
<p>5.31<br>司马懿和诸葛亮的情商是真的高啊，跟任何人相处都能感受到得体。听他们说话真的能感受到语言的艺术，对我而言，是某种程度上的温柔吧。</p>
<p>好好休息<br><img src="https://i2.100024.xyz/2023/09/19/i75x4v.webp" loading="lazy"><br>2011年     大概才10岁，小学四年级，曾宇凡，好像是初中同学，就只想当个普通人了🙃太强了。<br>别人小时候有的谈恋爱，有的就目的明确，好像我对小时候记忆并不清晰，是太幸福了还是太平淡了呢🙂<br><img src="https://i2.100024.xyz/2023/09/19/i9ffeh.webp" loading="lazy"><br><img src="https://i2.100024.xyz/2023/09/19/i9fsgz.webp" loading="lazy"><br><img src="https://i2.100024.xyz/2023/09/19/i9gaq2.webp" alt="&quot;前几日所拍摄之夕阳白云&quot;" loading="lazy"><br><img src="https://i2.100024.xyz/2023/09/19/i9gqk2.webp" title="中国矿大复试时。。。" loading="lazy"></p>
<p>6.9</p>
<p>6.6号答辩<br><img src="https://i2.100024.xyz/2023/09/19/ifitv3.webp" loading="lazy"><br><img src="https://i2.100024.xyz/2023/09/19/ifjlb8.webp" loading="lazy"></p>
<p>今天要做：理发，牙膏，攻略</p>
<p>午睡完了好舒服呀🙂</p>
<p>2023.6.17<br>经典刚出高铁门就立刻点烟🤣🤣</p>
<p><img src="https://i2.100024.xyz/2023/09/19/igll5k.webp" loading="lazy"><br>妈妈肯定满眼都是孩子吧😭😭😭<br>给孩子买了面包，但孩子要烤鸡还是什么，妈妈说卖完了，孩子一直哭着要，妈妈就一直安慰。<br>后面看到还有一个女孩在家。</p>
<p><img src="https://i2.100024.xyz/2023/09/19/ii8ybs.webp" loading="lazy"><br>我的奶奶是个拥有自动把所有用过的东西变脏的能力的人🤣每次回来都是大扫除😭<br>我的妈妈是个执拗的人，安于自己的见解，拒绝接受新知识，除非是已认可的事物延伸出来的内容。喜欢擦楼梯和扶手，甚至要用牙刷刷每一个角落，其实房间里很多地方都没擦干净，沙发和茶几也是，客厅的桌子染了色要清除，其实弄干净了来年还会这样，只为了有人来家里做客时夸一句，家里还挺干净，就会很开心（大概，在心里）。<br>我的爸爸也是偏执己见的人，与妈妈一样，再不能接受与已有认知偏离过大的事物。</p>
<p>还有就是，除了爷爷，他们都喜欢传播负面情绪，无缘由的吵架，回答反讽，奶奶对畜牲发脾气，不知道是做给谁看还是为了发泄。明明都只是看抖音上视频都会被带偏情绪的普通人。只有爷爷，大概已经是看透了，懂得了该怎么生活，很好，与世无争，不带戾气，也有自己的原则🙂🙂</p>
<p>2023.7.19<br>不知不觉已经过去这么久了啊。<br>忙碌的日子里时间过的飞快。<br>这样想来，以后工作了大抵也是如此吧，再也没有充足的时间做自己的事，每天忙碌的工作，休息时刷刷手机，一天就过去了。没有时间思考，没有时间去记住一天中发生的事，不管是好事坏事，在心里就过去了。仿佛这一天就没发生一样，或者说，想无数个平凡的日子里，往后只能回忆起这段时光，而不记得任何细节。这样虽然说不上是浪费时间，但就是这样把人困在那里，被工作困住了，想去玩只有节假日，可那时别人也放假了，想去哪都是人山人海，约朋友聚聚也是天南地北。但总有些人敢于放弃这些，去做任何想做的事情，旅游，爬山，看海，见识世界，或者就在家玩电脑，这些娱乐没有高低贵贱之分。也许他们是有家底这样做，但也有的人一穷二白也有勇气这样做。我方才明白，人类的赞歌就是勇气的赞歌这句话。</p>
<p>2023.8.12<br>备注：Aaaa亲爱的叔叔<br>第一印象: 成绩好<br>如何认识：在吃席时<br>好看吗：肯定好看<br>喜欢指数（满分十分）:10<br>玩游戏要付出代价的：在朋友圈或空间发写“你点赞我给你发第一印象”不发者就当我看错了你，跟我一起被迫营业（挂一天）<br><img src="https://i2.100024.xyz/2023/09/19/ilwu9r.webp" loading="lazy"><br><img src="https://i2.100024.xyz/2023/09/19/ilwztk.webp" loading="lazy"><br><img src="https://i2.100024.xyz/2023/09/19/ilxhno.webp" loading="lazy"><br><img src="https://i2.100024.xyz/2023/09/19/ilxvs9.webp" loading="lazy"></p>
<p>跟燕文浩，石凌志，黄李风和她闺蜜去庐山玩。<br><img src="https://i2.100024.xyz/2023/09/19/ipe8yj.webp" loading="lazy"><br><img src="https://i2.100024.xyz/2023/09/19/ipeny8.webp" loading="lazy"><br><img src="https://i2.100024.xyz/2023/09/19/ipemfd.webp" loading="lazy"><br><img src="https://i2.100024.xyz/2023/09/19/ipf5q1.webp" loading="lazy"><br><img src="https://i2.100024.xyz/2023/09/19/ipf0t4.webp" loading="lazy"><br><img src="https://i2.100024.xyz/2023/09/19/ipfbs6.webp" loading="lazy"><br><img src="https://i2.100024.xyz/2023/09/19/ipfo67.webp" loading="lazy"></p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pP4IQWd"><img src="https://z1.ax1x.com/2023/09/19/pP4IQWd.jpg" alt="pP4IQWd.jpg" loading="lazy"></a><br><a target="_blank" rel="noopener" href="https://imgse.com/i/pP4IKFe"><img src="https://z1.ax1x.com/2023/09/19/pP4IKFe.jpg" alt="pP4IKFe.jpg" loading="lazy"></a><br><a target="_blank" rel="noopener" href="https://imgse.com/i/pP4IMJH"><img src="https://z1.ax1x.com/2023/09/19/pP4IMJH.jpg" alt="pP4IMJH.jpg" loading="lazy"></a><br><a target="_blank" rel="noopener" href="https://imgse.com/i/pP4InoD"><img src="https://z1.ax1x.com/2023/09/19/pP4InoD.jpg" alt="pP4InoD.jpg" loading="lazy"></a></p>
<p>小时候，很喜欢看这个世界，什么都是新鲜的。在汽车上看别的车的轮胎旋转，随着速度变化有时候是倒转，很神奇。看着自己坐的车一辆辆超过别人，很开心。下雨时会看着玻璃上的雨滴，希望自己认可的那一滴滑落的更快。坐火车看着窗外一个个电线塔，有的像怪兽，有的则被我认定为奥特曼，一个奥特曼打3个怪兽，最后肯定是奥特曼赢。坐在摩托上风吹的真的很舒服。早上起来总要先玩一遍qq空间的游戏，然后去7k7k和4399。坐汽车远行，经过隧道时车上只剩一排排灯管是亮的，但又有点暗淡，这种感觉很奇怪，可怕不至于，美感谈不上，一直说不上来，现在也忘记了那种感受。弹珠技术不厉害但也有很多，魔法卡赢了很多还组了很多卡组但都不见了。过去的细节描述不清，只记得那样的轮廓，就像难以<br>的未来，只知道大致模样。</p>
<p>2023.9.1<br>今天是去太原的飞机，昨晚在小旅馆做了一盒可怕的噩梦😱，梦见明天9.1早上考试，然后依然是订好了车票机票旅馆等，等到了旅馆，晚上我又坐火车回宿松了了了了了。在家碰见吴梦和我妈，然后睡一觉早上起来才想起来要考试，一下我就急死了，赶紧看看有没有去机场的票，走之前还带了些零食。票果然没有，再说有也来不及。当时梦里真的好急啊，好像这就是真事一样，后面快醒了才发现这是梦，吓死我了真的在梦里。<br><a target="_blank" rel="noopener" href="https://imgse.com/i/pP4IsO0"><img src="https://z1.ax1x.com/2023/09/19/pP4IsO0.jpg" alt="pP4IsO0.jpg" loading="lazy"></a><br><a target="_blank" rel="noopener" href="https://imgse.com/i/pP4IRkF"><img src="https://z1.ax1x.com/2023/09/19/pP4IRkF.jpg" alt="pP4IRkF.jpg" loading="lazy"></a><br><a target="_blank" rel="noopener" href="https://imgse.com/i/pP4IcwT"><img src="https://z1.ax1x.com/2023/09/19/pP4IcwT.jpg" alt="pP4IcwT.jpg" loading="lazy"></a><br><a target="_blank" rel="noopener" href="https://imgse.com/i/pP4I6mV"><img src="https://z1.ax1x.com/2023/09/19/pP4I6mV.jpg" alt="pP4I6mV.jpg" loading="lazy"></a><br><a target="_blank" rel="noopener" href="https://imgse.com/i/pP4Iryq"><img src="https://z1.ax1x.com/2023/09/19/pP4Iryq.jpg" alt="pP4Iryq.jpg" loading="lazy"></a><br><a target="_blank" rel="noopener" href="https://imgse.com/i/pP4IgTU"><img src="https://z1.ax1x.com/2023/09/19/pP4IgTU.jpg" alt="pP4IgTU.jpg" loading="lazy"></a></p>
<p>新的生活开始啦<br><img src="https://pic.imgdb.cn/item/65091a6c204c2e34d3d6a700.jpg" loading="lazy"><br><img src="https://pic.imgdb.cn/item/65091a6a204c2e34d3d6a5fc.jpg" loading="lazy"><br><img src="https://pic.imgdb.cn/item/65091a66204c2e34d3d6a549.jpg" loading="lazy"></p>
<p><a href="https://2412484097.github.io/">共勉</a></p>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">I'm so cute. Please give me money.</div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>方文杰</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://2412484097.github.io/2023/09/19/2023%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/" title="2023生活记录">https://2412484097.github.io/2023/09/19/2023%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2023/09/19/%E8%A7%81%E9%97%BB2/" rel="prev" title="见闻2"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">见闻2</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2023/09/18/%E8%A7%81%E9%97%BB1/" rel="next" title="见闻1"><span class="post-nav-text">见闻1</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>如果您有任何关于博客内容的相关讨论，欢迎前往 <a href="https://github.com/YunYouJun/yunyoujun.github.io/discussions" target="_blank">GitHub Discussions</a> 与我交流。</span><br></div></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">苏ICP备17038157号</a></div><div class="copyright"><span>&copy; 2016 – 2023 </span><a class="with-love" id="animate" target="_blank" rel="noopener" href="https://sponsors.yunyoujun.cn" title="云游君的赞助者们"><span class="icon iconify" data-icon="ri:cloud-line"></span></a><span class="author"> 方文杰</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.3.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.9</span></div><div class="live-time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2021-08-21T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} 天 ${passHour} 小时 ${passMinute} 分 ${passSecond} 秒`;
}
blog_live_time();
</script></div><div class="footer-support"><span>本网站由</span><a class="footer-support-logo" href="https://www.upyun.com" target="blank" title="又拍云"><img height="30" src="https://cdn.yunyoujun.cn/img/logo/upyun-logo.png" alt="又拍云"></a><span>提供 CDN 加速</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="https://fastly.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script><script src="/js/search/local-search.js" defer type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div class="search-result-container"></div></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>