<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="方文杰"><meta name="copyright" content="方文杰"><meta name="generator" content="Hexo 6.3.0"><meta name="theme" content="hexo-theme-yun"><title>灵感 | 欢迎回家！</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link class="aplayer-style-marker" rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.css"><script class="aplayer-script-marker" src="https://fastly.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.js" defer></script><script class="meting-script-marker" src="https://fastly.jsdelivr.net/npm/meting@1/dist/Meting.min.js" defer></script><script>document.addEventListener(
  "pjax:success",
  function() {
    if (window.aplayers) {
      loadMeting();
    }
  },
  !1
);</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"2412484097.github.io","root":"/","title":"方文杰的小站","version":"1.10.9","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"local_search":{"path":"/search.xml"},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"fireworks":{"colors":["220, 167, 221","152, 131, 225","163, 120, 194"]},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/atom.xml" title="欢迎回家！" type="application/atom+xml"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=G-1LL0D86CY9"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-1LL0D86CY9');
}</script><script data-ad-client="ca-pub-2245427233262012" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-M9KWR9L');</script><!-- End Google Tag Manager --><meta name="description" content="2022-3-15人总是向往美的，这似乎是刻在DNA中的性质。所以人们总会无意识的对美的事物偏爱。 比如我，喜欢对于觉得可爱的女生，之后慢慢了解她的性格，只要她的性格不算太坏的话，都会令人觉得可爱呢。（学姐） 20岁，似乎彻底对游戏失去的兴趣21岁，对大部分事情失去了兴趣，世界也不过如此。 大学，大都是虚假的，虚伪的，封闭真实的，逢场作戏的，客套的，自私的，娱乐化的人。所以，在">
<meta property="og:type" content="article">
<meta property="og:title" content="灵感">
<meta property="og:url" content="https://2412484097.github.io/2023/09/16/%E7%81%B5%E6%84%9F/index.html">
<meta property="og:site_name" content="欢迎回家！">
<meta property="og:description" content="2022-3-15人总是向往美的，这似乎是刻在DNA中的性质。所以人们总会无意识的对美的事物偏爱。 比如我，喜欢对于觉得可爱的女生，之后慢慢了解她的性格，只要她的性格不算太坏的话，都会令人觉得可爱呢。（学姐） 20岁，似乎彻底对游戏失去的兴趣21岁，对大部分事情失去了兴趣，世界也不过如此。 大学，大都是虚假的，虚伪的，封闭真实的，逢场作戏的，客套的，自私的，娱乐化的人。所以，在">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2023/09/18/7b738d9a4036c780.png">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2023/09/18/c8cb9532e7444cb1.png">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2023/09/18/84270f29940206c6.png">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2023/09/18/5fdcdd2aaceae0ba.png">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2023/09/18/9702272a2549eebd.png">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2023/09/18/61d7119dd3648cc5.png">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2023/09/18/0e6ff81db98bff32.png">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2023/09/18/3bed50105903a907.png">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2023/09/18/7e5554673dcef8af.png">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2023/09/18/94c7527a75739c70.png">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2023/09/18/f46c3f54e4fbbeee.png">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2023/09/18/2f3422e24ccdf619.png">
<meta property="article:published_time" content="2023-09-16T11:58:41.912Z">
<meta property="article:modified_time" content="2024-05-20T14:21:49.239Z">
<meta property="article:author" content="方文杰">
<meta property="article:tag" content="-收藏">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s3.bmp.ovh/imgs/2023/09/18/7b738d9a4036c780.png"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button sidebar-nav-active" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel sidebar-panel-active" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="方文杰"><img width="96" loading="lazy" src="https://s3.bmp.ovh/imgs/2021/08/655439b46cf4480b.jpg" alt="方文杰"><span class="site-author-status" title="春安 夏祺 秋绥 冬禧">😊</span></a><div class="site-author-name"><a href="/about/">方文杰</a></div><a class="site-name" href="/about/site.html">欢迎回家！</a><sub class="site-subtitle"></sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">21</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">5</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">6</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:clipboard-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://wpa.qq.com/msgrd?v=3&amp;uin=2412484097&amp;site=qq&amp;menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><span class="icon iconify" data-icon="ri:qq-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/2412484097" title="GitHub" target="_blank" style="color:#181717"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://mail.qq.com/cgi-bin/frame_html?sid=IiOJCJ5LUpm5lxh5&amp;from=" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=1672178118" title="网易云音乐" target="_blank" style="color:#C10D0C"><span class="icon iconify" data-icon="ri:netease-cloud-music-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/fang-fang-16-31-2" title="知乎" target="_blank" style="color:#0084FF"><span class="icon iconify" data-icon="ri:zhihu-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/440084646" title="哔哩哔哩动画" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://travellings.link" title="Travelling" target="_blank" style="color:var(--hty-text-color)"><span class="icon iconify" data-icon="ri:send-plane-2-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content">此文章未包含目录</div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://2412484097.github.io/2023/09/16/%E7%81%B5%E6%84%9F/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="方文杰"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="欢迎回家！"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">灵感<a class="post-edit-link" href="https://github.com/2412484097/2412484097.github.io.git/tree/hexo/source/_posts/灵感.md" target="_blank" title="编辑" rel="noopener"><span class="icon iconify" data-icon="ri:edit-line"></span></a></h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <span class="post-meta-icon-text">发表于</span> <time title="创建时间：2023-09-16 19:58:41" itemprop="dateCreated datePublished" datetime="2023-09-16T19:58:41+08:00">2023-09-16</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <span class="post-meta-icon-text">更新于</span> <time title="修改时间：2024-05-20 22:21:49" itemprop="dateModified" datetime="2024-05-20T22:21:49+08:00">2024-05-20</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="本文字数">23.4k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="阅读时长">78m</span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E5%B0%8F%E6%9D%B0%E7%9A%84%E7%AC%A8%E8%9B%8B%E6%83%B3%E6%B3%95/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">-小杰的笨蛋想法</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E6%94%B6%E8%97%8F/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">-收藏</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body">
    <div id="aplayer-FhedEDVB" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="1417465877" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#C20C0C"
    ></div>   

<p>2022-3-15<br>人总是向往美的，这似乎是刻在DNA中的性质。所以人们总会无意识的对美的事物偏爱。<br> <br>比如我，喜欢对于觉得可爱的女生，之后慢慢了解她的性格，只要她的性格不算太坏的话，都会令人觉得可爱呢。（学姐）<br> <br>20岁，似乎彻底对游戏失去的兴趣<br>21岁，对大部分事情失去了兴趣，世界也不过如此。<br> <br>大学，大都是虚假的，虚伪的，封闭真实的，逢场作戏的，客套的，自私的，娱乐化的人。所以，在这样的环境下，我也开始封闭真实。但实际上，我们并不能看出哪些人上真的如此，哪些人是被迫如此。在大学，并未交到真心的朋友。<br>说这些，并不代表我是厌世的，消极的。实际上我是很合大流的。但说这些，才是真实的我想说的。<br>对于生活中那些讨厌，或者说不喜欢的人，我也不能直接表达，不能间接表达，甚至不能开玩笑，我选择疏远，能不接触就不接触。<br>有些人，对于某些人的所作所为所言所语，可能当时并未表达喜欢或厌恶，支持或反对，实际上在心里早就有评判标准了，加分或减分，从而决定彼此交流的深度。<br> <br>我已经厌倦游戏了，也刷腻了视频，早就厌烦了各种各样的各种类型的娱乐。<br>但我仍然会寻找一些文字。只为了灵魂上的共鸣。或者说，我自认为文采不行，或没有时间或懒得这样做，无法用言语表达出自己的想法与感受，只能在各个地方寻找类似的感受的文字，以寻求与我一样孤独的灵魂。<br> <br>现在能让我有感触的东西真的不多了。<br>看番有overlord，jojo，春物，clannad，<br> <br>模拟心态，真我<br>只有成功的人才有资格讲故事。<br>没人在意败者的内心世界<br> <br>有些人稀里糊涂的就过完了一生。<br> <br>星与你消失之日<br>大老师对雪乃说的话<br>我只了解到你的性格，习惯，为人。却不了解你的真实，思想和内在。<br> <br>你把时间花在了哪里，时间就会把你塑造成你选择成为的那个样子。<br> <br>他在黑暗中行走，后来有幸遇见一位如星辰一般的人，遇到他的那一刻，他的心中充满了光。<br>他继续在黑暗中行走，他也想在无尽的黑暗中，点亮曾经的他。<br> <br>时光会老去，往事会老去，记忆终将消散，曾经遇过的多少美好与不美好，都会一点点淡忘。我的思绪总会飘向未知都地方。如果不曾记起那么值得记住的时刻，那就从现在开始吧！<br> <br>如此，他才感到活着。<br> <br>给期待以回应<br>给世界以温柔<br>给你以爱<br> <br>突然才想起来，以前的我是多么活泼激情。<br>初中上补习班时，总有学弟学妹来问我问题，很开的起玩笑那种，唐海娟，还有个妹妹叫什么忘了。<br>跟赵军同桌，很快就交上朋友，还经常赌题目，赢了打耳巴子<br>那时候世界鲜艳而热烈，我也不惧于万物。<br>而现在，只想在自己的小圈子里，小茧房里躺平度日，害怕诈骗，害怕一个人，害怕尴尬。更可怕的是大部分人竟也如此。<br>这么看来，初中才是最开心的时日吗<br> <br>21岁，大三，我想以后如果我当老师的话<br>希望我爱的人和爱我的人都很快乐，这个爱是广义的爱。（之前写的，现在已经忘了要写啥了，灵感没了<br> <br>你也曾是女孩，一定也认真的读过课文，吃过好吃的零食，在田里溪间玩耍，与兄弟姐妹玩闹，照顾过弟弟妹妹，喜欢吃饭时端着碗去村头看彩色电视，在田野坐着，摘各种各样的菜，看着父母亲干活，夏日里躺在竹席上扇着扇子，听着父母讲各种故事；参与过人世间的嘈杂，美好与世俗，不到二十岁就有了小侄子，有过美好的爱情，二十三岁就有了自己的小宝宝，将自己的爱都给这个可爱的小人儿，一头扎紧生活的苦海；热爱生活，却难以分辨各种信息的真假，更愿意相信周围人的话，喜欢打扫，喜欢干净整洁，也爱臭美，偶尔也很固执，但心意却总是好的。<br>你曾是少女。<br> <br>看看书，总能让自己静下来，在这个嘈杂，纷乱，飞速发展和变化的世界，享受最纯粹的感情。<br> <br>突然间，无事可做，心情复杂，觉得世间美好，又无趣。<br>应该说，我会更喜欢小众一点的东西吧。因为喜欢的人少，遇到同好或者喜欢的视频，就像发现宝藏一样开心。当自己珍藏的宝藏逐渐被大众喜欢，便失去了这份开心。<br>好处是，有越来越多的新视频，新内容可看。坏处是，看多了便无趣，再无喜悦之情。<br> <br>我觉得，进入大学以后，还有变化的一点，是我们几乎不会再跟’自己’说话了，每天看着灯红酒绿，手机上有看不完的信息和视频，像从前可以发呆想象的日子已经没有了。每天很忙碌很忙碌，想做的事情这一生都做不完。但是，却仿佛这些日子都不存在一样，太平凡了，以后任何时候都不会想起来吧，我仍记得小时候玩的植物大战僵尸卡牌，同学之间的跳马，初中那个破旧的乒乓球台，在浙江某个废弃学校的操场，高中食堂里讨论过的王者荣耀，宿舍里四五个人看一部手机玩游戏，奶茶店里打王者，操场踢足球，每周一个星期天下午打球的日子。<br> <br>有时候，又会很讨厌这个世界。<br>人们为了生活，利益，在酒桌上喝酒，敬酒，各种毕恭毕敬。这种千百年来的文化，已经很难改变了吧，不可能凭个人力量改变的。人们为了生活，努力适应这个社会的规则，连自己都不像自己，每天忙忙碌碌，数十年如一日。<br>以后我是不是也会变成那样呢。也许会吧。<br>如果我有孩子的话，我一定努力告诉他，我希望以后你说话做事都是凭心而为，因为喜欢才去做。还有还有很多想说的话，比如，不要盲目跟风，不要因为大家都喜欢而喜欢，等等，还有很多想说的话，以后再说吧。<br> <br>反思：总觉得，自己从来没有真正的喜好，似乎喜欢什么，都是因为别人，很多人，强烈的喜欢，也去感受那份’喜欢’（当然每个圈子或者作品都有其优点或者吸引力），确实有兴趣后发表与之类似的言论，似乎一直喜欢着各种各样的，各个圈子的人所喜欢的。仔细想想，如果是我自己玩了东方原作（全部），我也不会很喜欢这个圈子的，人物画的不好看，虽然声音和游戏还行，但不好看就是不好看，而有很多人，那么多人并不在乎，积极而坚持不懈的为自己所爱而努力着，各种二创，终于让这个圈子有所成就。如今角色越画越好看，也能吸引更多的人，可他们，都是因为二创的漂亮的图画，立绘，万千音乐作品中挑出的优秀作品，而不是因为这个，干净，美好，无忧无虑的幻想乡。这样想来，我真是个可悲的人。<br>在各个圈子游走着，体验着世间美好之物，仿佛是去各个果园摘果子，欣赏果树的坏小子。但每个地方依旧很欢迎每一个到来的人。他们才是有信仰的。而我没有，为各自的果园建设者才有，我们这些游离于圈子边的，没有。他们，有的从事画画，有的从事网页制作，有的从事剪辑，有的从事建模，有的从事音乐，无一不在为那个幻想乡贡献自己的精力与爱，而我们，只知道吃果子，欣赏大佬们的佳作。希望有一天，我也能为之出一份力。<br>共勉！<br> <br>某幻想（时间，空间，热度，光强，作用力，电磁，状态。<br>效果<br>一定范围时间流逝程度的能力。<br>一定范围任意空间作用程度的能力。<br>一点范围控制热量程度的能力。<br>一定范围控制光子程度的能力。<br>一定范围控制相互作用程度的能力。<br>一定范围控制电磁作用程度的能力。<br>一定范围控制物质状态程度的能力。<br>创生与消失<br>任意创造与湮灭物质作用的能力）<br> <br>看完恋恋的心跳大冒险后，确实是一部很好的手书呢，可是现在的我已经，没有太多感情了，但我依然能体会到作品的优秀之处。幻想乡的大家都死了呢，但是我总有一种感觉，这个只是借着东方的主题讲了另一个作者想表达的故事，把幻想乡换成另一个动漫世界观也是可以的。不过这手书表达的内容确实反映了一些社会问题，希望某天能看到大佬的解读吧，我在心里也有自己的见解了，但难以表达，疲于分析。<br>另外，幻想乡的大家，我是真的很喜欢啊。<br> <br>喜欢软色情胜过真色情<br> <br>领悟通透的人不会到处说自己领悟通透了，聪明人也不会总说自己聪明，愚蠢的人从不觉得自己愚蠢。如果有，那大概也是自谦自嘲<br> <br>刚在想，宇宙中是不是根本没有’无限’呢，人们所认为的无限，实际上是一个有限大到其余有限完全忽略不计，就将其称为无限。<br> <br>东方真的好喜欢好喜欢啊<br>而原神里就没有那么喜欢了，里面几乎没有喜欢的角色，是为什么呢，角色信息太全了吗<br>东方里每个角色都只有有限的故事和画面，一切美好都是自己想象的美好，所以才会那么喜欢吧。<br>而原神就像是实实在在的人，那么的真实，就像三维世界的人一样立体。<br> <br>入东方之后才第一次觉得短发女孩也可以好可爱啊！！恋恋，觉觉，蕾米莉亚，芙兰朵露，都好可爱，短发也可以超可爱！😃😃</p>
<p>有时候真的受不了🥵🥵🥵🥵🥵</p>
<p>曾经听过的有万千感慨音乐，也逐渐变得乏味起来了呢。人终究会对曾经最喜欢的事物腻吗。热爱，要怎么坚持下去呢…为什么，连热爱都需要坚持了呢。这个世界，已经无趣到这种地步了吗…</p>
<p>我是不是在慢慢死去呢😧😧</p>
<p>某天中午趴在图书馆想睡觉，回想起曾经的自己与人与事相处，如何热火朝天，如何年轻活力。突然就觉得已经弄丢了太多的东西。勇气与激情。已经很久很久呆在自己小空间中了，该出去走一走。</p>
<p>清醒而无能使我痛苦</p>
<p>突然想起，高中住宿在长铺街吃饭的日子，一餐只要五六块，有时候吃面，有时候吃饭。</p>
<p>那个餐馆五块钱一个菜，饭随便打，汤也随便打，一般是两个以上一起吃比较合适。（现在在食堂吃饭，刚才看到对面的人从汤里夹菜叶吃想起）有次跟陈浩军吃，他说：xxx，我突然想到一个吃饭不要钱的办法。我问什么办法。他说，光吃饭喝汤不点菜哒，我说，你吃的下去吗没菜。他边说着还给我示范，从菜汤中夹了几片放进碗里。我当即大笑😆😆😆。真是聪明！<br> <br>我希望你总是以最坏的结果来考虑，这样你能有一个强大的心理素质，也不至于因为做的不好而自卑，发怒。但这不代表你做的好的时候就可以自傲，也不代表你做的最差就可以借此安慰自己说早就料到。你应该以自己预想的那个程度来预估自己，这样你才能越来越强大。<br> <br>我希望你能看到世态的炎凉，人性的冷漠。就像以最坏的打算，来考虑别人对你的帮助。没有人有义务帮助你或为你提供便捷，在做事的时候也该把这些料到。这样你就不会在需要的时候因为没人帮你而感到失望。<br> <br>但是也请你不要忘记这个世界上存在的美好与感动，他们无处不在，遇到时就像找到了宝藏一样。<br>也许你觉得这很奇怪，一边冷漠而与别人保持距离，一边又要热情对待别人略微的关心。不过是虚伪，渴爱，又自视清高，又不甘孤独。<br>也许是吧，是不是我不知道，我已经累了，也不想知道，随便你怎么认为，我已经，没有太多感情了。<br> <br>是吗，是这样吗，我已经，不太能仔细品析优美的文字，梦幻的意境了。是看腻了吗，还是，已经失去这种能力了。<br> <br>你对这情感，又知多少呢？<br> <br>情意连绵的爱，直抒胸臆的性。<br> <br>突然稍稍想起来一点，我是如何一步步变得这般麻木的了。<br>那个激情而热烈的心态，在网络上，无数次的见证了逆天，魔怔发言，终于顶不住了，为了不再让自己受到伤害，为了不再为他人言语左右，于是在心里筑起高墙，高高在上，蔑视一切。果然，什么毫无道德，毫无人性的发言，都变得没有意义。网络上的各种千奇百怪的言论在我看来只是笑话。<br>但，代价是，逐渐磨灭的感情。<br> <br>我见过，无数次网络上流露的真情，然后被撕碎。乐子人哈哈大笑，三言两语就让一个人破防，没有比这更有趣的事了。我也许能体会到那种“被破防”的感觉吧，仿佛在别人眼里，自己的感情不值一提，明明是被自己识作珍宝的，比任何物品，金钱都珍贵的东西，被人肆意践踏，这种巨大的反差，就像看的黄文中，先塑造一个多么高贵的公主，然后被某个肮脏丑陋的油腻中年男xx。作者在一旁看着，想象着“读者”破防的样子，就情不自禁哈哈大笑。<br>碍于线上，也不能拿他们怎么样，所以在这样的网络时代，几乎见不到真情了吧。无论线上还是线下，因为，线上影响的是线下的人呀。<br>我还是很喜欢书上所描述的绿皮火车的那段话。（翻书找找）<br> <br>站在现在这个时间上去看过去的自己，好像是有点功利了。那时候，爸妈邀我去杭州西湖，我只觉得，一个湖有什么好看的，不过又是去各个景点拍拍照，逛一逛，毫无意义。说这段话是因为高考后有同学邀我去旅游，去了南京，苏州等地方。那次旅游，四五个人前行，是真的毫无目的，毫无意义。去各个景点打卡，拍照，买纪念品，找酒店，打游戏。匆匆忙忙，一点没有用心去欣赏。现在我的记忆里几乎没有关于当时的情景了，足矣说明那次所谓旅游的荒谬。<br>说回正题，爸妈觉得我好不容易来杭州一趟，不去西湖可惜了。我坳不过，带着这样一种心情去了。果不其然，在这里重复的一样的操作，仿佛这才是去景点要做的事，应该做的事，就像洗米煮饭炒菜吃饭洗碗一样每天要做的事。<br>那次去西湖也是毫无收获。今天在书上看到某摄影爱好者拍摄西湖的柳树，<img src="https://s3.bmp.ovh/imgs/2023/09/18/7b738d9a4036c780.png" alt="1" loading="lazy"> 方才忆起，旅行的意义。</p>
<p>刚刚，仿佛又梦见了，一种小时候的真情实感。寄托在音乐里。内容，已经忘了，我也是越来越记不住某些重要的东西了。只记得，与’春山’有关。但不是符义昕的那个春山。这次，还想起了，小李，和在他家的日子。一下给我惊喜醒了，心有余悸，很久再没经历这样的感情了。<br>此时醒来写下这样一段话。有些失落。<br>这种短暂而美好的情感，只是一瞬，竟让我感到有些可惜，仿佛是阔别已久而亲密无间的好友再无联系，某天想起，有些伤感。<br> <br>现在看书仍然会看到很多莫名励志的话，比如，你未来的人生必是很精彩，因为你一直在慢慢成长，默默努力总会得到上天眷顾。什么的，也许是看惯了这种空有希望的套话，也许是看了太多现实中的魔幻事件，也许是真的经历了成长这样一个过程。这种话看着都有点好笑。比起这些，我更想看到真实的世界，血淋淋的现实，即使是悲观的，无望的。<br>比起’让未来幸福’的能力，我觉得更重要的应该是让自己’感受幸福’的能力。比起忙忙碌碌一生都在拼搏奋斗，最后老有所成，回想着一生确实做的很不错，做成了很多事，很幸福。不如享受每一个当下，慢一点，从容一点。工作也许无聊而漫长，但依然会<br> <br>这个世界到底是怎样的呢，从极恶到正义，整条轴上被填的密密麻麻。<br>每天都在发生着无数的事情，我们生活在阳光下，只能看到那些允许我们看到的，别人想让我们看到的以及我们自己想看到的。而当我们尝试跳出自己的信息茧房和生活圈，会看到一个不一样的世界。我们可以看到不同职业人的日常，工作，烦恼，开心这些不仅限于我们想看到的东西。<br>也可以看到一些名流的生活，偶尔爆料的大瓜，名人对于某些事件的发声这些别人想让我们看到的。<br>还有一种是我们平常几乎看不到的，只有靠努力寻找才能找到的。<br> <br>“如果是之前的我的话，我一定会积极奔赴这山海之途”<br>“为什么不是现在呢”<br>“因为…现在有很多限制…我要考研”<br>“考研不是你用来逃避各种事物活动的借口”每个人都习惯于用一些其他事情作借口来解释自己浑浑噩噩，无所事事的生活，以逃避现实，躲进那无比美好，幸福的温柔乡。<br>可是，我也只是个普通人啊！只想过普普通通的日子，就算做了或没做那些事情，第二天过后你又有什么变化呢？<br>是的，你每天都在做的除了吃饭睡觉以外的不知其意义的事情，它们似乎对你没有什么改变和意义。那你相比一年前的你，三年前的你，十年前的你，又是否有改变呢？这种改变是因为一件事情，一些事情，还是因为每一天的点点滴滴呢？<br>……<br>蜗牛每天都在朝着金字塔顶端努力的爬着。许久之后，它也没能到达顶点，但它已经跟之前不一样了。<br>就算我们变得无比强大，无比成功，生活幸福美满，数十年过后，都没意义了，不是吗？<br>ううん，如果你还在纠结生活的意义的话，不如待会我们去码头整点薯条吧。<br> <br>看到感动的剧情，看到优美的文案，<br>我的内心毫无波澜。就像玩某个游戏玩腻了一样，是不是我离群索居太久了啊，明明大学跟三个室友住在一起<br>，却少有发自心的交流。而远在他方的朋友，更是互不打扰，即使偶然聊起来也只是寒暄几句。<br> <br>环境对人的影响实在是太深了。不如说，一个人的外在表现塑造完全取决于他从小到大所处一定环境氛围的影响。这种影响往往是潜在的，深刻的，甚至很多时候自己都难以注意到。当变换环境后，才更容易发现自己在某些方面的表现依赖于在之前环境的习惯。（室友玩游戏日常甩锅：有些时候已经到了魔怔的地步。今天寝室一起玩cf，xx想去刀残血，自己被感染了甩锅给我说你不要打它呀。（然后我们又互怼了几句。就不提了）他被感染跟我打它并没有联系，而且当我看到闪红后就没有打。我相信这不是他的本性，而是长久以来在各种游戏中队友的日常甩锅：将绝大多数失败归结于某队友等。自己也被这种“游戏氛围”所感染。现在我的室友或多或少都有点这种倾向。所以说，这就是我不喜欢强社交联机游戏的原因）实际上，这种甩锅观念早已深入人心，包括我。在某些事上失败或者做的不够好，往往有很多原因，而我们往往只能（或者说只想）发现几个很容易发现的表面原因，当其中有非自身的原因，大部分人则更愿意“大比重”甩到非自身的原因上。<br>而自身原因选择性忽视，久而久之这种自己骗自己的行为也被认为是正常的，正确的，甚至意识不到。<br>而一个人的内在修养，则一般取决于他的兴趣爱好，所涉及的圈子，文化，对各种思维的包容，思考，对世界的认知，见识，对人生的经验，阅历等等不作为第一当场表现的一切见闻。<br> <br>对世界的思考，对人性的观察，对价值的评判。这个世界太大了，以至于我一直说话都小心翼翼，喜欢说可能，大多数这样的词。我觉得，我还没见过的东西太多，需要抱有谨慎的态度。有些世界，我也不想见识了。好好的呆在自己一直以来找到的舒适圈，开心的度过以后的生活。<br> <br>关于我想获得和已获得的各种事物，这种感受实在难以说出来。比如，对于某一件想做到的事情或者想得到的东西，最开始只是觉得我需要它，在追逐它的过程中这种需要程度被逐渐增强，在离它只有一步之遥时甚至会诞生得不到它我的人生将再无意义这种偏执的想法。得到后或获得巨大的满足感，但不久后它在自己眼里的价值相比之前将一落千丈，只是自己拥有的众多物件中的一样，不再闪闪发光，不再，非它不可。<br>这种感受与大部分现实情况有异曲同工之妙，比如性爱，追求异性，收藏品等。有时候，性能让我欲仙欲死，欲罢不能，卑微如尘土，有时候却觉得，只是无聊的情欲把戏罢了。<br>在正常看番时，总是会努力去寻找色色的地方，上p站后，胖次，屁股，萝莉，什么都能看，却迷茫了，没有目的，不够热情。<br> <br>这个世上，每时每刻都在发生着无数的事。<br>此时是2022年7月4日15：19分，有人在图书馆学习数学，有人在自习室看英语，有人在出租房备战考研，有人宿舍打游戏，有人大学还未放假在做课设，有人躺在床上刷视频，有人在工地搬砖，有人在厂里打螺丝，有人在网吧激战，有人在酒店酣畅淋漓，有人在微博指点江山，有人在贴吧口吐芬芳，有人在剪辑视频，有人在学psprae，有人在敲代码，有人在写字楼，有人在店里卖衣服无所事事，有人在看剧，有人正在跟男女朋友吵架，有人在抢劫，有人在回家的火车上，有人在打球，有人在健身，而我在对着电脑发呆。<br>每到这时，仿佛厌倦了世间所有事物，想打游戏，游戏，终究是一些数据，那些美丽的画面难以得到或保留，留下遗憾或放弃开始，世间安得双全法，不负如来不负卿。诗意就涌了上来。想看动漫，在别人构建的世界里，终究得不到自己最渴望的幻想。回想起，看完了，没看完，又怎样呢？况且，看过不少，大部分的类型都看过了，剩下了都大同小异，再无惊喜之余。<br>有的人独自生活，做了满满一大桌子菜，生活需要仪式感，我开动了。饱餐过后开心的拍着肚子。可是，这些都只有自己一人，如果随便点一顿外卖，今天也是一样的过去吧，这样给自己的仪式感也不会留下多么深刻的回忆。想来，意义是什么呢，如果有两个人的话，这样才有意义吗？<br> <br>我们始终无法说出自己最内心最真实的想法和秘密，有时候，不是说不出，没有合适的人说，而是，无法表达。<br>人们总在幻想着美好生活总会到来，只要我们足够努力，就能怎样怎样。只要我们足够优秀，就一定能碰到合适的爱情。<br>其实，每当这时，我就在想，可能我们绝大部分人，究其一生都无法碰到想要的爱情，我们连在最好的年纪都没能找到和坚持属于我们的爱情，在之后的年岁里，大家眼里满是金钱利益。有些人觉得自己不太注重这个。其实，这个在我们需要为自己的行为负责之后，就已经种在潜意识里了，我们所谓的灵魂契合，是建立在一定的经济和能力基础上的。<br>所谓感想，明明在心里感慨万千，写出来却是这般俗言烂语。<br> <br>英雄迟暮<br>看到关羽败走麦城，心竟然震颤了一下，无关弹幕与环境，是这部作品带给我的震撼。看到这里，我的脑海里第一个想到的是这个词。<br>‘城若破，有死而已，玉可碎而不可改其白，竹可焚而不可毁其节，身虽死，名可垂于竹帛也，又何惧哉’<br> <br>我遇见谁会有怎样的对白<br>我爱的人他在多远的未来<br>我听见风来自地铁和人海<br>我排着队拿着爱的号码牌<br> <br>直到你的到来，我才慢慢好起来。<br>爸爸说“整个上半年都没喝过汤，儿子一来就天天炖排骨汤，鸡汤”<br>是啊，我们普通人的生活一段时间过后就会趋于稳定，这是我们所找到的舒适圈，当我们试图走出去，往往坚持不久就会被拉回来，在各个方面的尝试亦是如此，仿佛被困在了这里，仿佛这才是符合熵增的生活。我们所做的努力就是从无序到有序的过程，如果没有持续的外在驱动力，是很难坚持下去的。只有在发生了一些特殊或者重大的事件使我们被动的或主动的去改变。比如考试，毕业，失去一些重要的东西。润叶一直不喜欢李向前，当他因车祸失去双腿时，润叶就选择了他，因为什么我不知道，但如果没有车祸，他们之间就永远没有这样一个造成改变的契机。<br>像我这样的普通人，不知道想要什么，没有目标，没有追求，没有执行力。我的人生轨迹似乎从来不是由我决定的，而是6岁到了上小学，12岁上能上的初中，15岁上能上的高中，18岁去考上的大学，大学里除了上课，自己安排的时间又不知所措。这些似乎都不是我主动做出的选择，而是到了那个时间点，我不得不被命运的齿轮推动着前进。或许这也与我的性格有关，追求自己主动选择的路意味着要对抗来自“周围的命运”。比如当所有人都期待着你考研时，你选择了工作，那么在这条路上，你就要说服所有人，并且在你所选择的道路上取得成绩。只有我们真正热爱的事才能坚持下去。而我，没有很喜欢也没有很讨厌的事，对于这两条路也无所谓，既然考研是普遍情况下都是更优的选择，那就走这条路吧。<br> <br>浅薄的阅历，渺小的眼界，贫瘠的灵魂。<br>在知乎经常能看到女拳极端的言论，然后就有反串：60岁菜市场遇富二代。离异带俩娃嫁给波斯王子什么的。总会觉得好笑。<br>而仔细思考一般，我等寻常人又何尝不是只有浅薄的阅历，渺小的眼界，贫瘠的灵魂。我们大多只能看到我们所经历过，在我们下面的，容易看见的东西，对于未经历，难以经历，或我们上面的东西，往往只能窥见其中一面而不得全貌。而有的人’好为人师’，任何事情都能指指点点。以其浅薄的阅历，渺小的眼界来肆意评判别人的对错，任何反驳之语皆有其自成一派的回击之词。<br>大部分人都不愿意承认自己有错，而是变着法子包装自己的言行和行为，使之更接近道德。<br>：很多人觉得他们在思考,而实际上他们只是在重新整理自己的偏见。我觉得还不够完美，在整理偏见的同时用诡辩等手法使之充满道德，并称：错的不多。<br> <br>有的人啊，总是在期待着美好的生活终会到来。<br>这好像是中国一直以来强调的“延迟享受”，先辛苦一阵子，以后的日子就好了。我奶奶经常对我说，等我上大学&#x2F;考上研&#x2F;娶老婆就好了，我不知道这是不是在期待着那种美好的生活。其实我觉得，现在的生活就已经很好了。即使大学我过的很糟糕，即使我的路还很长，即使我仍未能独当一面。况且，人们也只是习惯于“期待美好的生活”，仿佛美好的生活事情即将发生，现在就有动力努力生活下去一样。当达到那种美好，又会有另一件美好被期待。如此往复，仿佛永远都有幸福的未来。<br>当然，这些更多是对于农村人。<br> <br>绿皮火车<br>关于绿皮火车，很早之前，在杂志短文中就看到不少描述。文章不记得了，作者不记得了，在哪里看的也不记得了，只记得文章描述的画面：人们坐着绿皮火车踏上了回家的旅程。一节车厢里，人们有说有笑，格子谈论着去哪里，做什么，各自分享着有意思的事情。有个人拿出一个西瓜给整个车厢的人分享，之后人人也纷纷分享自己的特产。吃饱喝足后，人们在车厢里一起唱歌，打着节拍。疲倦了，就睡觉。就好像是临时的“一家人”，这样的画面真的很温馨。<br>现在很多家人都是冷漠的。不知道什么时候开始，人们不再热情，不再一腔热血，不再总是见义勇为。人人自危，只顾着自家，甚至只顾自己。人与人之间，防备远大于信任。这些年发生了很多事，我隐约知道一点这样一个改变的过程。如今我们也改变不了什么，在这里我也只是缅怀一下，曾经那段热烈的年华，和曾经一样热情的自己。<br> <br>关于货拉拉一案<br>明明只是很普通的一起暴力事件，却掀起轩然大波，不明白。有人说，是因为性别+背后推手。然而这件事的爆火所引发人们的观点却是<br>妙趣横生。知乎上看到不少因为讨论这个，女生义愤填膺的质问男友如果在场是否会帮忙，男生则理性的分析说明怎样做最合适。最后分手的都有。哈哈我只能说，如今的千金们在象牙塔活久了，根本看不到最底层人们的生活，女生们当理论家说得头头是道，然而那个场景绝大部分人一个人看到都是心有余悸，一阵后怕。这个世界上的黑暗远远超出我们想象，男生们或多或少还见过暴力，但也只是冰山一角。然而何不食肉糜的大有人在。希望你们一辈子活在阳光下<br> <br>我们之间已经隔着一层可悲的厚障壁了。<br> <br>吃饭的时候，饭菜很美味，一大碗快吃完了，突然发现饭菜里有一次很恶心的虫子，顿时就犯恶心，没了胃口，不吃了。但吃下去的饭菜不会刻意吐出来，只是当我发现里面有虫子的时候，我才知道它其实是这样的。放下碗筷回到房间，不愿意甚至不敢去回想那令人恶心的玩意。之后吃饭吃菜时都会很注意的观察观察里面有没有虫子，吃饭也是小口小口的。虽然说，如果一盘菜里有虫子，但如果到吃完都没有发现，那么这一顿饭的感觉也还不错。有人会觉得：人就是这样的矛盾，刻意去找虫子只为给自己找不快。只要糊涂点，每餐饭都可以吃的很开心。<br>但我想说，有些人是理想主义者，吃到虫子是我的不幸，但不能因为害怕知道事实而不去揭开事实，即使有可能下一刻就发现自己吃的饭菜里有虫子，我们仍然会仔细翻找，只为顺应自己的内心与执着。<br>为什么三国一直被传颂，一直是四大小说里被写成小说，做成游戏，视频里最多的，因为建立蜀汉的是一群理想主义者，为了理想信念而奋斗一生，刘备，诸葛亮，赵云，姜维。以现在的眼光来看，那时候的普通人也许并不关心这天下姓什么，只要自己过的好就行。而如果没有刘备，这天下也不过是换了个君主，如同无数历史一般。但就是这样一个仁义至尽的理想主义者，让无数同僚为之折服而同往，共同为理想而奋斗，才有如此佳话。<br> <br>这世道无常，黑白难辨，每天都会爆出无数的雷，明星，vtb，你追的明星出轨啦，你喜欢的vtb被爆跟别人xxx啦，某网红出现在某网站上啦。大概每个人都不希望自己喜欢的人与事物出问题。而世界都是由人类演绎，难以洁白无瑕。有的人趋于大流，为之付出全部的欢喜，而每当出现这类问题，定痛不欲生。为了避免自己也出现这样的问题以及成为被嘲笑的点，’而在饭菜被发现虫子之前’，那就浅浅的喜欢一下吧。<br> <br>关于底线<br> 总是能在知乎上看到关于杨笠的逆天言论，未见其人，其大名却听过数遍，今日之言为，很多好女孩过的不快乐就是因为太想当好女孩了。数月前室友刷抖音突发感慨，说真的现在找女朋友是处女的可能真得去幼儿园了。关于性别红利的话题，有人回答，如果你是女生，只要你长的还不错，某些时候只要稍稍降低去一点底线，就能得到巨大的好处，甚至是你要花许久甚至不能得到的。可是，底线就是这样一点一点丧失的。人的贪欲是无底洞，这是人的本能，就像我们习惯于对已拥有的视而不见，对未得到的倍加重视。对于爱我们的人却不能回报以相同的爱，而对于我们爱的人却能为之疯狂的付出。     回到正题，为什么关于男生是否在意女生是处的问题经久不衰，有的男生在经历过三观的重构和性的快感，对于这种问题毫不在意，只在乎当下能不能爽到。这不可否认是一种合适的人生态度。但，我相信每个接受中国教育的男生最开始都希望自己的另一半是处，重要不是处不处，而是处是一个人没有乱搞的最好的证明。如今这个世界发生什么都不奇怪，有的女人结婚只是出于主人的命令，有的性奴玩着sm只想着**却还在b站做着vtb，大伙三观各种被刷新，凭什么女人尽情的爽，咱努力工作洁身自好以后来当接盘侠？接盘侠被骗钱骗婚，三个孩子没一个自己的例子也不少，不如直接’享受人生’。可以说，他们的，关于性爱的底线，只要爽到就好。而有的男生，一辈子活在别人规定的框框架架里，只是努力的赚钱，不问世事，也挺好。有的男生，洁身自好，喜欢二次元，却又喜欢了解世界的真相，在看到这纷杂的世界后，虽有动摇，仍然坚持自己。即使看到自己喜欢的角色被画了很ex的本子，只会避而远之，而不是；无所谓了。他们的底线，从来都清晰而明朗，即使有bd的xp，也只敢想想看看，真的分享出去，就等于降低了底线：’其实这样也没什么打不了的’。这与一位单纯女生最后性爱泛滥异曲同工。<br><img src="https://s3.bmp.ovh/imgs/2023/09/18/c8cb9532e7444cb1.png" alt="1" loading="lazy"><br>啊总是能在各种地方看到相关内容，而正三观，强心态。<br>关于这个想说的事，不过是富哥的消遣罢了。<br>说什么三观合拍，其实是富哥的三观，格局，视野，能力，实力远强与你捏，你以为的三观合，富哥想跟你合就能跟你合，就像学霸能考100分，那他也能考90分，也能考80，70，60分。而有些人还以为遇到了真爱捏。<br>现在虚拟vtb方便了不少女孩的出道，毕竟真人长的一般，网络上的美女云云海海，大家早就看腻了，但二次元永不会腻捏。女生做一个vtb几乎不需要什么才华学识见识，只需要会聊天就行了。大道当行，趋之若鹜。本以为遇到了真爱，却被骗了感情骗了身子，最后在各个社交平台使劲骂，哭诉。多少年了。<br> <br>everything there，everyone gone and get and leave the only things and memories for himself.<br> <br>一直觉得，人与人还是有点不一样的，在某一方面。比如，有些人说话嘴巴会一直动，动的幅度很大，我感觉很。。。怎么说呢，可爱，还是好玩，总之我很喜欢看这类人说话😁😁<br> <br>lifeline<br>上次听这首歌，以为是一个新的开始，没想到是下一个死亡。<br> <br>现在大部分的情侣，都是很无聊的，没有思想，像一只牵线木偶，甚至他们的爱情都是去别人去过无数次的无聊场景，说着毫无创新的爱情语录，享受肉体带来的欢愉。吃饭电影去酒店，牵手约会在一起。爱情好像只有这种形式了。<br>老电影里，人们很穷，一块手帕也可以是定情信物，一头牛也可以是彩礼。人们不懂什么大道理，没见识过多大的世面，但也过的很幸福。我们生活的世界有丰富多彩的物质，艺术与娱乐，连爱情也物质起来。甚至有人教导我们，爱情应该这样这样。一点意思没有。<br> <br>人际关系（曹高伟<br>由人构成的社会，就少不了人际关系。我之所以不喜欢，是因为我没有。<br>我们专业只有五个保研名额，公示之后曹高伟没有保，我还跟他谈了这件事，没想到过了几天后班主任的课上，他说我们专业保了六个，之后某天我问高伟，我们班不是只有五个吗，还有一个是谁呀，他说是他，他保到材料了。我不知道为什么，但也不能咋样。一想到这里，世界并不值得我们为之努力。也许是我当初不够努力，没去选班长，没有在每个考试前认真学习，明明考研比保研还难，总是坚持不下来，不敢在僻静小路前行。所以我当然只能是这种程度了，怨不得别人和规则。<br> <br>跟杨晓在一个班里三年，这三年里，跟她的记忆只有一件事情了。其余的记忆全部化作了那三年对她的印象。<br>其实大概这一生都是这样的吧。跟不相干的共事或同伴，也许只能留下几件能记住很久的事情，其他的大把的时光都被遗忘，变成了对某个人印象，若是后来再相遇，碰到那个一样的人又有些不一样的人，这些记忆就会随之改变而消失的吧。<br>那天我在午睡，其实在学校午睡一般睡不着，脑子里在想事情，想着想着笑着出来。然后准备上课就醒了，杨晓问，刚才做了什么美梦呀？我有点疑惑，她说：你刚才做梦笑出声来啦。<br> <br>有时候看着一些长辈的qq空间或者朋友圈转发的“哲理”相关的句子，不免在想，这些我都已经看烂了的句子，也能引起他们的共鸣吗？其实是我矫情了，农村的大人们在那个时代没怎么读过书，也没看过书，一生都在忙碌的生活着，终于有时间静下来，看到一些有关人生的短视频或句子，也不免感慨，但他们的感情不能像文人墨客那样大书特书，一棵树也能写出花来，他们也有对情感的理解，也有细腻的心思，不过都体现在生活上。<br> <br>真的流泪了，不知道是因为熬夜头疼，一直还没睡，还是因为这首歌，我从人间走过。<br>这次，就栽在你这里吧。😕😕</p>
<p>现在明明除了学习就没有很重要的事，为什么还总是那么忙呢，甚至也没工作。一些想做的事往往要闲到没事做才去做，打游戏，刷视频，还是摆脱不了这些低级趣味。到底是心态发生了变化。大家都是忙碌的人，忙碌到，往往要一个星期甚至一个月才能有一小段时间能活的像年轻时那样纯粹的开心。不是在网络上各平台上“友好交流”，在游戏里“忙碌”，在短视频里“欢声笑语”，在浏览器里“激情”。而是放下了这些，做的是真的能让人开心的事。</p>
<p>他还陷在那段隔世经年的梦。</p>
<p>他永远的停留在了那段时间里。</p>
<p>关于洛阳星怒案<br>刚才又不经意间在知乎刷到了，评论有分析这种现象原因的，什么什么症，有对施暴者破口大骂，死刑，凌迟什么的。我看完直摇头。其一，女人们一看就是没有太多“灵魂”，只有作为人的本能活下去，都让你去卖了，帮忙赚钱还找不到跑的方法？最后获救的原因好像是女人自救吧。<br>emmm，为了写这个还去百度了下这个案子的全过程，首先，女人们来自美容院，KTV，按摩店，什么见识阅历不说了，其二，这个男人确实有点智商和脑子，但也只有点，有在他精心布置的一切都挺“正确”和善于洗脑的情商，只有点在他搞这些的主要目的居然是性欲和赚钱，为了性欲还好，毕竟平时能做到的远不如这样来的爽，但赚钱。。。我觉得他是纯纯的沙栾，难道是他觉得什么都满足了来整点副业？<br>其三，是我想评论的，很多时候人们在各种案子中抨击受害者不是什么受害者有罪论，而是受害者之所以受害是因为他蠢，他没见识，没自我保护意识。有人觉得这样说就是受害者有罪论。但这世上的恶人真的是除不尽的啊，不是因为捉不完，而是会不断的诞生和发展。今天杀了西门庆明天还要陈世美，现在躲过了徐志摩下次还有胡兰成。所以有时候一些骗局对我们的成长并不差，为什么说吃亏是福，不是因为什么什么佛教或者别的真的是福什么的理论，而是这次吃了小亏，下次就不容易吃大亏。这次被坏人骗了钱，下次就不容易被坏人骗身子骗性命。<br>有的人因为苦难达到了更高的成就，为此感谢苦难，有的人因为苦难摔到了谷底，为了反驳前者。我觉得还是见识不够，感谢苦难的只是挺过一时之难，他应该感谢的是在苦难之中坚持下来并从中汲取经验的自己，毕竟如果他没能做到，也就不会去感谢了。</p>
<p>有时候觉得马克思是挺正确的，我很少直接肯定一些东西。不是肯定马克思关于经济学，关于资本主义的理论，那些只是从某个角度去分析的结论，而是肯定他的关于辩证法的思路。什么同一性斗争性，既是绝对的又是相对的，既是必然又是偶然，普遍性和斗争性，这些确实是很重要的思想。因为我们人一般都是很单一的动物，对于颜色，温度，感觉，认识大多是单一的，一种就是一种，蓝色，冷，开心，答案等于1，选c等等，马克思这种“两头抓”，甚至“多头抓”，毕竟世界不是二维的，就是说，你可以同时感受到冷和热，同时开心和难过，在一种颜色中看到两种颜色（品红+青色&#x3D;蓝色），人既是坏的也是好的，你既是贫穷也是富有的，既是高贵也是卑贱的，既是聪明的也是愚蠢的，既是见识广泛的也是浅薄的。这种观点让我看待很多事情的时候都会多考虑一分。</p>
<p>看“锁哥在日本”的视频，女孩子真的是很开心呀，仿佛就是我自己在跟她经历这件事一样 仿佛就像我在跟她谈恋爱一样。这是我第一次真正有想谈恋爱的想法，这大概就是我所期望的爱情模样吧。不知道这个视频是不是摆拍还是请演员，但，女孩的开心是真的，发自内心的笑容，胜过许多次一起毫无价值的经历。</p>
<p>最近那个“为爱冲锋的勇士”和张家界事件真是雷人，贴一段网友的讽刺：</p>
<p>给人一种干净的，持家的，贤惠的，纯洁的，内向的，父母的骄傲的，顾家的，腼腆的，踏实的，保守的，自爱的，清纯的 ，可爱的，有传染病的感觉[赞][赞][拜托][拜托]</p>
<p>也没什么想说的了，这世界就这样了。</p>
<p>现在听一些“情歌”，感觉真讽刺呢。</p>
<p>对于很多人来说，什么爱不爱的，傻卵，牛牛和B爽了就行。</p>
<p>以前看缘分的天空，悠和穹干完后会变得“热爱生活”，以此来看，日本的创作者并不是把性爱当做无休止的享受，而是偶尔的爱情交流。区别是频率与做完之后的表现。而我国性开放后，把开放学的透彻，响应的积极，却忽视了它的意义和作用。性交泛滥，沦为欲望的奴隶，已经是很多人的生活了。即使网友天天在群里要色图，说涩涩的事，但一般都被当做调侃和玩笑。</p>
<p>想说些什么呢<br>我是个无聊的人。<br>小学时，认知是认为我需要一个喜欢的对象，于是在班里找了一个稍微好看的同学当做喜欢的人。但并没有什么记忆犹新的事情发生。<br>初中时，跟班里的同学都玩的不错，燕文浩，张志钊，伍阳，陈龙，陈浩，齐小康等 甚至可以说绝大部分同学，只是现在失去了联系。那时候也同小学一样懵懵懂懂，但却隐约能感觉到伍阳对我不一样的感情，一些细节我仍然记得，比如在课上她隔着一个位子从他背后用英语问我想不想要个橘子，其实我没听懂，但听到orange，并且她手里拿个橘子。<br>不如在体测（大概吧），反正要测肺活量，每个人用一个吹得气盖，最后我们的放桌上，她拿起我的放在嘴上吹了吹，她拿起时我想跟她说她拿错了，但还没说出来她就放到嘴上了，我也就没说出来。<br>比如她邀请我们去她家做客，比如她邀请我们去ktv唱歌。<br>但那时我真的不懂感情（其实现在也不懂）不知道怎么回应她，就这样以朋友相处。<br>（也有可能是我会错了意吧，希望如此）<br>她真的是个很优秀的人，也许以前的我配得上，但现在不行。<br>初中真的是一段“很青春”的时间，我这辈子最开心的日子是从小学到高中，这其中最开心的日子当然是初中了。虽然是以农村人的身份进入实验中学，但我融入的真的很快，现在的我绝对做不到，甚至，已经不认识那个我了。<br>到高中时，仍保留了那种朝气与热情。只不过很快被班主任的严厉覆盖。但至少在课余时间仍然算开心。<br>那时候的感情仍然同初中小学一样。到高三时，因为一句玩笑式的自嘲不断的暗示自己喜欢某个女孩，并且很努力的去追她，因为急于求成，当然是失败了。那大概是我第一次追人吧，那就是最纯粹的喜欢了。我电视勇敢的那一种，毕竟是说出去的喜欢。可是那个“喜欢的人”却被当时所谓的“好朋友”抢走了。<br>自以为失恋的我沉迷于美丽的爱情句子，为此弄了一个笔记本专门去记录，还有一个本子用来抄歌词，用来在晚读的时候抒发情感。那时候才发现，班里的好同学偶尔也会在晚读时借去“放松”。还有一个本子，在毕业之际收集了一些同学想给自己或者给我说的话。<br>到大学时，高中的热情又只保留了部分，直到，变成一个普通人。<br>虽然至今都没能理解恋人最好的样子。但我在努力成为一个温柔的人。起初我只想做个开开心心大大咧咧无忧无虑的小傻子。在高中看见“喜欢的人”和另一个所谓暖男亲昵时，感到很酸，或许是喜欢她的原因之一吧。其实也有可能，那时候感到酸不是因为她，而是他们之间的关系。某次下课回宿舍的路上（高中住宿），我们三并排走，我们一起说话时，她从未注意我。<br>到这里便是关于我到目前普通的情感经历。<br>也许我们班上很多人都跟我一样，情感上普通的度过了这么多年，以至于现在无欲无求。大家都只想平凡的过完这一生。</p>
<p>突然想起了我的外公，其实我们交集不多，家中表兄弟几个就我没有在家呆过较长的一段时间。高考成绩出来后填志愿前，决定未来方向的时候，各个亲戚朋友老师都来给出建议。当时的我并不以为然，却未想到专业有可能改变人的一生。当然最后填志愿是我爸帮我填的，他废了不少心思，填的都是热门专业，最后我却被武汉理工录取了，普通的211，很冷很偏的专业，矿物加工。大一的我也同填志愿时一副无所谓的样子 ，无视自己的未来。后知后觉，现在觉得未来渺茫，都是因为之前的毫不在意。想起之前外公建议我学医，医疗一直是普通人难以接触的领域。而我想都没想就否定了，现在在生化环材打转，现在后悔了是吧。其实更后悔的是未曾考虑外公的期待。考上大学是多么另家人开心的事啊，却对我来说没有实感，这四年实实在在，我却感到虚无。好像，缺了什么。心痛不起来，悲愤不起来。或许我该后悔不是那么一两个决定，而是这些年来我的无所谓。现在我的人生真的要“无所谓”了。😕😕😕😕没有表情的难过，没有感觉的无奈。</p>
<p>有些理想，已经想不起来了，只感觉好像有个东西在那里，他的模样，轮廓都记不清了。好像很多年的遗憾。<br>有些事情，我不愿去回想，甚至可以说是不敢，怕想念的太多，会触碰到禁忌，可能会丧失生活的积极性和意义甚至想自杀。可是到如今，也已经忘了到底是什么让我这样不敢回想。<br>时间真的很容易冲淡一切，很多事情不记下来或者反复被想起，就很容易忘记。好像已经没有重要的事。没有约定，没有理想信念，没有目标。有时觉得这样过好当下便是最好的生活。有时又觉得这样太过平淡，仿佛时间停了下来。我真的不是那种能左右时局的人，具体来说，在各种大事小事上没有决定作用而是随波逐流，在团体活动中亦不能活跃气氛带来快乐，在平时生活中又不能面面俱到且心思细腻。真的太普通了。😞😞😞我这样的肯定一抓一大把吧。果然还是更需要“玩得开”的人，在哪里都是被需要的。不过，至少，曾经我也“玩得很开”啊。有过这样的经历足矣。</p>
<p>人多，垃圾就多<br><img src="https://s3.bmp.ovh/imgs/2023/09/18/84270f29940206c6.png" alt="1" loading="lazy"></p>
<p>对于活着的意义。<br>有的人过分乐观，认为活着就有无数种可能性。<br>有的人非常悲观，没有意义，活着只是为了家人。<br>人活着还真不一定有一万种可能，毕我们穷人，除了打工赚钱，结婚生子，买房生娃，还能有多少可能。在工作和生活闲暇之余，能好好玩一玩，就算是很不错了。<br>也许有的人认为他的人生一眼就看到了尽头，但在这走向尽头的途中，我们可以做很多想做的，让自己开心的事，这一生开开心心的过完，也不必因为不足别人丰富多彩的生活而不快，不必因为一眼看到头的人生而不愉。但是如果你是一年都没有几天自己的时间的话，我十分建议放弃这样的工作。<br>其实活着没有那么多意义，这是之前看到的某回答里的：中国人特别喜欢赋予一件事情意义，如果没有意义，就没有去做的必要性。活的开心就好了。不管是美国的总统，或是英国的流浪汉，只要你觉得你很开心，你的生活就可以“很有意义”，你生活的意义不必由别人赋予。<br>我个人比较认同。最经典的回答莫过于那张鸽子图<br><img src="https://s3.bmp.ovh/imgs/2023/09/18/5fdcdd2aaceae0ba.png" alt="1" loading="lazy"><br>为了待会去码头整点薯条。</p>
<p>嘴哥说他喜欢的程女士，我以为只是说说而已。毕竟也不知道是真的假的。不过他竟然敢在网络上说出来，这也需要爱莫大的勇气。之前他们连麦，程女士还开玩笑的说喜欢，哈哈莫名喜感，（感觉是嘴哥长的比较喜感），这几天程女士和童锦程在一起了，程还全网告白童，感觉她也算是看清了一些事情的人。她说是真心的。显然我们也不知道是不是真心的。是或者不是都不惊讶。毕竟，面具戴久了，就摘不下来了，谎言说多了，别人也不在乎你说的是不是真话了。<br>童哥好像也是情路坎坷，之后看清，与每个女孩相遇，但不是真心。<br>总之，还是替嘴哥感到惋惜。（仿佛看到了每个深情的影子）<br>愿你能幸福</p>
<p><img src="https://s3.bmp.ovh/imgs/2023/09/18/9702272a2549eebd.png" loading="lazy"><br><img src="https://s3.bmp.ovh/imgs/2023/09/18/61d7119dd3648cc5.png" loading="lazy"><br>原来坚持梦想，也是一件非常困难的事情。<br>很多做up主 博主，主播的，在选择了这条路后，就不得不一直坚持走下去，不管遇到什么困难都会克服（一不小心又说俗套话了）。一想到未来我们为社会做贡献也必须克服一切困难，我甚至怀疑自己是否有这样的能力。<br>很多时候我们眼红主播艺人们点收益，却没看到，他们其实有的是把这个当做职业一样付出很多努力。站在某些方面顶端的人，总要付出一些难以忍受的代价。<br>啊啊啊我为什么会可怜别人啊，原来我才是最可怜的呜呜呜😫😫高分子化学真的好难！！！无规则出题，学了点皮毛，上课讲点皮毛，出的题全是造火箭😰结果学习方法是靠背题，看答案，一遍一遍加深印象，这真的是学习吗！这只是在背知识。为了考试，一口吃100个包子。最后却不知道包子是什么馅的。</p>
<p>小时候的见闻与喜欢，真的会影响很久呢。<br>我们总是在努力证明什么<br>游戏排位，考试排名，座位排号。<br>显然，通过对某群体正在进行的行为排名可以一定程度上体现他们的能力大小。但只有前十是国服，清北在各省的名额都有限制。我们拼命的努力 为了证明自己，向社会，向朋友，向家人。大概到中年，才开始懂得要享受生活。 但往往我们成熟后，就再没有享受快乐的闲暇与心态了。只是，努力活着，像所有动物一样，努力活着。</p>
<p>文字 图片 图像 音乐 各自能传达出不同的情感，他们相互不可代替，各自都有十分重要的作用，当我们感受到他们传达出的寄托在里面的情感时，就能感受到他们的力量。<br>我爱这世上所有的浪漫<br><img src="https://s3.bmp.ovh/imgs/2023/09/18/0e6ff81db98bff32.png" loading="lazy"><br><img src="https://s3.bmp.ovh/imgs/2023/09/18/3bed50105903a907.png" loading="lazy"><br><img src="https://s3.bmp.ovh/imgs/2023/09/18/7e5554673dcef8af.png" loading="lazy"><br>不得不说，我是作为一个“过来人”来看这部动漫的。<br>不是说我看过或者了解过这个剧情，而是我已经看过很多动漫，知晓很多道理，某些方面相当成熟，甚至能猜到大部分剧情。但这个，没看完我就知道，宫园薰和泽部椿都是我喜欢的女孩子。（只是，这种成熟的代价，就是无法走出的阴影）<br>如果是我的话，我只能说，我是个自私的人。两个我都喜欢，但我会选薰。但在她辞世后 选择椿。<br>我认为，生命第一，健康第二。除开生死无大事。但，救赎，在某种程度上甚至凌驾于生命之上。对于公生来说，因为妈妈的事情留下阴影，对弹琴喜欢而恐惧。如果没有薰 他大概就是普通的生活着，再不会享受到钢琴的那种快乐了吧。这种能将人拉出阴影，可谓救赎。可是对于绝大部分的普通人的我们来说 这一生可能会在很多方面留下阴影，有大有小，却从来不会有能够“救赎”的人出现。因此，我们有很多讨厌的事物和不会涉足的领域。长此以往，就会失去兴趣，最后甚至是活着的动力。<br>我认为，薰和椿都是很“仙”的人，是真正的仙女，人间所绝有的女孩。光是了解到他们的故事，我就已经很满足了。</p>
<p>被世界定义的人 三观和认知<br>有些人，发出的言论，表达的思想无不迎合（符合）世俗所定义的样子。当然也有的人只是为了合群假装也有同样的观念，也有的人特立独行。第一类人，谈论热点，点赞热评，高谈阔论，迎合大众，迎合一切金钱、地位高于自己的人，热衷车牌的好数字，十分在意别人的指点与评价，即好面子，三两知识，老生常谈，好吹水夸词，好与人攀比，好为人师，不认为自己有错而归咎于其余事物，所谓喜欢“看书，旅游，健身”，玩世俗所玩，见世俗所见，闻世俗所闻，从世俗所从，生于世俗，还于世俗。等等特点，以上未必全部占有，部分即可。<br>如此，自己便不再是自己，而是“世界所定义的人”。</p>
<p>冈部伦太郎<br>yyds<br>命运石之门  yyds<br>冈部是为数不多的我在看番时就十分认可的主角，太强了 太优秀了 语无伦次！！<br><img src="https://s3.bmp.ovh/imgs/2023/09/18/94c7527a75739c70.png" loading="lazy"></p>
<p>呐，在这个小乡村，也可以过的很开心。<br>人们早上6点甚至5点就起来，搭上去二郎小镇的三轮车，一车能做8个人，挤一挤的话就能做十几个，最多的甚至要站在上车口，那时候路还很崎岖不平，最有名的师傅开的很快，所以我们总是又气又开心。当然也有很温柔的师傅，遇到凹进去的路会很慢很慢。<br>镇上有很多商店，菜市场，银行，邮局，医院，学校，食品店，通往县城的班车，往各个村子，镇子的三轮，收费便宜，什么都有，足够满足人们的生活需求。但去的最多的是菜市场。<br>过年的时候，我们村会集体放很多烟花，大概在六点，天色刚刚晚，大家就站在池塘旁边围着，放鞭炮，烟花，很热闹，很开心。<br>办喜事的时候，村里的人要去帮忙，之后大家一起吃宴席，酒桌上的大人总是有敬不完的酒和说不完的话<br>小镇很小，人们过的很简单，偶尔有吵架拌嘴，但也算幸福。</p>
<p>人与人之间的距离很遥远<br>生活中，动漫里，人们的接触不过三言两语，对于不太熟的人，身体触碰都会不自然，更别说异性了，简直是禁忌。<br>仅靠语言，就能连接人与人之间的的关系吗？就能触碰到一个人波涛汹涌的内心吗？就能了解到他的全部吗？<br>我们驾车前往千里之外的地方，途中会经过无数个家庭的房子，他们在晒太阳，在刷抖音，在照顾孩子，在晒稻谷，在晾衣服，在谈恋爱，在幸福或不幸福的生活着，但，都与我们无关，我连跟陌生人说一句话都需要个理由，所以会认为人们太遥远。是不是，只有我是这样想的呢。<br>抖音为了流量，正在消费“灵魂伴侣”<br><img src="https://s3.bmp.ovh/imgs/2023/09/18/f46c3f54e4fbbeee.png" loading="lazy"><br>又有多少人真正算有趣而丰富的灵魂呢？<br>我不敢说我有 或者，我的灵魂很无趣，是世界上再多不过的随波逐流的草芥罢了。<br>明白很多大道理，但还不会用。就像学过的很多知识点，到了做题时也得错一遍才能更加了解。<br>我们终其一生，能遇到契合的人就好了呢。<br>但是，只有兴趣爱好没有特长的平凡的我们，如何能在这个疯狂竞争大世界里去“挑选”合适的另一半呢？如何去寻找呢？她在哪里呢？她真的存在吗？<br>所以，二次元的美少女很完美，美到不真实，与我们太遥远。</p>
<p>为什么，失去兴趣了呢？<br>为什么，没有想做的事事情呢？</p>
<p>最不想去的地方；医院</p>
<p>我并不像很多人一样在乎自己的穿着，形象，甚至自己所有物的美丽与否，这些都是评价一个人的外在形象，甚至在初高中有可能成为交友关系的重要因素。而走过了年轻的我，已经年老的心态，只要过的舒服就好。</p>
<p>肯德基见闻<br>周日跟老妈吃肯德基，保安也在给自家的孩子买肯德基。<br>世界始终都是由人组成的，古代的中国在人际交往这方面发展极其繁荣<br>与人斗其乐无穷<br>但是我们在如今这样先进都世界，所享受的各种高级服务，都离不开别人默默的工作付出。皇帝喜欢太监和妃子的忠心和服侍，现代的我们将各种付出情形隐性化，也可以靠玩单机游戏愉快的生活。但它们不也是开发和工作人员努力研发出来的吗？<br>马克思说，人的本质是一切社会关系的总和。<br>是的，如果没有别人，我什么都做不了。<br>小时候，小朋友的快乐很大一部分来源于别人的痛苦和牺牲，这点如果仔细观察不难发现。<br>所以，正确认识与人打交道的程度十分重要。<br>甚至人生的态度和轨迹也会受其影响。</p>
<p>之前看过一个作品：具体出处就不找了。内容大概是：流量至上的社会，某人看见一个视频，没点赞和评论，摇摇头表示否定。又刷到个相同观点的高点赞评论视频，连忙点头肯定。<br>刚才又刷到一个视频，罗翔关于读书的目的的讨论，有一句话，吃得苦中苦，方为人上人。<br>我想说的是，对于1，不可否认这种高流量视频的观点的默认赞同性在一定程度上也会影响我的判断，毕竟基于最低犯错成本，人会本能的倾向于更有可能正确的事物而不是冒险坚持自己而承担一些不可预见的损失（即使没有）而当大部分都是错误时又可以用来安慰自己：大家都错了，我也是可以原谅的。高流量一般有其道理，那便意味着大多数赞同，而这又一定程度意味着主流价值观，在大部分情况都是合理的。<br>对于2，确实，整个社会都是引导我们读书是为了功利，好找工作，晋升快，容易成功等等。吃得苦中苦，方为人上人。而我，可以但不想吃苦中苦，不想也没必要成为人上人。不想“与人斗其乐无穷”，“富人的游戏体验就是穷人”。只想好好的，简单的过好自己的日子，慢慢的，稳稳的走完这一生。倘若能悟得一些道理，见过一些世面，经历一些难忘的岁月，那便再好不过。<br>（很遗憾这里用错了与人斗其乐无穷的意思，原话是毛主席的，意思是与天地人一起奋斗很快乐。但被网络曲解成我想的那个意思）</p>
<p>我们很快的经过无数个街道与村户，却无一处可以歇脚，只能匆忙的回到家或者工作处。<br>就像高中语文老师给我们阅读的文章：后来我们只会在人生的红绿灯处不耐烦的按喇叭，匆忙的赶往下一个路口，只想快速到达目的地。而忽略了沿路的风景和一家一户的平凡而珍贵的生活。</p>
<p>游荡在山间的孤魂野鬼，什么时候也能有个家呢。<br>还记得小时候老是做噩梦，会做各种关于晚上鬼会出来的梦。自己还幻想过，鬼在晚上的活动范围是以坟墓为圆心的圆。<br>我仍然记得 第一次玩我的世界时，我在一片森林里建家，那时候看过一点点主播玩我的世界，把小家装扮成类似的样子，其实从外面看还是一长方体，不过后来我种在房子旁边的树长大了刚好挨着墙，还长出了藤蔓，这样爬上楼顶就很方便。我在楼顶的四个角各放一个火把，这样如果我离家远了就很容易找到回家的方向。可惜最后我还是走丢了，走了很远很远，也没能看见那个小而温馨的房子。那时候我每天出去探索，背包满了就回家，还有一次死在岩浆里，丢了一大半的东西，我很心疼。最后走丢的那次，是我去岩浆旁边捡回我死后掉落的东西，然后走错了方向，便再也没有回来。那一次我走远了还没看见房子，就一直朝着一个方向走，跨过了无数山川河流，经历无数个日日夜夜，在险境中生存，最后实在找不到家，想到通过死亡回家，可这时已经在某个小岛放床睡觉了 真的再也回不去了。</p>
<p>从这里说回跟爸妈去西湖的那次，嗯表现出十分厌恶的心情，现在自己却还不是一样的逛各种景点。其实人们并不是真的喜欢这样，是因为做这些事情可以陪伴着重要的人。那一次我的爸妈开心的叫我去西湖玩，我可能很伤爸妈的心了。爸妈明明只是想让我开心，陪着我做一些开心的事情，看一些美丽的风景，爸妈也没有大见识，大半部分的生命都奉献在工作和生活中，我却这样拒绝爸妈的好意，以后爸妈还会不会带我出去玩呢？😫我这也不喜欢那也不喜欢，难道就一直卧在房间里，活在自己的世界里度过这一辈子吗😭从大一下到大四上</p>
<p>有马公生好像被什么东西困住了</p>
<p>为什么一定要发生些什么事情才会&#x2F;能&#x2F;愿意改变呢。对于妈妈的爱，我甚至一直都没有给予足够的回应。😭之前妈妈怀孕时，因为肿瘤而流产时，经常往医院跑时，在家洗衣做饭时，在我的房间拖地时，整理衣服时，在家无聊时。好多好多的细节😭都没有注意到！<br>为什么白天就一定要忙碌呢，有什么好忙的呢，为什么要晚上才愿意思考和感动呢，白天没有感情吗，你现在是靠自己的意志而生存吗，只是作为人的肌肉记忆罢了，就这样已经度过很多天了，也可以这样度过以后的日子。只是，这些天好像并没有什么区别，这也可以说是 数十年如一日。<br>这果然是娱乐至死的年代，我也在不知不觉中深受影响，白天晚上是无穷无尽的娱乐，睡觉时是自我反省与懊悔，一闭上眼睛就要准备重复类似的生活了。</p>
<p>网络上纷繁的声音好吵，好累</p>
<p>我拯救不了谁，也不会被谁拯救。</p>
<p>在我迄今为止的人生中，最辉煌的时刻就要到来了😑</p>
<p>接受自己的平凡与无能，接受无数漂亮的女孩都与你无关，接受自己的工资只有月薪3000，接受既定的事实，接受自己犯过的错误和缺点，接受自己难以摆脱情欲的困扰，不必再为其找借口，也不要给自己的决断错误找借口。<br>接受，这平凡的人生。</p>
<p>（刚看完进击的巨人感想）<br>为什么，日漫里，少年们的生活，工作和学习能分的那么开呢。希斯特利亚并没有跟她都战友们有爱的感情，却和一个只有小时候见过的甚至不知道算不算朋友的人结婚。一起战斗喝生活的日子那么多，明明大家都已经非常互相了解了，就算互相产生爱慕之情也不奇怪吧。大老师，辉夜以及一些校园恋爱番，学习是学习，工作是工作，只有约会，夏日祭（烟火大会，浴袍），文化祭（女仆咖啡厅，美食汇 猫咪咖啡店，话剧演出）才能产生这种感情吗。很奇怪对我来说，毕竟中国的孩子不允许早恋，应该不知道怎么约会吧，所以很容易在一起共事的情况下产生情感，班级里谈恋爱，跟同事谈，跟社团里的朋友谈。所以，这样的我，怎么都接受不了三笠嫁给让（结果还没出来，但我已经看到另一种解答，三笠终生未嫁），即使铺垫了很多让对三笠的暗恋，三笠从未对艾伦以外产生额外的情感，战友，长官，朋友，仅此而已。希斯特利亚和尤弥尔我也难以接受，宁可跟莱纳或者那个小尤弥尔，而不是小时候见过的玩伴，难道那么小就产生了恋爱的感情，并一直维系到需要怀孕的时候吗。至于始祖尤弥尔，根本无爱情可言，那个王从未表现对她的好吧，对奴隶的玩虐也会产生爱情吗，难道不是憎恨吗。大概只是为了剧情服务而想不出一个更合理的方法吧，毕竟有什么能让一个人等2000年的答案呢。</p>
<p>我们，是不是同样容易被舆论裹挟呢？<br>甚至在我们不知道的地方<br>初中的时候，我推荐赵军看一部电影，后来他在一本杂志上刚好看到那个电影的影评，评价并不好，他跟我说时我还不相信，看了封面才知道确实是同一部电影。那时我才发现，原来这部电影这么差劲吗？明明我看的时候很好看的，甚至让我去思考一些东西，我就是这样的容易被影响，后来即使我依然很喜欢这部电影，但我不会跟别人说了，而且，我对它的喜欢减少了很多。后来的很多东西，都被潜移默化的影响着，并不是因为这件事，而是因为在意别人的眼光和评价。比如，刷视频，看动漫，习惯性的看评论，弹幕，看看大家是如何看待视频的内容，甚至有时候重视评论胜过视频内容本身，以至于刷视频直接打开评论区。。。<br>这种事并不发生在我身上，据我观察，生活中刷短视频的人一般分为两类，一类是只看视频内容，从不打开评论区的。一般是一些工作者，在劳累一天后刷刷视频放松。一类是看完视频看评论的，这一般是在闲暇时间刷刷视频，放松同时了解一些网络热点等等。大学生应该大都是此类，我的室友们，班上同学们。这两类都是正常的。这也无可厚非，毕竟这个世界和社会是由无数个人们组成的。可是现在的网络很容易被煽动情绪，太在意就容易被影响心情，经常能看到对于某个事件看法不一的网友在评论区“打成一片”，甚至人身攻击。<br>事情来的太快，以至于我们没有时间思考，不得不跟上大众的步伐参与到这世界当中，现在我，很厌倦，我已经表达很多次了，对一切失去兴趣。果然还是应该简单一点，对于一些优秀的作品，先欣赏作者希望让我们看到的，有了自己的理解再去看别人的理解，不必要求大家思想一致，也不必用语言说服别人只有一种可能。对于网络上的热门事情保持怀疑和与我无关的态度，其实无论怎样都几乎与我们的生活无关，影响的只是我们的私人情绪罢了，这是我们自己的世界，是我们自己的世界生活，不是游戏，不是别人设定的世界，不是谁的npc，我们有自己的生活，即使是个普通人，甚至穷人，只能靠劳动力堪堪养活自己，也可以在这纷繁的世界里，寻找一份简单的幸福吧。</p>
<p>好久，没有发过呆了呢。<br>接收信息，是人获取知识的一种方式，听，说，读，写，看等等。在网络上的信息洪流冲击下，人们每天接受着无数的信息，可是绝大部分都是无效信息，有的甚至不能带来快乐，仅仅是消遣时间。这样的信息充斥着大部分的闲暇时间。以至于我的生活浑浑噩噩，毫无意义。我曾多次拒绝类似于动漫里的社团活动，班级活动等，非必要的事不做，必要的事等到可以和其他必要的事一起做。在我看来比折木还要节能。突然想起来以前的日子，坐在课桌前望着窗外发呆，或者看着黑板发呆，或者看着书发呆，或者看着某个人的背面发呆。时间依然在流逝，无论是在学习还是发呆，它们都很有意义。放学的时候我们一起走，也许聊天，也许不说话。周末也会有人来我家玩，我也会去别人家玩，也许并没有什么好玩的，但只要在一起，就已经很开心了。<br>可是现在呢，这样的生活还不是我自己选择的。这世界上，有趣的，温柔的，始终是人。或许我也能说说为什么我会从有趣变得死寂，团体活动中被无视，提出的玩法被鄙视，玩游戏的时候被骂，甚至玩的不比他差，开玩笑被当真，结果十分尴尬。总之，在这个戾气很大的社会，碰到戾气大的人概率很大，我只有这样，才能舒服一点。但是我仍然相信，我会遇见很多美好温柔的人。</p>
<p><img src="https://s3.bmp.ovh/imgs/2023/09/18/2f3422e24ccdf619.png" alt="恭喜你哦，小姑娘" loading="lazy"><br>这大概才是互联网最初美好的样子吧。</p>
<p>人们开心的分享自己的快乐，也能得到别人真挚的祝福。<br>网易云的评论区是最后的净土吗，如果放在别的地方，肯定有人冷嘲热讽，有人看不起，有人鄙视，有人好为人师。。。这就是当今的互联网，仇恨滋生新的仇恨，恶意滋生新的恶意。将人性之恶展现的尽致淋漓，让一切善良与温柔受伤，消失。</p>
<p>关于进击的巨人和钢之炼金术师两部看完后的感想<br>看完后并不明白为什么钢炼是神作，后来看到一个评论，大概是说剧情不拖拉，伏笔都回收，反叛智商在线，主角不强行开挂，战力不崩坏等等，突然意识到，好像确实在各方面都做的不错，但是太平淡了，没有突出的地方，突然想到，我这样喜欢进击的巨人，而对钢炼无感，就像喜欢恋爱时猛烈的情感，即使没有一个好的结局，最后还是对她恋恋不舍，而钢炼就像是一个安静温柔的女孩，与她的生活平淡如水。突然就想到，我会不会也是这样的人呢，一直期待着那样的恋爱，却用 喜欢温柔安静的“人设” 包裹自己，欺骗自己，其实比谁都期待，只是自身不够优秀，所期望的一直不会来到。会是这样吗？  呐，我也不知道，可是，我所以为的，我所看到的，绝大部分的普通人多多少少都在这样期待着，热烈，美好，炽热，幸福的青春，恋爱。        <br>欺骗自己，安慰自己什么的，我们最擅长了，不是吗？</p>
<p>说起来，为什么会怀念那段白痴又愚蠢的时光呢，明明对很多事都不理解，也没有正确的处理方式，整天只知道傻开心。那时候做了很多事情，丝毫不在意别人的眼光，随意去别人班里，跟不熟的人搭话，经过别人的班级，也能与并不经常看见的人聊起来，甚至被别人莫名其妙的辱骂还傻兮兮的笑着试图逗她们开心。明明是个笨蛋，却拥有着“勇气”，仿佛世界上只有善意，别人的恶都是玩笑。</p>
<p>无法真心的祝福她人<br>之前在抖音看到一句话，所有的祝福都是有礼仪的嫉妒。<br>这句话会是对的吗，按现在的我来评价，我更偏向不认可。所谓，以小人之心度君子之腹。心中所想即是眼中所见。你怎么看待这个世界，这个世界就怎么看待你。<br>所以，是可以真心祝福朋友的幸福的，刘备也是真的仁义，这不是说我自己认为自己是仁义之君，而是我希望自己更加温柔。</p>
<p>现在的你能否坦然面对曾经期待的未来呢？<br>今天是2023年5月23日，最近经常能在抖音刷到高三学生们对于考完后美好暑假以及考上理想大学后美好生活的向往。描绘的是多么美丽啊，我也曾这样深深相信着吧。现在的我，过得很好，但是仍然不满足曾经期待许久的未来。回忆在不断被美化，所以会成为无可替代的记忆吧。</p>
<p>关于幸福<br>那时候关于未来的一切都是美好的，人们总是喜欢模糊而触不可及的美好，当期待变成现实，并不会过多的赞美和享受那份曾经期待许久的美好，而是期待着人生中下一阶段的美好。幸福往往被忽略，而苦难被歌颂和铭记，所以，大团圆的结局会让我们开心，但不会让我们印象深刻，悲剧的收场会让人难过，但也难以忘记。所以人啊，在往前走的时候也要抬头看看，看一看蔚蓝的天空和来时的风景。</p>
<p>曹操<br>以前我不喜欢曹操，因为他的行为有背道德，成年后有点敬佩曹操，只是因为他的才华能力和格局。我依然会因为其行为而难以喜欢，但不得不承认其过人之处。<br>我一直在想，要成为一个如此成功的人，曹操会见了无数的人，刚烈，忠义，谄媚，有的人背他而去，有的人向他投降，有的人试图刺杀他，有的人对他忠心耿耿。如果是我，该怎么办呢。要成长为如此，顺风顺水的生活是不可能的，如果代价是遭遇重大变故，有人会接受吗？会有的吧。<br>曾经我一直期待着自己变得成熟又成功，现在来看，好像是挺难的，在我狭隘的人生里，现在是一个大学生，遇到经常看见的人不跟我打招呼我也不打招呼，买东西不会也不敢砍价，被推销也不敢坚定拒绝，去饭店总是优先选择扫码点餐，说社恐不知道合不合适，也期待像中年人那样去餐馆吃饭、去商店买东西能和老板聊起来，不相信天上会掉馅饼，义无反顾 的一头扎进生活中，劳累之后刷抖音放松。但又觉得现在这样的生活也不赖，社恐虽傻但给自己的时间多出了很多，生活虽平淡但也是整个人生中为数不多的自由支配的日子，这样舒适的生活又有什么理由说它的不好呢，以后说不定极其怀念呢。其实，就这样普普通通的就好了啊。</p>
<p>这一生中，爱过很多人，也被人爱过，吃过很多亏，也亏欠过别人，多次被无视，也无视过他人，温柔对待别人，也被温柔以待。有的是陌生人，有的是已经不联系的朋友，有的是一直联系的朋友，有的是亲人。这个世界公平吗？对于我所亏欠的人，对于欺瞒我的人，对我犯下错的人，对于他们每一个和我来说，就是不公平，可是我们也没有补救的办法，只能在以后遇到相同的情况做出不同的选择，这就是成长。</p>
<p>欲买桂花同载酒，终不似，少年游。<br>曾经多么多么想做一件事，过了很久，努力学习努力工作，后来有能力做到了，再去做那件事情，已经想不起当初为什么要这么做和感受不到做这件事情的快乐了。</p>
<p>唱完这一段就不要想你<br>经历可以被分为一段段的，比如小学初高中大学毕业后的一家家公司，每一段认识不同的人，甚至有不同的“人设”，由大环境决定。也许这些段的经历有的快乐</p>
<p>轻舟已过万重山<br>那些年轻时看起来难以跨过的大山，难以熬过的困难，在很久以后再看其实也没什么。<br>“轻舟已过万重山”小时候觉得忘带作业是天大的事，恋爱的时候觉得和很喜欢的人分手是天大的事，高中的时候觉得没考上理想大学是天大的事。但现在回头看看，那些普觉得难以跨过的山其实都跨过去了，以为不能接受的也都接受了。你独自度过了最艰难的时刻，而当时的每个人都以为你还好。生活充满了选项，遗憾也不过是平常。其实人就是无论做什么选择都会后悔的。大家总是习惯去美化那条当初没有选择的路。可是大家都心知肚明，就算时问能重来一次，以当时的心智和阅历还是会做出同样的选择。我想人生大概就是一个享受过程的过程吧。</p>
<p>我不会后悔我曾经做过的重要决策，不管是合适的选择还是被骗的经历，这都是我宝贵的经验，正是这些“对对错错”造就了我。这样说来又有些像天命论，每个人都要来人世间走一遭经历事情让自己成长，不管未来是否注定，我们还是要尽力活得开心。</p>
<p> 我们总是想竭力证明我们活过做过某些事情的证据，收藏旧物品，书啊，报纸啊，邮票啊，有纪念意义的照片啊，别人送的挂件啊，去过一些景点拍的照片啊，买的纪念品啊，看过的电视电影啊，发的朋友圈分享生活的快乐啊，好像我就是这样的，做着不知道有没有意义的事情，但也能让我稍稍开心一下。曾经看到的一句话，害怕这个世界某天干净的就像自己不曾来过一样。可是，为什么会这样呢？证明了又怎样呢，也能让你开心一下吗？我来过这个世界。这样就好了呢。</p>
<p>对于年长于自己或者身份地位高于自己的人之言奉为圭臬，对于年幼于自己或者生活不如意地位平平的人之言置若罔闻。<br>在知乎看到一篇回答，问题是，为什么对领导会有恐惧？回答是虎山行不行这个答主，他将物质分为“性”和“相”，性是本质，本性，相是表象，表面。我们人除去社会上的外衣，除去钱财，权力，身份，地位，谁不是两只手两条腿一个脑袋，一个人为什么会害怕另一个人呢？害怕的是这个人所带有的相，也就是害怕他的权力地位等等，害怕招惹了他会因为其相使自己身陷泥沼。</p>
<p><a href="https://2412484097.github.io/" title="方文杰的小站">共勉</a></p>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">I'm so cute. Please give me money.</div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>方文杰</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://2412484097.github.io/2023/09/16/%E7%81%B5%E6%84%9F/" title="灵感">https://2412484097.github.io/2023/09/16/%E7%81%B5%E6%84%9F/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2023/09/18/+%E5%A4%A7%E5%9B%9B%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/" rel="prev" title="大四生活记录"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">大四生活记录</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2023/09/16/+%E5%A4%A7%E4%B8%89%E4%B8%8B%E8%AE%B0%E5%BD%95/" rel="next" title="大三下记录"><span class="post-nav-text">大三下记录</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>如果您有任何关于博客内容的相关讨论，欢迎前往 <a href="https://github.com/YunYouJun/yunyoujun.github.io/discussions" target="_blank">GitHub Discussions</a> 与我交流。</span><br></div><style>.utterances {
  max-width: 100%;
}</style><script src="https://giscus.app/client.js" data-repo="2412484097/2412484097.github.io" data-mapping="pathname" data-reactions-enabled="1" data-emit-metadata="0" data-theme="light" crossorigin="anonymous" async></script></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">苏ICP备17038157号</a></div><div class="copyright"><span>&copy; 2016 – 2024 </span><a class="with-love" id="animate" target="_blank" rel="noopener" href="https://sponsors.yunyoujun.cn" title="云游君的赞助者们"><span class="icon iconify" data-icon="ri:cloud-line"></span></a><span class="author"> 方文杰</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.3.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.9</span></div><div class="live-time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2021-08-21T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} 天 ${passHour} 小时 ${passMinute} 分 ${passSecond} 秒`;
}
blog_live_time();
</script></div><div class="footer-support"><span>本网站由</span><a class="footer-support-logo" href="https://www.upyun.com" target="blank" title="又拍云"><img height="30" src="https://cdn.yunyoujun.cn/img/logo/upyun-logo.png" alt="又拍云"></a><span>提供 CDN 加速</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" target="_blank" rel="noopener" href="https://www.google.com/search?q=site:yunyoujun.cn" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script src="https://fastly.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script>const images = [...document.querySelectorAll('.markdown-body img')]
mediumZoom(images)</script><style>.medium-zoom-image {
  z-index: 99;
}</style><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body></html>