<!DOCTYPE html><html lang="zh-CN"><head><!-- hexo injector head_begin start --><link href="/css/hexo-tag-common.css" rel="stylesheet"/><!-- hexo injector head_begin end --><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="方文杰"><meta name="copyright" content="方文杰"><meta name="generator" content="Hexo 6.2.0"><meta name="theme" content="hexo-theme-yun"><title>喜欢的句子 | 方文杰的小站</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.25/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link class="aplayer-style-marker" rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.css"><script class="aplayer-script-marker" src="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.js" defer></script><script class="meting-script-marker" src="https://cdn.jsdelivr.net/npm/meting@1/dist/Meting.min.js" defer></script><script>document.addEventListener(
  "pjax:success",
  function() {
    if (window.aplayers) {
      loadMeting();
    }
  },
  !1
);
</script><link rel="icon" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"2412484097.github.io","root":"/","title":"方文杰的小站","version":"1.6.2","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":["220, 167, 221","152, 131, 225","163, 120, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><link rel="alternate" href="/atom.xml" title="方文杰的小站" type="application/atom+xml"><meta name="description" content="#银河赴约  2021.09.12  你把时间花在了哪里，时间就会把你塑造成你选择成为的那个样子   时光会老去，往事会老去，记忆终将消散，曾经遇过的多少美好与不美好，都会一点点淡忘。我的思绪总会飘向未知的地方。如果不曾记起那些值得记住的时刻，那就从现在开始吧！  之前收藏的句子 他回首自己的人生，写下这样一段话：“时光荏苒，生命短暂，别将时间浪费在争吵、道歉、伤心和责备上。用时间">
<meta property="og:type" content="article">
<meta property="og:title" content="喜欢的句子">
<meta property="og:url" content="https://2412484097.github.io/2021/09/12/%E5%96%9C%E6%AC%A2%E7%9A%84%E5%8F%A5%E5%AD%90/index.html">
<meta property="og:site_name" content="方文杰的小站">
<meta property="og:description" content="#银河赴约  2021.09.12  你把时间花在了哪里，时间就会把你塑造成你选择成为的那个样子   时光会老去，往事会老去，记忆终将消散，曾经遇过的多少美好与不美好，都会一点点淡忘。我的思绪总会飘向未知的地方。如果不曾记起那些值得记住的时刻，那就从现在开始吧！  之前收藏的句子 他回首自己的人生，写下这样一段话：“时光荏苒，生命短暂，别将时间浪费在争吵、道歉、伤心和责备上。用时间">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-12T07:25:06.939Z">
<meta property="article:modified_time" content="2021-10-10T08:46:31.654Z">
<meta property="article:author" content="方文杰">
<meta property="article:tag" content="-收藏 -生活">
<meta name="twitter:card" content="summary"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><canvas id="trianglifyContainer"></canvas><script defer src="https://cdn.jsdelivr.net/npm/trianglify@4/dist/trianglify.bundle.js"></script><script>document.addEventListener("DOMContentLoaded", () => {
  const pattern = trianglify({
    width: 800,
    height: 600,
    cellSize: 75,
    palette: ["YlGnBu", "GnBu", "Purples", "Blues"],
  });
  const canvasOpts = {
    applyCssScaling: false
  }
  document.body.appendChild(pattern.toCanvas(trianglifyContainer, canvasOpts));
});</script><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info mickey-mouse"><a class="site-author-avatar" href="/about/" title="方文杰"><img width="96" loading="lazy" src="https://s3.bmp.ovh/imgs/2021/08/655439b46cf4480b.jpg" alt="方文杰"><span class="site-author-status" title="不想上学">😭</span></a><div class="site-author-name"><a href="/about/">方文杰</a></div><a class="site-name" href="/about/site.html">方文杰的小站</a><sub class="site-subtitle">欢迎你的到来哦</sub><div class="site-desciption">所有人都祝你快乐，我只愿你，历遍山河，觉得人间值得。</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">7</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">4</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">5</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://wpa.qq.com/msgrd?v=3&amp;uin=2412484097&amp;site=qq&amp;menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/2412484097" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://mail.qq.com/cgi-bin/frame_html?sid=IiOJCJ5LUpm5lxh5&amp;from=" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=1672178118" title="网易云音乐" target="_blank" style="color:#C10D0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/fang-fang-16-31-2" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/440084646" title="哔哩哔哩动画" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://travellings.link" title="Travelling" target="_blank" style="color:var(--hty-text-color)"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-send-plane-2-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2021-09-12"><span class="toc-number">1.</span> <span class="toc-text">2021.09.12</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B9%8B%E5%89%8D%E6%94%B6%E8%97%8F%E7%9A%84%E5%8F%A5%E5%AD%90"><span class="toc-number">2.</span> <span class="toc-text">之前收藏的句子</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://2412484097.github.io/2021/09/12/%E5%96%9C%E6%AC%A2%E7%9A%84%E5%8F%A5%E5%AD%90/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="方文杰"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="方文杰的小站"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">喜欢的句子<a class="post-edit-link" href="https://github.com/2412484097/2412484097.github.io.git/tree/hexo/source/_posts/喜欢的句子.md" target="_blank" title="编辑" rel="noopener"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-edit-line"></use></svg></a></h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <span class="post-meta-icon-text">发表于</span> <time title="创建时间：2021-09-12 15:25:06" itemprop="dateCreated datePublished" datetime="2021-09-12T15:25:06+08:00">2021-09-12</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <span class="post-meta-icon-text">更新于</span> <time title="修改时间：2021-10-10 16:46:31" itemprop="dateModified" datetime="2021-10-10T16:46:31+08:00">2021-10-10</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">8.2k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">27m</span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E6%94%B6%E8%97%8F/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">-收藏</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E6%94%B6%E8%97%8F-%E7%94%9F%E6%B4%BB/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">-收藏 -生活</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;">
    <div id="aplayer-qpKzOZcJ" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="1453907054" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#C20C0C"
    ></div>   #银河赴约

<h1 id="2021-09-12"><a href="#2021-09-12" class="headerlink" title="2021.09.12"></a>2021.09.12</h1><ul>
<li><font color="#4590a3" size="4px">
你把时间花在了哪里，时间就会把你塑造成你选择成为的那个样子</font>
</li>
<li><font color="#2330a3" size="4px">
时光会老去，往事会老去，记忆终将消散，曾经遇过的多少美好与不美好，都会一点点淡忘。我的思绪总会飘向未知的地方。如果不曾记起那些值得记住的时刻，那就从现在开始吧！</font></li>
</ul>
<h1 id="之前收藏的句子"><a href="#之前收藏的句子" class="headerlink" title="之前收藏的句子"></a>之前收藏的句子</h1><ol>
<li>他回首自己的人生，写下这样一段话：“时光荏苒，生命短暂，别将时间浪费在争吵、道歉、伤心和责备上。用时间去爱吧，哪怕只有一瞬间，也不要辜负。”</li>
<li>有些女孩子从小到大都太懂事了。什么是懂事呢？就是想要什么都不敢说，怕看到父母不悦的眼神；也不敢开口求帮忙，怕麻烦别人。所以现在总处处为别人考虑，谁对自己好都感激涕零。为什么要把这种定义成善解人意呢，我反倒希望你找到一个能记住你喜好的男孩子，懂你的灵魂伴侣，不求最好，只愿最温柔。</li>
<li>“愿你不管被这个世界伤害了多少回，第二天早上太阳升起来的时候，你依旧愿意去好奇，去拥抱，去相信，去发现，去等待.”</li>
<li>其实分别也没有这么可怕。65万个小时后，当我们氧化成风，就能变成同一杯啤酒上两朵相邻的泡沫，就能变成同一盏路灯下两粒依偎的尘埃。宇宙中的原子并不会湮灭，而我们，也终究会在一起。</li>
<li>怎么说呢我太喜欢温柔的人了。</li>
</ol>
<p>是雨天行车路过水坑会故意放慢速度的人，</p>
<p>是关门时轻手轻脚的人，</p>
<p>是会将用过的纸巾好好折起再扔掉的人，</p>
<p>是能照顾他人情绪的人，</p>
<p>是能化解他人尴尬的人，</p>
<p>是像粥一样的人，</p>
<p>希望能和温柔的人交朋友，带着音乐和美食<br>6.<br>这辈子真好啊。</p>
<p>还想再来一遍，再来一遍，再来一遍。<br>7.<br>每个人的生命里，都有最艰难的那一年，将人生变得美好而辽阔。<br>8.<br>收到喜欢的人的一句“在吗”我会兴奋到原地满心复活旋转三百六十度炸上平流层七百二十度转体狗刨蛙跳俯卧撑托马斯回旋加速然后冷静装逼的说一句“嗯”<br>9.<br>周总理，开国大典的时候飞机不够，您说那就飞两遍，现在再也不需要飞两遍了，要多少有多少。这盛世，如您所愿，山河犹在，国泰民安。当年送您的十里长安街，如今已是十里繁荣！祝祖国70岁生日快乐</p>
<ol start="10">
<li>Some of us get dipped in flat, some in satin, some in gloss…. But every once in a while you find someone who’s iridescent, and when you do, nothing will ever compare—-有人住高楼，有人在深沟，有人光万丈，有人一身锈，世人万千种，浮云莫去求，斯人若彩虹，遇上方知有。</li>
<li>浮世三千吾爱有三。日、月与卿。日为朝,月为暮,卿为朝朝暮暮 <br>I love three things in the world,sun ,moon ,and yousun for morning ,moon for night ,and you forever </li>
<li>如果一段感情 <br>没能把你变成更好的人 <br>只是把你变得患得患失喜怒无常 <br>那真遗憾 你跟错人了</li>
<li>无人陪我立黄昏，无人问我粥可温。无人与我捻熄灯，无人共我书半生。无人寻我雪有痕，无人待我情自深。无人与我共长生，无人念我酒自醒。无人愿我歌罢唱，无人喜我悲与欢。无人为我拭泪眼，无人共我并欢颜。无人与我把酒分，无人告我夜已深。无人伴我赏明月，无人随我天涯奔。</li>
<li>愿与执手立黄昏，愿与品茗粥尚温。愿与添香捻熄灯，愿与捧卷书半生。愿与执杖觅雪痕，愿与鬓白情已深。愿与相偎共长生，愿与细语唤君醒。愿与放声歌一曲，愿与冷暖度悲欢。愿与叠袖相拭泪，愿与仰天笑欢颜。愿与对饮把酒分，愿与剪烛夜已深。愿与赏月顾星辰，愿与扬鞭天涯奔。</li>
<li>“怎样算欺凌？”“十人欺负一人是欺凌。一百人欺负一人也是。”“那么一万人呢？”“是正义啊。”“真奇怪。”</li>
<li>在最难熬最平凡的日子里，摸摸努力。总有一天，你会站在最闪亮的地方，活成自己曾经渴望的模样。</li>
<li>“新人结婚时，不应该手搭着圣经说， 不论贫穷富贵，健康疾病都至死陪伴。 应该把手放在《进化心理学》和《自私的基因》这两本书上宣誓： 我将违背我的天性，忤逆我的本能， 永远爱你 ”</li>
<li>我一直都觉得，最难过的瞬间一定不是你爱而不得的时候，而是你明白，你和这个人真的没有以后了，以后，他给过你的没有给过你的，都要给另一个人了，而你，连眼红都没有资格。我一直都觉得，最难过的瞬间一定不是你爱而不得的时候，而是你明白，你和这个人真的没有以后了，以后，他给过你的没有给过你的，都要给另一个人了，而你，连眼红都没有资格。</li>
<li>我怕别人说我丑，于是我先自己说自己丑。我怕别人说我穷，于是我先自己说自己穷。我怕别人欺骗伤害我，于是我先试探别人保护自己。其实我不是自黑成瘾看不起自己，只不过有些话从自己嘴里说出来，不会像从别人嘴里说出来那么尴尬难堪。卑从骨里生，万般不如人。</li>
<li>我丑，那又怎样，吓到你了?别看我穷，那又怎样，吃你的喝你的了?我依旧靠着自己的双手活着呵，欺骗伤害我，我又穷又丑，光脚不怕穿鞋的，互相伤害呀</li>
<li>接触过黑暗的人，比任何人都向往光明</li>
<li>每个人都以为自己会有不凡的人生，滚滚红尘，到后来，我们平凡得如同路边的树木，但我们生下许多根，留下很多故事，思想起我们初来世界的模样，每个人都值得被原谅。</li>
<li>其实每个人都没有停下来，都有在认真地活，细碎明亮，生机勃勃。你也快些成长吧，成为好一点的人。 </li>
<li>无论这个世界对你怎样，都请你一如既往的努力，勇敢，充满希望。</li>
<li>所有人都在说我好的时候，我会告诉自己，你没有他们说的那么好：当所有人都在说我不好的时候，我也会告诉自己，你没有他们说的那么不好。</li>
<li>去见你想见的人，去做你想做的事，趁阳光正好，趁繁华还未开支茶蘼，趁我们还年轻。</li>
<li>在一切变好之前 <br>我们总要经历一些不开心的日子 <br>这段日子也许很长 也许只是一觉醒来 <br>所以耐心点 给好运一点时间 <br>要相信 每件事的最后都会是好事 <br>如果不是好事 说明还没到最后</li>
<li>我是把自己看的很低，但并不代表你就可以把我看的很低</li>
<li>我知道自己很平凡，但我会努力让自己发光。</li>
<li>不是每个人都能成为自己想要的样子，但每个人都可以努力成为自己想要的样子。</li>
<li>最怕你一生碌碌无为，还安慰自己平凡可贵。</li>
<li>天够黑的时候，才能看见星星。</li>
<li>其实一直陪着你的，是那个了不起的自己。</li>
<li>一生努力，一生被爱，想要的都拥有，得不到的都释怀。</li>
<li>长安街那么长，从头走到尾，令人想起一生一世。</li>
<li>所有人都祝你快乐，</li>
</ol>
<p>我只愿你，</p>
<p>历遍山河，</p>
<p>觉得人间值得。<br>37.<br>我尊重同性恋，我理解抑郁症，我会喂楼底下的流浪猫，会给老奶奶让座位，会对店员说谢谢……纵然，我平庸，长相普通，脾气不好，曾经失败痛苦、伤心绝望，吃尽生活的苦，但我依然，想努力地成为一个善良的人。<br>38.<br>有时关不上冰箱的门 脚趾撞到了桌腿 临出门找不到想要的东西 突然忍不住掉泪 你觉得小题大作 只有我自己知道为什么<br>39.<br>“其实我知道 <br>难过不能解决任何问题 <br>但是有的时候 <br>我就是想难过一会儿” ​​​<br>40.<br>我不善言语，凡事冷漠，不刻意迎合也不取悦谁，性子很傲，慢热但是重感情，我没有很难过，也没有很快乐。<br>41.<br>我们有朝一日一定要出海，随心所欲的活着，比谁都自由<br>42.<br>腰有十文，必振衣作响；</p>
<p>每遇美人，必急色登床；</p>
<p>相逢故交，必装逼摆阔；</p>
<p>每与人言，必谈及贵戚；</p>
<p>施人小惠，必广布于众；</p>
<p>与人言谈，必刁言逞才；</p>
<p>当人前称兄道弟，背人后揭人隐私；</p>
<p>借钱时觍颜如乞，拖款时蛮横如王。<br>43.<br>小有姿色，则矫揉造作；</p>
<p>每逢故友，必揭人情史；</p>
<p>屡踩前任，且喋喋不休；</p>
<p>偶购名牌，必通告全网；</p>
<p>严人宽己，常自怜自艾；</p>
<p>妒人姻缘，必暗中破坏；</p>
<p>用你时姐妹情深，不用你音讯全无；</p>
<p>当人前惺惺作态，背人后口吐芬芳。<br>44.<br>烟花落尽惊梦起<br>冬至阳生春又来<br>目光倾城流年暖<br>半窗流年赋春风<br>简以时光，是你温柔待我<br>从前共你促膝把酒，岁月那么厚<br>对你的爱，一直都在<br>遗忘在洒满阳光的路上<br>与你走过的光阴，叶落有声<br>与时光不期而遇<br>半顷阳光撷梦归<br>45.<br>没有人是不可代替，没有东西是必须拥有。看透了这一点，将来你身边的人不再要你，或许失去了世间最爱的一切时，你就明白，这不过是什么大不了事。<br>46.<br>青春如酒，成长正酣，所有美好的，都将被分享。所有错误的，都将被原谅。儿所有未成熟的，都可以慢慢改变。<br>47.<br>看吧，每次和你通话，你的招呼方式永远是问我吃了没，我在这头哭笑不得，很想告诉你，这世界除了吃饱睡好，还有很多重要的事情要去做。在梦想尚未成形之前，我不怕死，不惧远行，也不曾忧虑悠长岁月。<br>48.<br>不知道你有没有过这种体验：上体育课时崴了脚，坐在树荫下休息，全班同学四人一行，在烈日下绕着操场跑步，一圈又一圈。天气很热，蝉鸣很凉，同学们欢快的口号声，带着回音在操场上回荡。<br>一，二，三，四。<br>一，二，三，四。<br>那个世界刹那间就跟你没有了任何关系。<br>49.<br>我遇到猫在潜水，却没遇到你。<br>我遇到狗在攀岩，却没遇到你。<br>我遇到夏天飘雪，却没遇到你。<br>我遇到冬天刮台风，却没遇到你。<br>我遇到猪都学会结网了，却没遇到你。<br>我遇到所有的不平凡，却遇不到平凡的你。<br>你到底在哪里？<br>50.<br>七月，炽热，绚烂，充满阳光。<br>成长，爱自己，沉稳，而后爱别人。<br>51.<br>永远充满喜悦的唱每一首歌，跳每一段舞，看每一场球赛，过每一段人生。<br>52.<br>百年歌自苦，未见有知音<br>53.<br>《廿一史弹词》<br>滚滚长江东逝水，浪花淘尽英雄。<br>是非成败转头空。<br>青山依旧在，几度夕阳红。<br>白发渔樵江渚上，惯看秋月春风。<br>一壶浊酒喜相逢。<br>古今多少事，都付笑谈中。<br>54.<br>无论我们在哪里，正在做什么，只要有同样的追求，相似的灵魂早晚都会相遇。<br>55.<br>你相信吗，未来要和你共度一生的那个人，其实在与你相同的时间里，也忍受着同样的孤独。那个人一定也怀着满心的期待，拥着一腔孤勇，穿过茫茫人海，也要来与你相见。<br>56.<br>如果有天我们湮没在人潮之中，庸碌一生，那是因为我们没有努力让自己变的更好。<br>57.<br>我知道自己很平凡，但我会努力让自己发光。<br>58.<br>没事，我们都相信你一定能行的！<br>59.<br>我说 你是人间的四月天；</p>
<p>笑响点亮了四面风；</p>
<p>轻灵在春的光艳中交舞着变。</p>
<p>　　你是四月早天里的云烟，</p>
<p>黄昏吹着风的软，星子在</p>
<p>无意中闪，细雨点洒在花前。</p>
<p>　　那轻，那娉婷，你是，</p>
<p>鲜妍百花的冠冕你戴着，</p>
<p>你是天真，庄严，</p>
<p>你是夜夜的月圆。</p>
<p>　　雪化后那片鹅黄，你像；</p>
<p>新鲜初放芽的绿，你是；</p>
<p>柔嫩喜悦，水光浮动着你梦期待中白莲。</p>
<p>　　你是一树一树的花开，</p>
<p>是燕在梁间呢喃，</p>
<p>——你是爱，是暖，</p>
<p>是希望，</p>
<p>你是人间的四月天！<br>60.<br>许多时候，自己可能以为许多看过的书籍都成了过往云烟，不复记忆，其实它们仍是潜在的。在气质里，在谈吐上，在胸襟的无涯，当然也可能显露在生活和文字里。<br>61.<br>时间不会停下来等你，我们现在过的每一天，都是余生中最年轻的一天。<br>62.<br>一天很短，开心了就笑，不开心了就过会儿再笑。<br>63.<br>总在不经意的年生，回首彼岸，纵然发现光景绵长。<br>64.<br>我爱这人间烟火，爱生活本来的样子。<br>65.<br>你不知道这是长大了还是变老了，总之岁月把你雕琢成一个更为得体的人，有很多明明可以放声痛哭的时候，你叹了口气，告诉自己还好。<br>66.<br>生活不可能像你想象得那么好,但也不会像你想象得那么槽。有时,我可能脆弱得一句话就泪流满面;有时,也发现自己咬着牙走了很长的路<br>67.<br>人生那么短、我就选择做那种又盲目又热情的傻瓜。永远年轻;永远热泪盈眶;永远相信梦想;相信努力的意义;相信遗憾会比失败更可怕。<br>68.<br>为世界上所有的美好而战！<br>69.<br>“我希望你读很多书，走很远的路。我希望你爱很多人，也被很多人爱。我希望你走过人山人海，也遍览山河湖海。我希望你看纸质书，送手写的祝福。我要你独立坚强温暖明亮，我要你在这寡淡的世上，深情的活。” ——卢思浩<br>70.<br>我对自己的要求很低:我活在世上,无非想要明白一些道理,遇见些有趣的事。倘能如我愿,我的一生就算成功。<br>王小波<br>71.<br>真正的文艺范儿,是感受和发现平濙中的诗意、庸常中的智慧,是发自内心的悲悯和善良,是那些我们用手摸不着,用眼睛看不到,却能用心感受到,触及我们灵魂和精神的东西。<br>72.<br>友情是怎么消失的?是从被称作“人脉”的那一刻消失的。<br>73.<br>高贵的灵魂从不流浪<br>74.<br>有时,我可能脆弱得因一句话就泪流满面,有时，也发现自己咬着牙走了很长的路。<br>75.<br>要么读书，要么旅行，身体和灵魂，必须有一个在路上。<br>76.<br>我在自己的一本书的序言里写道:“十六岁的时候,我的梦想是去非洲草原上,做一个动物学者。我很喜欢动物,尤其是喜欢豹子狮子这类奔跑性的动物,当年对动物的热情超过了对高考的热情;不知道婚姻为何物,鄙视一切带着油烟味儿的事物,鄙视所有不做头发的女人。热爱文学也热爱肤如雪,热爱艺术也热爱亦舒…暗暗发誓,不要让自己的人生沦落到买菜做饭和嫁人生子这么简<br>单。”<br>77.<br>所以,对于迷失自我的人,旅行能够给予的,只是逃开旋涡获得暂时的平静和更多的思考时间,并不能解决根本问题。就像你遗失了灵魂的时<br>候,你需要的是信仰,不是西藏。<br>78.<br>你曾一个人走在兩中,瑟缩在伞下,你曾望着冬日天空纷繁的雪花流着泪想念大洋彼岸的家,你无数次在约大街汹涌的人潮中感觉自己浪迹在天涯。你曾多少次想起那个曾经喜欢了那么久的人,多少次按了那串熟悉的号码,却终究又哭着在拨通前停下。可是,痛哭过后,夜色中是你匆匆的身影,你倔强地坚持,不甘心放下你执着的梦想。每一个清晨,你都告诉自己是新的开始,每一个夜晩,你都要检验自己一天的收获。下ー次相週,已经是一年之后,也是我们约定的第四年之后。仿佛不久以前,你还是那个梳着高高马尾的小姑娘,喜欢收集所有好看的贴纸,喜欢吃零食,喜欢和大人理论。不久前,你还是那个刚刚遇到喜欢的男孩,懂得了思念、嫉妒拧巴和痛苦的小姑娘。可是现在的你,眼中完全没有了当初的迷惘,代之的是明媚而坚定的光。那是历经沧桑后的沉稳和豁达,还有对梦想不曾改变的渴望。从热爱的那一刻起,从热血沸腾的那一刹那,梦想便已经不是虚无得遥不可及。努力奔跑,逆风追寻,你终于破茧成蝶,生出羽翼,朝翱翔于辽阔天际。<br>       我是不是可以说,你终于实现了梦想?<br>       绿萝,我想告诉你,你正以冲破云霄的力量,在怒放。<br>79.<br>道歉并不一定代表我错了</p>
<p>只是我认为这段关系比我的尊严更重要<br>80.<br>其实，并不是所有人都有那么好的脾气；如果，你恰巧碰到了那个愿意迁就你的人，请记得别磨光了他的感情。<br>81.<br>你为什么要那么努力?”“想去的地方很远，想要的东西很贵，喜欢的人很优秀，父亲的白发，周围人的嘲笑，以及，天生傲骨。<br>82.<br>“为什么有些人明明看起来友善，却总是独来独往？” “待人友善是修养，独来独往是性格。”<br>83.<br>无论我们在哪里，正在做什么，只要有同样的追求，相似的灵魂早晚都会相遇。<br>84.<br>一气之下就立刻摔门而走这种任性的行为 大概只有被爱的人才有资格这么做吧 我外婆家养了一条黑色的土狗 平时就是吃剩饭 不管春夏秋冬晚上睡觉锁在门外 没有人当它是一条宠物狗 也不会温柔的抚摸它 但是白天解开链子的时候 它没有一次逃离过 我想它一定害怕离开了 也不会有任何人找它。<br>85.<br>那时候的你不懂谦和，不知事故，不知天高地厚，无所畏惧，不记得失，面对困难一点儿都不怕，笑起来眼睛里都像有星星，无知的可爱，张牙舞爪都那么好看，说个谎都会脸红。张扬艳丽的让人移不开眼，也倔强的让人害怕。世界里只有作业，老师，小伙伴，觉得呀，时间怎么那么长，好像一辈子都会停在这里。可是后来，好像一转身就突然长大了，你不会再张牙舞爪，开始会笑不露齿，彬彬有礼，会温和的待人。可是我想说啊，那个时候的你，真是最好的你啊。对不起，我把你弄丢了<br>86.<br>你相信吗，未来要和你共度一生的那个人，其实在与你相同的时间里，也忍受着同样的孤独。那个人一定也怀着满心的期待，拥着一腔孤勇，穿过茫茫人海，也要来与你相见。<br>87.<br>合理的目标,应该是你踮起脚就可以够到那种。比如每天记住一个单词,每天做十个俯卧撑。不要觉得这些微不足道,做就比不做强,做下去就会有奇迹。每完成一个小目标,都会增强你的自信;当一个个小目标内化为你的习惯,那原先高不可攀的大目标,就会成为你下一个小目标。<br>88.<br>7岁时的那个夏日,我拎着刀,跟着母亲去收割麦子。母亲的胳膊一划拉,就揽住了四行麦子,一下去,放倒一堆。我只割两行,也只是一行一行、一小把小把地割。很快,我就被母亲远远地甩在了后面。我想赶上母亲,可心里一着急,手底下就出错了。刀下去,竟割破了自己的鞋面和脚背,疼得我齜牙咧嘴。脱了鞋袜,露出一道血口子,我就像母亲平常处理伤口那样,默默地抓了一点土,在手里捻细,然后撒在淌血的伤ロ上,之后忍着疼往前赶,只是割得更慢了。母亲性急,头也不回地催促着:“快点儿,手底下快点儿。”地已经打了个来回,折到我的跟前,轻瑞了我一脚,骂了向“慢勝,没听见麦子都炸开了”,而后地继续弯腰卖力地割。天热,汗水沁到仿口上钻心地疼。那天收工回来,母亲照例拉我到池塘边冲洗,我死活不下水,地才见我没穿袜子的那只脚和脚背上的伤。“没事儿,都结病了,过两天就好了。”母亲语气很轻松,就像受伤的是别人家的孩子。她或许不知道,一个7岁的孩子,受仿了很疼,想休息却不忍心丢下母亲独自割麦子的矛盾心理吧?如果可以,真想去抱抱那个瘦弱的小姑。我的脸频会轻轻地贴在她的小脸蛋上,说,好样的,你真是个乖孩子。10岁那年,我上三年级,考试没考好,很伤心,老师表扬别的孩子就像在批评我。母亲从没问过我的成绩一可我却不敢直视母亲的眼睛,似乎她什么都知道。那时,一支铅笔5分钱,一个本子8分钱。家里不会随便给我钱买这些,怎么办?贫穷能生出智慧。我好不容易在亲成家找到了一节废电池,砸开,取出碳棒,便拥有了一支可以长久使用的“笔”。学校的操场是我的练习本,碳棒是笔,反反复复地写,边写边背。哪怕学会了,还继续写,当练字。就那样,脑子并不灵光的我,渐渐地向优秀生靠拢。如果可以,我想回到过去,抱抱那个蹲在地上认真书写的小女孩,我会在她耳边轻声告诉地:想办法自己拉自己一把,为你的优秀自豪。14岁那年,我上初二,养成了写日记的习惯,作文写得很不错。语文老师每次讲评作文,都会先说一白“这次作文写得好的有某某、某某等”,而后将点到名的学生的作文当范文读,最后总说一句,“时间有限,其他的就不读了”。我从来没被点名表扬过,作文自然也没被读过。而翻开作文本,评语、分数和优秀的一样我一直在“等”里面,这让我感到欣慰又窝火。下学期的3月份,县里举办了次中学生作文比赛,我是全县唯的一等奖,也是我们学校唯一的获奖者。颁奖回来,学校又召开了一次师生大会,让我在大会上读自己的获奖作文。读着读着,我的声音哽咽了。下面的掌声响了起来,他们一定认为我是声情并茂。那一刻,我终于将自己从作文讲评课上的那个沉重的“等”里面解教出来了。如果可以,我想回到过去,抱抱那个少女。我会揽着她的肩说:你好厉害!如果再可以,我还要抱抱在别人都已酣然入睡时,那个依旧点着蜡烛勤奋学习的18岁少女,没有那股刻苦劲儿,我怎么会在千军万马过独木桥的高考中顺利跨进大学的校门?回望走过的路,点点滴滴都是付出和努力,如果可以,我真的想回到过去,抱抱每一阶段里从没懈怠过的自己,感谢她一路坚持,才让今天的我没有让自己失望。<br>89.<br>每个人都是一座孤岛,独自在海上飘飘摇摇。当你看厌了沿途的风景,你一定会遇到它,并在它南面的海岸上短暂停靠。有一瞬间,你认为会和它永远接壤,却想不到有一天,你会再次起航。<br>90.<br>今年年初我辞掉工作,卖掉家具,把行李打包,战战兢兢地驾车从奥克兰开到陶朗加,又开始了一穷二白四处漂泊的日子。在这样的日子里,我打两份工,几个月都没看见过太阳,租住在别人家里,屋子狭小航脏,除了破旧的床垫,连合灯也不提供。某天,我拖着疲惫的身子回到家,坐在床上吃饭的时候,从门缝蹿进来一只小老鼠,奇怪的是,我并没有害怕、流汨,更没有蹿起来继而指责生活的残酷。我静静地坐着,惊奇那只弱小生命向往光的力量,我也慢慢地变成一个不那么痛苦的我。在那个夜晚,看着顺着窗流淌到被子上的月光,我开始细细品味快乐的意义,也想起了那个正在周游各国的韩国姑娘。在我们都非常艰难的时刻,她说过这样一句话:“你一定要相信自己,会有更好的未来,那样你才会坦然地接受现在所有的苦难。”她翻了翻洗旧的背包,递给我一块廉<br>价的软糖,说真的,那是我吃过的最甜的糖果。<br>91.<br>这时候,也方才明白:原来这样的爱并不悲哀。没有尘世的牵绊,没有啰唆的尾巴,没有俗艳的锦绣,也没有混浊的泥汁。简明,利落,千净，完全。这种爱,古典得像一千年前的庙,晶莹得像一弯星星搭起的桥,鲜美得像春天初生的一抹鹅黄的草。这样的爱,真的也很好。<br>92.<br>我知道你在,你知道我在,我们彼此专注于自己眼前的事,偶尔抬起头对上对方的眼神,悄然一笑,静谧安好。<br>93.<br>只要我知道你在，一切就很好<br>94.<br>平静，温柔，有趣。<br>只要自己认可自己，一切都是完美的<br>95.<br>我们面对面坐着,很近。你很诚恳,我也很诚恳,我们彼此想靠近,想交心。我们自说自话,说了很多自以为掏心窝子的话。说着,说着,却发现,我们俩就像两个蹩脚的车夫,不懂驾驭,南辕北辙,相距越来越远。一能说话的人很多,能沟通者寥寥。<br>96.<br>愿你眼里有阳光，笑里有坦荡。知世故而不世故，看清生活真相，依然热爱生活。<br>97.<br>愿你出走半生,归来仍是少年;纵使时间砥砺,内心依然充满欢喜<br>98.<br>要用最好的自己<br>去对待最爱的人<br>而不是用最坏的自己<br>去考验对方是否爱你<br>99.<br>3月2日下午17:40分，开始氪金，整个人开始机械地点击648然后对着屏幕扫码，扫到17:55，开始反复点祈愿按钮刷新，就怕这个池子提早放出来，就像上次刻晴那个池子一样。</p>
<p>18:00，刷新到池子，立刻开始10连10连10连，紫光直接跳，都懒得看抽到了谁，出了金光也没有一丝兴奋劲，只有以下两种反应：</p>
<p>出了胡桃：还剩…只</p>
<p>没出胡桃：CAO，歪了，继续</p>
<p>7只胡桃出完，都没有功夫停下来仔细看她的建模，立刻配上护摩开始升级，数百本经验书和数百万摩拉像流水一样的消失了。</p>
<p>18:40，我成功地制造出了一只90级，拿着5精护摩，天赋9&#x2F;11&#x2F;11的满命胡桃，美中不足的是那一刻，她对我的好感度为0<br>100.<br>“未来的你还好吗”</p>
<p>“很好，你终于等到他了”</p>
<p>“是吗？那我的病好了吗”</p>
<p>“你都等到他了，当然好啦”</p>
<p>那太好啦，我这就积极的向往未来“</p>
<p>—-《我在未来等你》<br>101.<br>我曾七次鄙视自己的灵魂</p>
<p>第一次，当它本可进取时，却故作谦卑；</p>
<p>第二次，当它在空虚时，用爱欲来填充；</p>
<p>第三次，在困难和容易之间，它选择了容易；</p>
<p>第四次，它犯了错，却借由别人也会犯错来宽慰自己；</p>
<p>第五次，它自由软弱，却把它认为是生命的坚韧；</p>
<p>第六次，当它鄙夷一张丑恶的嘴脸时，却不知那正是自己；</p>
<p>第七次，它侧身于生活的污泥中，虽不甘心，却又畏首畏尾。<br>102.<br>有趣的人，大概就是他的信息密度和知识层面都远高于你，可他还是愿意俯下身听你讲那些没有营养的废话，并乐此不疲。</p>
<ol start="104">
<li>昨日星辰坠落，爱意洒满人间</li>
<li>人生，总会有不期而遇的温暖，和生生不息的希望</li>
<li>呜呼！汝病吾不知时，汝殁吾不知日，生不能相养以共居，殁不能抚汝以尽哀，敛不凭其棺，窆不临其穴。吾行负神明，而使汝夭。不孝不慈，而不得与汝相养以生，相守以死。一在天之涯，一在地之角，生而影不与吾形相依，死而魂不与吾梦相接，吾实为之，其又何尤！彼苍者天，曷其有极！自今已往，吾其无意于人世矣！当求数顷之田于伊、颍之上，以待余年。教吾子与汝子，幸其成；长吾女与汝女，待其嫁，如此而已。</li>
<li>想做的事情很多，想去的地方很远，想要做一个聪明可爱的人。</li>
<li>总以为岁月会把你打磨成一个更成熟，更得体的人，但如果你自己不做出改变，那你就还是原来的那个你 </li>
<li>“以前我觉得成绩不重要。清华 、北大、复旦、交大 ，只能代表学生时代的成就。</li>
</ol>
<p>后来我发现，努力是种习惯，它会贯穿终生。”<br>110.<br>你可以不漂亮，也可以不爱打扮，甚至可以很胖，你可以不优秀，可以不上进，甚至可以不聪明。但，我不可以。<br>111.<br>其实清晨6点起床也可以是一件幸福的事啊</p>
<p>那会儿可以晒到夏天晨时最柔和的阳光 听几声蝉鸣或者鸟叫 晨时的风也不那么黏糊 相反会有些许凉爽 来一顿美味的早餐 思绪回笼 开启一天的忙碌 到晚间要睡觉前 热一杯牛奶 这时候的你也会开心今早早起吧 然后在心里告诉自己 明早要坚持啊<br>112.<br>明明有能力可以变成更优秀的人 遇见更好的人 过更喜欢的生活 如果因为懒惰放弃了这种机会就太可惜了</p>
<p><a href="https://2412484097.github.io/" title="方文杰的小站">共勉</a></p>
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">I'm so cute. Please give me money.</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/alipay-qrcode.jpg"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/alipay-qrcode.jpg" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/qqpay-qrcode.png"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/qqpay-qrcode.png" alt="QQ 支付" title="QQ 支付"></a><div><span style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/wechatpay-qrcode.jpg"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/wechatpay-qrcode.jpg" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>方文杰</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://2412484097.github.io/2021/09/12/%E5%96%9C%E6%AC%A2%E7%9A%84%E5%8F%A5%E5%AD%90/" title="喜欢的句子">https://2412484097.github.io/2021/09/12/%E5%96%9C%E6%AC%A2%E7%9A%84%E5%8F%A5%E5%AD%90/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2021/10/10/%E7%AC%91%E8%AF%9D/" rel="prev" title="笑话"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">笑话</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/09/11/%E5%AF%B9%E5%8E%9F%E7%A5%9E%E7%9A%84%E7%9C%8B%E6%B3%95/" rel="next" title="对原神的看法"><span class="post-nav-text">对原神的看法</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>要不要和我说些什么？</span><br></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2022 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 方文杰</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.6.2</span></div><div class="live_time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2021-08-21T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></div><!-- hexo injector body_end start --><script src="/js/hexo-tag-common.js"></script><!-- hexo injector body_end end --></body></html>