<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="方文杰"><meta name="copyright" content="方文杰"><meta name="generator" content="Hexo 6.3.0"><meta name="theme" content="hexo-theme-yun"><title>想做的事情 | 欢迎回家！</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link class="aplayer-style-marker" rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.css"><script class="aplayer-script-marker" src="https://fastly.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.js" defer></script><script class="meting-script-marker" src="https://fastly.jsdelivr.net/npm/meting@1/dist/Meting.min.js" defer></script><script>document.addEventListener(
  "pjax:success",
  function() {
    if (window.aplayers) {
      loadMeting();
    }
  },
  !1
);</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"2412484097.github.io","root":"/","title":"方文杰的小站","version":"1.10.9","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"local_search":{"path":"/search.xml"},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"fireworks":{"colors":["220, 167, 221","152, 131, 225","163, 120, 194"]},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/atom.xml" title="欢迎回家！" type="application/atom+xml"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=G-1LL0D86CY9"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-1LL0D86CY9');
}</script><script data-ad-client="ca-pub-2245427233262012" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-M9KWR9L');</script><!-- End Google Tag Manager --><meta name="description" content="emmmm，世界上美好的事物那么多，而人的一生又是那么的短暂，我们没法在每个热爱的地方深入了解，随着长大，这样的时间会越来越少。至少，定下一些目标吧，学习也好，娱乐也好。不要无所事事，刷着并没有意义的，看完就忘的视频，做着没有任何值得回忆的事。即使是娱乐，也有值得记录的意义，在以后想起来，曾经的热爱，就像看到曾经的自己。  推荐：你好世界，冰菓，春物，命运石之门，四月是你的谎言，进">
<meta property="og:type" content="article">
<meta property="og:title" content="想做的事情">
<meta property="og:url" content="https://2412484097.github.io/2023/09/19/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85/index.html">
<meta property="og:site_name" content="欢迎回家！">
<meta property="og:description" content="emmmm，世界上美好的事物那么多，而人的一生又是那么的短暂，我们没法在每个热爱的地方深入了解，随着长大，这样的时间会越来越少。至少，定下一些目标吧，学习也好，娱乐也好。不要无所事事，刷着并没有意义的，看完就忘的视频，做着没有任何值得回忆的事。即使是娱乐，也有值得记录的意义，在以后想起来，曾经的热爱，就像看到曾经的自己。  推荐：你好世界，冰菓，春物，命运石之门，四月是你的谎言，进">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://2412484097.github.io/pictures/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B.jpg">
<meta property="og:image" content="https://2412484097.github.io/pictures/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B1.jpg">
<meta property="og:image" content="https://2412484097.github.io/pictures/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B2.jpg">
<meta property="og:image" content="https://2412484097.github.io/pictures/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B3.jpg">
<meta property="og:image" content="https://2412484097.github.io/pictures/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B4.jpg">
<meta property="og:image" content="https://2412484097.github.io/pictures/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B5.jpg">
<meta property="og:image" content="https://2412484097.github.io/pictures/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B6.jpg">
<meta property="og:image" content="https://2412484097.github.io/pictures/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B7.jpg">
<meta property="og:image" content="https://2412484097.github.io/pictures/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B8.5.jpg">
<meta property="og:image" content="https://2412484097.github.io/pictures/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B7.5.jpg">
<meta property="og:image" content="https://2412484097.github.io/pictures/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B8.jpg">
<meta property="og:image" content="https://2412484097.github.io/pictures/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B9.jpg">
<meta property="og:image" content="https://2412484097.github.io/pictures/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B10.jpg">
<meta property="og:image" content="https://2412484097.github.io/pictures/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B.jpg">
<meta property="og:image" content="https://2412484097.github.io/pictures/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B11.jpg">
<meta property="og:image" content="https://2412484097.github.io/pictures/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B12.jpg">
<meta property="og:image" content="https://2412484097.github.io/pictures/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B13.jpg">
<meta property="og:image" content="https://2412484097.github.io/pictures/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B14.jpg">
<meta property="og:image" content="https://2412484097.github.io/pictures/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B15.jpg">
<meta property="og:image" content="https://2412484097.github.io/pictures/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B16.jpg">
<meta property="og:image" content="https://2412484097.github.io/pictures/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B17.jpg">
<meta property="og:image" content="https://2412484097.github.io/pictures/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B17.5.jpg">
<meta property="og:image" content="https://2412484097.github.io/pictures/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B18.jpg">
<meta property="og:image" content="https://2412484097.github.io/pictures/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B19.jpg">
<meta property="og:image" content="https://2412484097.github.io/pictures/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B20.jpg">
<meta property="og:image" content="https://2412484097.github.io/pictures/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B21.jpg">
<meta property="og:image" content="https://2412484097.github.io/pictures/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B22.jpg">
<meta property="og:image" content="https://2412484097.github.io/pictures/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B23.jpg">
<meta property="og:image" content="https://2412484097.github.io/pictures/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B24.jpg">
<meta property="og:image" content="https://2412484097.github.io/pictures/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B25.jpg">
<meta property="og:image" content="https://2412484097.github.io/pictures/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B26.jpg">
<meta property="og:image" content="https://2412484097.github.io/pictures/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B27.jpg">
<meta property="og:image" content="https://2412484097.github.io/pictures/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B28.jpg">
<meta property="og:image" content="https://2412484097.github.io/pictures/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B29.jpg">
<meta property="og:image" content="https://2412484097.github.io/pictures/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B30.jpg">
<meta property="og:image" content="https://2412484097.github.io/pictures/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B31.jpg">
<meta property="og:image" content="https://2412484097.github.io/pictures/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B32.jpg">
<meta property="og:image" content="https://2412484097.github.io/pictures/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B33.jpg">
<meta property="og:image" content="https://2412484097.github.io/pictures/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B34.jpg">
<meta property="og:image" content="https://2412484097.github.io/pictures/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B35.jpg">
<meta property="og:image" content="https://2412484097.github.io/pictures/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B36.jpg">
<meta property="og:image" content="https://2412484097.github.io/pictures/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B37.jpg">
<meta property="og:image" content="https://2412484097.github.io/pictures/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B38.jpg">
<meta property="og:image" content="https://2412484097.github.io/pictures/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B39.jpg">
<meta property="og:image" content="https://2412484097.github.io/pictures/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B40.jpg">
<meta property="og:image" content="https://2412484097.github.io/pictures/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B41.jpg">
<meta property="og:image" content="https://2412484097.github.io/pictures/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B42.jpg">
<meta property="og:image" content="https://2412484097.github.io/pictures/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B43.jpg">
<meta property="og:image" content="https://2412484097.github.io/pictures/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B44.jpg">
<meta property="og:image" content="https://2412484097.github.io/pictures/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B45.jpg">
<meta property="og:image" content="https://2412484097.github.io/pictures/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B46.jpg">
<meta property="og:image" content="https://2412484097.github.io/pictures/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B47.jpg">
<meta property="og:image" content="https://2412484097.github.io/pictures/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B48.jpg">
<meta property="og:image" content="https://2412484097.github.io/pictures/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B49.jpg">
<meta property="article:published_time" content="2023-09-19T05:53:11.499Z">
<meta property="article:modified_time" content="2024-03-23T13:39:11.583Z">
<meta property="article:author" content="方文杰">
<meta property="article:tag" content="-记录">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://2412484097.github.io/pictures/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B.jpg"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button sidebar-nav-active" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel sidebar-panel-active" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="方文杰"><img width="96" loading="lazy" src="https://s3.bmp.ovh/imgs/2021/08/655439b46cf4480b.jpg" alt="方文杰"><span class="site-author-status" title="春安 夏祺 秋绥 冬禧">😊</span></a><div class="site-author-name"><a href="/about/">方文杰</a></div><a class="site-name" href="/about/site.html">欢迎回家！</a><sub class="site-subtitle"><font color="#5ba885" size="2px">去码头整点薯条 </font></sub><div class="site-description"><font color="#ce1111" size="3px">丢掉幻想，准备斗争！</font></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">18</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">5</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">6</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:clipboard-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://wpa.qq.com/msgrd?v=3&amp;uin=2412484097&amp;site=qq&amp;menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><span class="icon iconify" data-icon="ri:qq-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/2412484097" title="GitHub" target="_blank" style="color:#181717"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://mail.qq.com/cgi-bin/frame_html?sid=IiOJCJ5LUpm5lxh5&amp;from=" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=1672178118" title="网易云音乐" target="_blank" style="color:#C10D0C"><span class="icon iconify" data-icon="ri:netease-cloud-music-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/fang-fang-16-31-2" title="知乎" target="_blank" style="color:#0084FF"><span class="icon iconify" data-icon="ri:zhihu-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/440084646" title="哔哩哔哩动画" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://travellings.link" title="Travelling" target="_blank" style="color:var(--hty-text-color)"><span class="icon iconify" data-icon="ri:send-plane-2-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content">此文章未包含目录</div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://2412484097.github.io/2023/09/19/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="方文杰"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="欢迎回家！"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">想做的事情<a class="post-edit-link" href="https://github.com/2412484097/2412484097.github.io.git/tree/hexo/source/_posts/想做的事情.md" target="_blank" title="编辑" rel="noopener"><span class="icon iconify" data-icon="ri:edit-line"></span></a></h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <span class="post-meta-icon-text">发表于</span> <time title="创建时间：2023-09-19 13:53:11" itemprop="dateCreated datePublished" datetime="2023-09-19T13:53:11+08:00">2023-09-19</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <span class="post-meta-icon-text">更新于</span> <time title="修改时间：2024-03-23 21:39:11" itemprop="dateModified" datetime="2024-03-23T21:39:11+08:00">2024-03-23</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="本文字数">2.2k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="阅读时长">8m</span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E5%B0%8F%E6%9D%B0%E7%9A%84%E7%AC%A8%E8%9B%8B%E6%83%B3%E6%B3%95/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">-小杰的笨蛋想法</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E8%AE%B0%E5%BD%95/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">-记录</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body">
    <div id="aplayer-svGDSjET" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="496869422" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#C20C0C"
    ></div>

<blockquote>
<p>emmmm，世界上美好的事物那么多，而人的一生又是那么的短暂，我们没法在每个热爱的地方深入了解，随着长大，这样的时间会越来越少。至少，定下一些目标吧，学习也好，娱乐也好。不要无所事事，刷着并没有意义的，看完就忘的视频，做着没有任何值得回忆的事。即使是娱乐，也有值得记录的意义，在以后想起来，曾经的热爱，就像看到曾经的自己。</p>
</blockquote>
<p>推荐：<br>你好世界，冰菓，春物，命运石之门，四月是你的谎言，进击的巨人，秒速五厘米，三国<br>诸葛亮 司马懿</p>
<ul>
<li>所阅之书</li>
</ul>
<ul>
<li><p><input checked="" disabled="" type="checkbox"> 
​ 平凡的世界<br><img src="/pictures/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B.jpg" title="平凡的世界" loading="lazy"></p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
​ 见过生活凌厉，依然内心向暖<br><img src="/pictures/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B1.jpg" title="见过生活凌厉，依然内心向暖" loading="lazy"></p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
​<br><img src="/pictures/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B2.jpg" title="被讨厌的勇气" loading="lazy"></p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
​ （emm 没感触）<br><img src="/pictures/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B3.jpg" title="云边有个小卖部" loading="lazy"></p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
​ 活着<br><img src="/pictures/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B4.jpg" title="活着" loading="lazy"></p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
​ 边城<br><img src="/pictures/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B5.jpg" title="边城" loading="lazy"></p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
​ 我不喜欢这个世界，我只喜欢你<br><img src="/pictures/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B6.jpg" title="我不喜欢这个世界，我只喜欢你" loading="lazy"></p>
</li>
<li><p><input disabled="" type="checkbox"> 
​ 傅雷家书</p>
</li>
<li><p><input disabled="" type="checkbox"> 
​ 亲爱滴安德烈</p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
​ 等一朵花开(还可以)<br><img src="/pictures/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B7.jpg" title="等一朵花开" loading="lazy"></p>
</li>
<li><p><input disabled="" type="checkbox"> 
​ 狂人日记（呐喊）<br>​- [ ] ​ 我的青春恋爱物语果然有问题小说（不想看了）</p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
​ 你也走了很远的路吧（乐趣一点）<br><img src="/pictures/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B8.5.jpg" title="你也走了很远的路吧" loading="lazy"></p>
</li>
<li><p><input disabled="" type="checkbox"> 
​ 霍乱时期的爱情</p>
</li>
<li><p><input disabled="" type="checkbox"> 
​ 致密伦娜情书</p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
起风了<br><img src="/pictures/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B7.5.jpg" title="起风了" loading="lazy"></p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
​我从未如此眷恋人间（避雷&#x2F;人间值得&#x2F;把生活过成你想要的样子）1</p>
</li>
<li><p><input disabled="" type="checkbox"> 
​认知觉醒</p>
</li>
</ul>
<p>​* [x] 小王子<br><img src="/pictures/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B8.jpg" title="小王子" loading="lazy"></p>
<ul>
<li>所行之事</li>
</ul>
<ul>
<li><input checked="" disabled="" type="checkbox"> ​1.东方原作。（玩了一下永夜抄 好像不是喜欢的类型呢。。😕😕）</li>
<li><input checked="" disabled="" type="checkbox"> ​lw 录音</li>
<li><input checked="" disabled="" type="checkbox"> 按键精灵</li>
<li><input checked="" disabled="" type="checkbox"> 小目标：把博客好好弄，之后把想法放上去（2022.6.12，完成啦</li>
<li><input disabled="" type="checkbox"> 希望有一天能玩到 1.12.2 的我的世界辉夜姬五难题 mod</li>
<li><input checked="" disabled="" type="checkbox"> 张宇基础 18 讲</li>
<li><input checked="" disabled="" type="checkbox"> 植物大战僵尸源代码（越成长，对时间的感觉就是越来越快，平日里的娱乐和工作已经够满足了，我已经，没有太多热情和经历去涉足一个全新的领域了）</li>
<li><input checked="" disabled="" type="checkbox"> 原神，崩坏 3，明日方舟，超能世界，放开那三国，东方归言录。</li>
<li><input checked="" disabled="" type="checkbox"> 助学贷款续贷</li>
<li><input checked="" disabled="" type="checkbox"> 句子和文章分开，并导入 blog</li>
<li><input checked="" disabled="" type="checkbox"> 泰拉瑞亚再玩一次<br><img src="/pictures/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B9.jpg" title="泰拉瑞亚" loading="lazy"></li>
<li><input checked="" disabled="" type="checkbox"> 数学笔记<br>​- [x] 政治笔记</li>
<li><input checked="" disabled="" type="checkbox"> 时光序的数据移到 word<br>​- [x] 学习规划</li>
<li><input checked="" disabled="" type="checkbox"> 给曾经喜欢的游戏录音</li>
<li><input disabled="" type="checkbox"> 黄山<br>blog已经不常用了，做好也只是为了好看。html才是王道。</li>
<li><input checked="" disabled="" type="checkbox"> 用原神的琴弹奏 心做 打上花火（用按键精灵写的，打上花火音的间隔还是不太好控制）</li>
<li><input disabled="" type="checkbox"> 用吉他弹奏   心做<br>​- [x] 绘画 ai（不适合，麻烦，也不需要）（其实是电脑显存不行，以后可以尝试一下）</li>
<li><input checked="" disabled="" type="checkbox"> ​ChatGPT<br>​- [x] 手机上的 new bing<br>​- [x] 泰拉瑞亚灾厄（再次通关）<br>​- [x] 收藏 天气之子里喜欢的那句话，记录读法<br>​- [x] 收录喜欢的人视频，，图片。（这将是一个漫长的过程）</li>
<li><input disabled="" type="checkbox"> 五一回去要练练吉他哦</li>
<li><input checked="" disabled="" type="checkbox"> ​letter song 歌词</li>
<li><input checked="" disabled="" type="checkbox"> 整理好收藏的图片视频</li>
<li><input disabled="" type="checkbox"> 西安</li>
<li><input checked="" disabled="" type="checkbox"> 三国志 12 威力加强版&#x2F;牧羊版</li>
<li><input checked="" disabled="" type="checkbox"> ​三国志11威力加强版 5（六出祁山，英雄集结，血色衣冠）<br><img src="/pictures/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B10.jpg" title="​三国志11" loading="lazy"></li>
<li><input checked="" disabled="" type="checkbox"> 三国无双传<br>​- [ ] 双人成行</li>
<li><input disabled="" type="checkbox"> 上古卷轴5</li>
<li><input checked="" disabled="" type="checkbox"> ​饥荒 艾希 （已死）  5</li>
<li><input checked="" disabled="" type="checkbox"> ​everyone piano（偏爱   打上花火</li>
<li><input checked="" disabled="" type="checkbox"> 去月球吧<br><img src="/pictures/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B.jpg" title="to the moon" loading="lazy"></li>
<li><input disabled="" type="checkbox"> 练字</li>
<li><input checked="" disabled="" type="checkbox"> ​植物大战僵尸原?版冒险挑战模式全通关纪念！<br><img src="/pictures/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B11.jpg" loading="lazy"></li>
<li><input checked="" disabled="" type="checkbox"> ​blog重启</li>
<li><input checked="" disabled="" type="checkbox"> ​notia （玩过很多次但喜欢不上，有点可惜）</li>
<li><input checked="" disabled="" type="checkbox"> ​献给神明般的你</li>
<li><input checked="" disabled="" type="checkbox"> ​陈可乐呀 5<br><img src="/pictures/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B12.jpg" loading="lazy"></li>
<li><input checked="" disabled="" type="checkbox"> ​五胡归华录（王山水读通鉴待更新）<br>​王阳明<br>​帮家里的农活（说来很可笑，我生在农村却几乎没干过农活，但其实小学时我还是帮家里忙的，初中去县里读书了，之后寒暑假回家就是学习，累了就玩会，几乎就再也没有帮家里干活了，爷爷奶奶知道我学习很忙，家里的活也没叫过我，其实我是有点庆幸又有点失落的，庆幸有很多时间做自己的事，失落在即使空闲了下来，也不会被认为是家里的一份子出力。）<br>​弗洛伊德和阿德勒</li>
<li><input checked="" disabled="" type="checkbox"> ​FC勇者斗恶龙3完整流程观看</li>
<li><input checked="" disabled="" type="checkbox"> ​给八方旅人2剪个视频：为美好的世界献上祝福</li>
<li><input checked="" disabled="" type="checkbox"> ​八方旅人2完美通关 5 （very nice！即便是现在我依然很喜欢，每段故事都像童话一样曲折但美好！这也是我最爱的结尾）</li>
<li><input checked="" disabled="" type="checkbox"> ​第二次机器人大战  3（两天干完，终是回忆加了分）<br>​我在七年后等你<br>​去月球续作寻找天堂</li>
<li><input checked="" disabled="" type="checkbox"> ​幻兽帕鲁  5</li>
</ul>
<p>影视篇</p>
<p>评分标准：<br>5   神中神！<br>4.5  满分，跟5只差一点点，少了一些令人回味无穷的感觉<br>4   佳作，看完很有感慨，值得一看<br>3   比较正常，不好也不差，看了不亏<br>2   呃呃…一般<br>1    没有看的必要</p>
<ul>
<li><p><input checked="" disabled="" type="checkbox"> 
​我的青春恋爱物语果然有问题 5<br><img src="/pictures/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B13.jpg" loading="lazy"></p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
​从零开始的异世界生活 4.5<br><img src="/pictures/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B14.jpg" loading="lazy"></p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
​居家男人 4.5<br><img src="/pictures/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B15.jpg" loading="lazy"></p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
​天使降临到我身边 4<br><img src="/pictures/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B16.jpg" loading="lazy"></p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
​包氏父子（司丹康）<br><img src="/pictures/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B17.jpg" loading="lazy"></p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
​ 三体（电视剧第一部）4</p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
​ 海贼王</p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
​overlord 3</p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
​clannad（看完了呢，在一个平凡的早晨） 4<br><img src="/pictures/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B17.5.jpg" loading="lazy"></p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
​ 魔女之旅 2<br><img src="/pictures/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B18.jpg" loading="lazy"></p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
​ 勇者斗恶龙 2</p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
​ 飞虎神鹰 3</p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
​ 间谍过家家 3</p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
​魔法禁书目录（超电磁炮） 2<br><img src="/pictures/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B19.jpg" loading="lazy"></p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
​ 我不是药神 4</p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
​ 辉夜大小姐想让我告白 1.2 3</p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
​ 反叛的鲁鲁修（经典，但表现张力不够，或者说剧情和结局都比巨人更好，但我的感情不如巨人，或许也有先来后到的原因吧） 2</p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
​ 命运石之门全套（yyds😭😭 嘟嘟噜） 5</p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
​charlotte（已经看过类似的剧了，就像刀剑神域是很多人的青春一样，而我没有这种情感，所以并不会很深刻） 3</p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
​ 月色真美 3</p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
​ 钢之炼金术师 2</p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
​ 秒速五厘米（倒不是看不懂 ，只是没有类似的经历，不能在简短的剧情里共情，相恋，异地，写信，渐渐不再收到回信…）</p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
​ 言叶之庭（男主可以的，不听于谣言，不因年龄身份而放弃，有担当，最后当然是在一起）</p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
​ 冰菓（普通的恋爱番，也还可以啦）（平淡的剧情，平淡的生活，就像无数个我的逝去的一天。平淡，但幸福。） 5<br><img src="/pictures/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B20.jpg" loading="lazy"><br>（令人窒息的表白和温柔）</p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
​ 绿皮书 3</p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
​ 海上钢琴师 2</p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
​ 星际穿越 3</p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
楚门的世界 3</p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
​ 三国（艺术！！） 5<br>​- [ ] ​ 海棠依旧</p>
</li>
</ul>
<ul>
<li><input checked="" disabled="" type="checkbox"> ​ 生而为狗，我很幸福（有点离谱 😋😋） 2</li>
<li><input checked="" disabled="" type="checkbox"> ​ 进击的巨人（yyds😭😭） 5</li>
<li><input checked="" disabled="" type="checkbox"> ​ 狂飙 4.5</li>
<li><input checked="" disabled="" type="checkbox"> ​ 楚乔传 3</li>
<li><input disabled="" type="checkbox"> ​ 伪恋 2 （看完了并没有特别的地方）</li>
<li><input disabled="" type="checkbox"> ​ 崛与宫村</li>
<li><input checked="" disabled="" type="checkbox"> ​ 四月是你的谎言（yyds😭😭😭） 5<br>​- [x] ​ 济公传奇 4</li>
<li><input disabled="" type="checkbox"> ​ 人民的名义</li>
<li><input checked="" disabled="" type="checkbox"> ​ 消失的她（人渣骗乖乖女最后被制裁，happyending） 4</li>
<li><input checked="" disabled="" type="checkbox"> ​ 琅琊榜 4.5</li>
<li><input checked="" disabled="" type="checkbox"> ​大独裁者 2</li>
<li><input checked="" disabled="" type="checkbox"> ​遗愿清单 3</li>
<li><input checked="" disabled="" type="checkbox"> ​朱元璋（好看） 4.5</li>
<li><input checked="" disabled="" type="checkbox"> ​洪武大案 4</li>
<li><input checked="" disabled="" type="checkbox"> ​请回答1988 5<br><img src="/pictures/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B21.jpg" loading="lazy"></li>
<li><input checked="" disabled="" type="checkbox"> 大明王朝1566（前期不够吸引人的剧情在最后几集全部爆发，就像压抑好多年的情绪一样，太爽了） 4</li>
<li><input checked="" disabled="" type="checkbox"> ​海蒂和爷爷 4.5<br><img src="/pictures/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B22.jpg" loading="lazy"></li>
<li><input disabled="" type="checkbox"> ​西虹市首富</li>
<li><input disabled="" type="checkbox"> ​立春</li>
</ul>
<p>1 你好世界 4.5<br><img src="/pictures/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B23.jpg" loading="lazy"><br>​2 萤火之森 3<br><img src="/pictures/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B24.jpg" loading="lazy"><br>​3 玲芽之旅3<br><img src="/pictures/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B25.jpg" loading="lazy"><br>​4 朝花夕誓 3<br><img src="/pictures/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B26.jpg" loading="lazy"><br>​5 你的名字 ​4<br><img src="/pictures/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B27.jpg" loading="lazy"><br>​6 穿越时空的少女 2<br><img src="/pictures/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B28.jpg" loading="lazy"><br>​7 想哭的我戴上了猫面具 3<br><img src="/pictures/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B29.jpg" loading="lazy"><br>​8 颠倒的帕特玛 2<br><img src="/pictures/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B30.jpg" loading="lazy"><br>​9 知晓天空之蓝的人啊 3<br><img src="/pictures/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B31.jpg" loading="lazy"><br>​10 天气之子 4<br><img src="/pictures/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B32.jpg" loading="lazy"><br>​11 狼的孩子雨和雪 2<br><img src="/pictures/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B33.jpg" loading="lazy"><br>​12 龙猫 3<br><img src="/pictures/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B34.jpg" loading="lazy"><br>​13 怪物之子 2<br>​14 幽灵公主 2<br><img src="/pictures/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B35.jpg" loading="lazy"><br>​15 言叶之庭 3<br><img src="/pictures/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B36.jpg" loading="lazy"><br>​16 寻梦环球记 3<br><img src="/pictures/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B37.jpg" loading="lazy"><br>​17 大鱼海棠 3<br><img src="/pictures/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B38.jpg" loading="lazy"><br>​18 萤火虫之墓 4<br><img src="/pictures/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B39.jpg" loading="lazy"><br>​19 我想吃掉你的胰脏 4.5<br><img src="/pictures/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B40.jpg" loading="lazy"><br>​20 声之形 3<br><img src="/pictures/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B41.jpg" loading="lazy"><br>​21 千与千寻 4<br><img src="/pictures/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B42.jpg" loading="lazy"><br>​22 玉子爱情故事 4.5<br><img src="/pictures/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B43.jpg" loading="lazy"><br>​23 天空之城 2<br>​24​ 若能与你共乘海浪之上<br><img src="/pictures/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B44.jpg" loading="lazy"><br>​25 秒速五厘米 5<br><img src="/pictures/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B45.jpg" loading="lazy"><br>​26 心灵想要大声呼喊</p>
<p>​27 起风了</p>
<p>​28 侧耳倾听</p>
<p>​29 青春猪头少年不会梦到兔女郎</p>
<p>​30 昨日青空</p>
<p>​31 企鹅高速公路</p>
<p>​32 哈尔的移动城堡</p>
<p>​33 机器人总动员</p>
<p>​34 想要传达你的声音</p>
<p>​35 飞屋环游记 2<br><img src="/pictures/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B46.jpg" loading="lazy"><br>​36 烟花</p>
<p>​37 凉宫春日的消失</p>
<p>​38 悬崖上的金鱼姬</p>
<p>​39 游戏人生</p>
<p>​40 致深爱你的那个我&#x2F;致我深爱的每个你 4.5<br><img src="/pictures/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B47.jpg" loading="lazy"><br><img src="/pictures/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B48.jpg" loading="lazy"><br>​41 驯龙高手</p>
<p>​42 疯狂动物城</p>
<p>​43 云之彼端约定的地方 3<br><img src="/pictures/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B49.jpg" loading="lazy"><br>​44 追逐繁星的孩子</p>
<p>​45 河童之夏 ​</p>
<p>​​ 第四十六部:《JOJO 的奇妙冒险》</p>
<p>第四十七部:《斩赤红之瞳》</p>
<p>第四十八部:《寄生兽》</p>
<p>第四十九部:《东京喰种》</p>
<p>第五十部:《进击的巨人》</p>
<p>第五十一部:《电锯人》</p>
<p>第五十二部:《魔法少女小圆》</p>
<p>第五十三部:《从零开始的异世界生活》</p>
<p>第五十四部:《fate&#x2F;zero》</p>
<p>第五十五部:《鬼灭之刃》</p>
<p><a href="https://2412484097.github.io/">共勉</a></p>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">I'm so cute. Please give me money.</div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>方文杰</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://2412484097.github.io/2023/09/19/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85/" title="想做的事情">https://2412484097.github.io/2023/09/19/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2023/09/19/%E4%BE%BF%E6%90%BA%E5%B0%8F%E7%A9%BA%E8%B0%83/" rel="prev" title="便携小空调"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">便携小空调</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2023/09/19/%E8%80%BB%E8%BE%B1%E6%9F%B1/" rel="next" title="耻辱柱"><span class="post-nav-text">耻辱柱</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>如果您有任何关于博客内容的相关讨论，欢迎前往 <a href="https://github.com/YunYouJun/yunyoujun.github.io/discussions" target="_blank">GitHub Discussions</a> 与我交流。</span><br></div></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">苏ICP备17038157号</a></div><div class="copyright"><span>&copy; 2016 – 2024 </span><a class="with-love" id="animate" target="_blank" rel="noopener" href="https://sponsors.yunyoujun.cn" title="云游君的赞助者们"><span class="icon iconify" data-icon="ri:cloud-line"></span></a><span class="author"> 方文杰</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.3.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.9</span></div><div class="live-time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2021-08-21T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} 天 ${passHour} 小时 ${passMinute} 分 ${passSecond} 秒`;
}
blog_live_time();
</script></div><div class="footer-support"><span>本网站由</span><a class="footer-support-logo" href="https://www.upyun.com" target="blank" title="又拍云"><img height="30" src="https://cdn.yunyoujun.cn/img/logo/upyun-logo.png" alt="又拍云"></a><span>提供 CDN 加速</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="https://fastly.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script><script src="/js/search/local-search.js" defer type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div class="search-result-container"></div></div><script src="https://fastly.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script>const images = [...document.querySelectorAll('.markdown-body img')]
mediumZoom(images)</script><style>.medium-zoom-image {
  z-index: 99;
}</style><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body></html>