<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="方文杰"><meta name="copyright" content="方文杰"><meta name="generator" content="Hexo 6.3.0"><meta name="theme" content="hexo-theme-yun"><title>大三下记录 | 欢迎回家！</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link class="aplayer-style-marker" rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.css"><script class="aplayer-script-marker" src="https://fastly.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.js" defer></script><script class="meting-script-marker" src="https://fastly.jsdelivr.net/npm/meting@1/dist/Meting.min.js" defer></script><script>document.addEventListener(
  "pjax:success",
  function() {
    if (window.aplayers) {
      loadMeting();
    }
  },
  !1
);</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"2412484097.github.io","root":"/","title":"方文杰的小站","version":"1.10.9","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"local_search":{"path":"/search.xml"},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"fireworks":{"colors":["220, 167, 221","152, 131, 225","163, 120, 194"]},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/atom.xml" title="欢迎回家！" type="application/atom+xml"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=G-1LL0D86CY9"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-1LL0D86CY9');
}</script><script data-ad-client="ca-pub-2245427233262012" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-M9KWR9L');</script><!-- End Google Tag Manager --><meta name="description" content="返校   2023.2.27  洗衣服晒被子买东西，  恋爱物语3 p6   2.28   上课，写思想汇报，emmm 看剧   3.1   上课  青春恋爱物语3   3.2   现代p19  jojo3  10   3.3   现代p21？  做实验   3.4分善   在雷云老师那里是分散         在导员那里是风扇   现代p25   3.5   现代p30（看到">
<meta property="og:type" content="article">
<meta property="og:title" content="大三下记录">
<meta property="og:url" content="https://2412484097.github.io/2023/09/16/+%E5%A4%A7%E4%B8%89%E4%B8%8B%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="欢迎回家！">
<meta property="og:description" content="返校   2023.2.27  洗衣服晒被子买东西，  恋爱物语3 p6   2.28   上课，写思想汇报，emmm 看剧   3.1   上课  青春恋爱物语3   3.2   现代p19  jojo3  10   3.3   现代p21？  做实验   3.4分善   在雷云老师那里是分散         在导员那里是风扇   现代p25   3.5   现代p30（看到">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://2412484097.github.io/pictures/%E5%A4%A7%E4%B8%89%E4%B8%8B/%E5%A4%A7%E4%B8%89%E4%B8%8B1.jpg">
<meta property="og:image" content="https://2412484097.github.io/pictures/%E5%A4%A7%E4%B8%89%E4%B8%8B/%E5%A4%A7%E4%B8%89%E4%B8%8B2.jpg">
<meta property="og:image" content="https://2412484097.github.io/pictures/%E5%A4%A7%E4%B8%89%E4%B8%8B/%E5%A4%A7%E4%B8%89%E4%B8%8B3.jpg">
<meta property="og:image" content="https://2412484097.github.io/pictures/%E5%A4%A7%E4%B8%89%E4%B8%8B/%E5%A4%A7%E4%B8%89%E4%B8%8B4.jpg">
<meta property="og:image" content="https://2412484097.github.io/pictures/%E5%A4%A7%E4%B8%89%E4%B8%8B/%E5%A4%A7%E4%B8%89%E4%B8%8B5.jpg">
<meta property="og:image" content="https://2412484097.github.io/pictures/%E5%A4%A7%E4%B8%89%E4%B8%8B/%E5%A4%A7%E4%B8%89%E4%B8%8B6.jpg">
<meta property="og:image" content="https://2412484097.github.io/pictures/%E5%A4%A7%E4%B8%89%E4%B8%8B/%E5%A4%A7%E4%B8%89%E4%B8%8B7.jpg">
<meta property="og:image" content="https://2412484097.github.io/pictures/%E5%A4%A7%E4%B8%89%E4%B8%8B/%E5%A4%A7%E4%B8%89%E4%B8%8B6.jpg">
<meta property="og:image" content="https://2412484097.github.io/pictures/%E5%A4%A7%E4%B8%89%E4%B8%8B/%E5%A4%A7%E4%B8%89%E4%B8%8B9.png">
<meta property="og:image" content="https://2412484097.github.io/pictures/%E5%A4%A7%E4%B8%89%E4%B8%8B/%E5%A4%A7%E4%B8%89%E4%B8%8B10.png">
<meta property="og:image" content="https://2412484097.github.io/pictures/%E5%A4%A7%E4%B8%89%E4%B8%8B/%E5%A4%A7%E4%B8%89%E4%B8%8B11.png">
<meta property="og:image" content="https://2412484097.github.io/pictures/%E5%A4%A7%E4%B8%89%E4%B8%8B/%E5%A4%A7%E4%B8%89%E4%B8%8B12.png">
<meta property="og:image" content="https://2412484097.github.io/pictures/%E5%A4%A7%E4%B8%89%E4%B8%8B/%E5%A4%A7%E4%B8%89%E4%B8%8B13.jpg">
<meta property="og:image" content="https://2412484097.github.io/pictures/%E5%A4%A7%E4%B8%89%E4%B8%8B/%E5%A4%A7%E4%B8%89%E4%B8%8B14.jpg">
<meta property="og:image" content="https://2412484097.github.io/pictures/%E5%A4%A7%E4%B8%89%E4%B8%8B/%E5%A4%A7%E4%B8%89%E4%B8%8B15.jpg">
<meta property="og:image" content="https://2412484097.github.io/pictures/%E5%A4%A7%E4%B8%89%E4%B8%8B/%E5%A4%A7%E4%B8%89%E4%B8%8B16.jpg">
<meta property="og:image" content="https://2412484097.github.io/pictures/%E5%A4%A7%E4%B8%89%E4%B8%8B/%E5%A4%A7%E4%B8%89%E4%B8%8B17.jpg">
<meta property="og:image" content="https://2412484097.github.io/pictures/%E5%A4%A7%E4%B8%89%E4%B8%8B/%E5%A4%A7%E4%B8%89%E4%B8%8B18.jpg">
<meta property="og:image" content="https://2412484097.github.io/pictures/%E5%A4%A7%E4%B8%89%E4%B8%8B/%E5%A4%A7%E4%B8%89%E4%B8%8B/%E5%A4%A7%E4%B8%89%E4%B8%8B19.jpg">
<meta property="article:published_time" content="2023-09-16T11:58:41.898Z">
<meta property="article:modified_time" content="2024-05-20T08:40:36.289Z">
<meta property="article:author" content="方文杰">
<meta property="article:tag" content="-文章">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://2412484097.github.io/pictures/%E5%A4%A7%E4%B8%89%E4%B8%8B/%E5%A4%A7%E4%B8%89%E4%B8%8B1.jpg"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="方文杰"><img width="96" loading="lazy" src="https://s3.bmp.ovh/imgs/2021/08/655439b46cf4480b.jpg" alt="方文杰"><span class="site-author-status" title="春安 夏祺 秋绥 冬禧">😊</span></a><div class="site-author-name"><a href="/about/">方文杰</a></div><a class="site-name" href="/about/site.html">欢迎回家！</a><sub class="site-subtitle"></sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">21</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">5</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">6</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:clipboard-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://wpa.qq.com/msgrd?v=3&amp;uin=2412484097&amp;site=qq&amp;menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><span class="icon iconify" data-icon="ri:qq-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/2412484097" title="GitHub" target="_blank" style="color:#181717"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://mail.qq.com/cgi-bin/frame_html?sid=IiOJCJ5LUpm5lxh5&amp;from=" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=1672178118" title="网易云音乐" target="_blank" style="color:#C10D0C"><span class="icon iconify" data-icon="ri:netease-cloud-music-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/fang-fang-16-31-2" title="知乎" target="_blank" style="color:#0084FF"><span class="icon iconify" data-icon="ri:zhihu-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/440084646" title="哔哩哔哩动画" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://travellings.link" title="Travelling" target="_blank" style="color:var(--hty-text-color)"><span class="icon iconify" data-icon="ri:send-plane-2-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-2-27"><span class="toc-number">1.</span> <span class="toc-text">2023.2.27</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B1%E5%8B%89"><span class="toc-number">2.</span> <span class="toc-text">共勉</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://2412484097.github.io/2023/09/16/+%E5%A4%A7%E4%B8%89%E4%B8%8B%E8%AE%B0%E5%BD%95/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="方文杰"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="欢迎回家！"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">大三下记录<a class="post-edit-link" href="https://github.com/2412484097/2412484097.github.io.git/tree/hexo/source/_posts/+大三下记录.md" target="_blank" title="编辑" rel="noopener"><span class="icon iconify" data-icon="ri:edit-line"></span></a></h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <span class="post-meta-icon-text">发表于</span> <time title="创建时间：2023-09-16 19:58:41" itemprop="dateCreated datePublished" datetime="2023-09-16T19:58:41+08:00">2023-09-16</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <span class="post-meta-icon-text">更新于</span> <time title="修改时间：2024-05-20 16:40:36" itemprop="dateModified" datetime="2024-05-20T16:40:36+08:00">2024-05-20</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="本文字数">3.3k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="阅读时长">12m</span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E5%B0%8F%E6%9D%B0%E7%9A%84%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">-小杰的生活记录</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E6%96%87%E7%AB%A0/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">-文章</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body">
    <div id="aplayer-ncmLOXJT" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="533259686" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#C20C0C"
    ></div>   

<p>返校
 </p>
<h1 id="2023-2-27"><a href="#2023-2-27" class="headerlink" title="2023.2.27"></a>2023.2.27</h1><ul>
<li><input checked="" disabled="" type="checkbox"> 洗衣服晒被子买东西，</li>
<li><input checked="" disabled="" type="checkbox"> 恋爱物语3 p6</li>
</ul>
<p> <br>2.28</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> 上课，写思想汇报，emmm 看剧</li>
</ul>
<p> <br>3.1</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> 上课</li>
<li><input checked="" disabled="" type="checkbox"> 青春恋爱物语3</li>
</ul>
<p> <br>3.2</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> 现代p19</li>
<li><input checked="" disabled="" type="checkbox"> jojo3  10</li>
</ul>
<p> <br>3.3</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> 现代p21？</li>
<li><input checked="" disabled="" type="checkbox"> 做实验</li>
</ul>
<p> <br>3.4<br>分善   在雷云老师那里是分散<br>         在导员那里是风扇</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> 现代p25</li>
</ul>
<p> <br>3.5</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> 现代p30（看到这里才发现数学二现代考的很少。。。）</li>
<li><input checked="" disabled="" type="checkbox"> 数学二，没有概率论</li>
<li><input checked="" disabled="" type="checkbox"> 英语一</li>
<li><input checked="" disabled="" type="checkbox"> jojo3 p18</li>
</ul>
<p> <br>3.6</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> 墨墨背单词开始每日打卡</li>
<li><input checked="" disabled="" type="checkbox"> 每日30词<br>单词</li>
</ul>
<p> <br>3.7<br>上课</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> 看jojo，聊天<br>今天没学习。。。<br>单词</li>
</ul>
<p> <br>3.8</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> 张宇p5</li>
<li><input checked="" disabled="" type="checkbox"> 单词</li>
<li><input checked="" disabled="" type="checkbox"> ​jojo3上</li>
</ul>
<p> <br> <br>3.9<br><img src="/pictures/%E5%A4%A7%E4%B8%89%E4%B8%8B/%E5%A4%A7%E4%B8%89%E4%B8%8B1.jpg" title="夏天来啦" loading="lazy"></p>
<p>排队做核酸中。。。。<br>最近每隔两三天就要做一次核酸<br>单词<br>jojo3下  p6<br> <br>3.10<br>未完成单词打卡！<br>张宇<br>clannad<br> <br>3.11<br>p18<br>单词打卡<br>今日张宇名言<br>1.<br><img src="/pictures/%E5%A4%A7%E4%B8%89%E4%B8%8B/%E5%A4%A7%E4%B8%89%E4%B8%8B2.jpg" title="lim我=你  即使给我整个世界，我也只在你的身边。" loading="lazy"><br>2.<br>行云流水，令人拍案<br>（拍案指用手拍桌子，以表达赞叹，愤怒，惊讶等感情）（难道不是拍案叫绝吗<br> <br>3.12</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> 明天吃完午饭去图书馆（带电脑</li>
<li><input checked="" disabled="" type="checkbox"> 单词打卡<br>p23</li>
</ul>
<p> <br>3.13</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> 30&#x2F;1000</li>
<li><input checked="" disabled="" type="checkbox"> ​单词打卡</li>
</ul>
<p> <br>3.14</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> ​单词打卡<br>​jojo3下</li>
</ul>
<p> <br>3.15<br>去学习
 </p>
<ul>
<li><input checked="" disabled="" type="checkbox"> ​单词打卡</li>
<li><input checked="" disabled="" type="checkbox"> 今天说，考研数学一个选择题五分，考研英宇哥语考完形填空的哈，一个0.5分，一道数学题赶上你是个完形填空。<br>这句话今天说了十遍哈哈哈哈哈<br>p28<br>t38</li>
</ul>
<p> <br>3.16</p>
<ul>
<li><input disabled="" type="checkbox"> 昨日又未完成单词打卡！<br>jojo4 p3<br>​单词打卡</li>
</ul>
<p> <br>3.17</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> 课程p30</li>
<li><input checked="" disabled="" type="checkbox"> 300题，4讲</li>
<li><input checked="" disabled="" type="checkbox"> 1000题，第一讲基础</li>
<li><input checked="" disabled="" type="checkbox"> ​单词打卡</li>
</ul>
<p> <br>3.18</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> ​单词<br>1000题，提高7</li>
</ul>
<p> <br>3.19</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> 基础30讲p36</li>
</ul>
<p> <br>​单词没背完qwq<br>做ppt去了<br>建议早晨起来背单词<br> <br>3.20</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> ​单词打卡</li>
<li><input checked="" disabled="" type="checkbox"> ​做ppt</li>
<li><input checked="" disabled="" type="checkbox"> 没有学数学！</li>
<li><input checked="" disabled="" type="checkbox"> ​中二病也要谈恋爱p6<br>​<br>3.21</li>
<li><input checked="" disabled="" type="checkbox"> 张宇p41</li>
<li><input checked="" disabled="" type="checkbox"> ​单词打卡<br>今天讲磁选ppt</li>
</ul>
<p> <br>3.22<br>张宇p45，第七讲</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> ​单词打卡</li>
</ul>
<p> <br>3.23</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> ​中二病1</li>
<li><input checked="" disabled="" type="checkbox"> ​单词打卡<br>基础300题第六讲</li>
</ul>
<p> <br>3.24<br>快递，洗澡，换裤子，<br>拿到新pad啦，但是好像没有想象中那么开心呢。。。<br>​单词打卡<br> <br>3.25<br>中二病2，p4</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> ​单词打卡</li>
<li><input checked="" disabled="" type="checkbox"> 买了pad小新原装笔，300。。。</li>
</ul>
<p> <br>3.26</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> ​单词</li>
<li><input checked="" disabled="" type="checkbox"> 1800开始<br>英语考研真相看了看<br>图书馆一晚上</li>
</ul>
<p> <br>3.27（-星期天</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> ​单词<br>今天精神有点不好，下午去某教室学了一会，回来又冲了下，然后睡觉！<br>flag：星期二晚上上床前都不可以！<br>fate zero开始</li>
</ul>
<p> <br>3.28</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> ​单词打卡</li>
<li><input checked="" disabled="" type="checkbox"> 基础三十讲，第四讲题目<br>图书馆一晚上</li>
</ul>
<p> <br>3.29</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> ​单词打卡</li>
<li><input checked="" disabled="" type="checkbox"> 基础30讲p53</li>
<li><input checked="" disabled="" type="checkbox"> 宿舍学习</li>
</ul>
<p> <br>3.30</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> ​单词打卡<br>洗澡</li>
</ul>
<p> <br>3.31</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> ​单词打卡<br>处理入党相关事宜</li>
</ul>
<p> <br>4.1</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> ​单词打卡<br>自传ing<br>没有好好学数学。。<br>洗澡啦<br>跑步2.8公里</li>
</ul>
<p>4.2</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> ​单词打卡<br>​讲义第七讲<br>​基础300第七讲</li>
</ul>
<p> <br>4.3</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> ​单词打卡</li>
<li><input checked="" disabled="" type="checkbox"> 看第八讲视频<br>玩会饥荒</li>
</ul>
<p> <br>4.4</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> 单词<br>数学学习</li>
</ul>
<p> <br>4.5</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> 单词打卡<br>数学第九讲课视频<br>一定要保护好牙齿呀！从今天开始！<br>牙膏要含氟量符合标准，牙刷也有要求，饭后要用水漱口。</li>
</ul>
<p> <br>4.6<br>上一天课，好像也没干啥<br> <br>4.7<br><img src="/pictures/%E5%A4%A7%E4%B8%89%E4%B8%8B/%E5%A4%A7%E4%B8%89%E4%B8%8B3.jpg" title="去吃饭的路上" loading="lazy"><br><img src="/pictures/%E5%A4%A7%E4%B8%89%E4%B8%8B/%E5%A4%A7%E4%B8%89%E4%B8%8B4.jpg" title="中午符义昕请干饭" loading="lazy"><br><img src="/pictures/%E5%A4%A7%E4%B8%89%E4%B8%8B/%E5%A4%A7%E4%B8%89%E4%B8%8B5.jpg" title="下午去补牙花了700" loading="lazy"><br>感觉又被宰了😣😣</p>
<p>然后做实验<br>晚上看中二病2，p11<br>打王者<br> <br>4.8<br>周五</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> 上课<br>​中二病2</li>
</ul>
<p> <br>4.9<br>做实验，打篮球，开班会，玩王者<br> <br>4.10</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> 矿石可选性研究复习</li>
<li><input checked="" disabled="" type="checkbox"> 第六章，浮选试验</li>
<li><input checked="" disabled="" type="checkbox"> 跟文剑发视频</li>
<li><input checked="" disabled="" type="checkbox"> 跟家里人打电话，发视频</li>
<li><input checked="" disabled="" type="checkbox"> （单词一直打卡了）</li>
</ul>
<p> <br>4.11<br>这是星期一吧。。。。emmm<br>​日常<br> <br>4.12<br>​日常<br>做实验<br> <br>4.13<br>​<br><img src="/pictures/%E5%A4%A7%E4%B8%89%E4%B8%8B/%E5%A4%A7%E4%B8%89%E4%B8%8B6.jpg" title="简历培训会" loading="lazy"></p>
<p>​日常<br> <br>4.14<br>日常<br>做实验（已经快做完了，又是一天。。。。）<br>要好好学习呀，加油！<br>买的早餐面包到了<br> <br>4.15<br> <img src="/pictures/%E5%A4%A7%E4%B8%89%E4%B8%8B/%E5%A4%A7%E4%B8%89%E4%B8%8B7.jpg" title="上课，做核酸，党课培训。" loading="lazy"><br> <img src="/pictures/%E5%A4%A7%E4%B8%89%E4%B8%8B/%E5%A4%A7%E4%B8%89%E4%B8%8B6.jpg" title="上课，做核酸，党课培训。" loading="lazy"></p>
<p>4.16<br>8点多起来，去操场篮球赛开幕式。<br>回来玩玩游戏，刷刷学习强国，做一做矿石可选性研究作业。中午去吃完饭去图书馆<br>​<br> <br>4.16<br>图书馆做了下午+晚上<br>单词未完成！<br> <br>4.17<br>篮球赛淋了点雨，可能有点小感冒。下午党课小组讨论，晚上年纪周会。回来吃完药就准备睡觉。学习又要被耽误了。。。<br> <br>4.18<br>上午，下午上课，晚上去图书馆学习<br> <br>4.19<br>早课，<br>之后玩游戏<br>​<br> <img src="/pictures/%E5%A4%A7%E4%B8%89%E4%B8%8B/%E5%A4%A7%E4%B8%89%E4%B8%8B9.png" title="哇一口气出两个up，两个小宝贝一起来啦，真爽，真tm爽！" loading="lazy"><br> <img src="/pictures/%E5%A4%A7%E4%B8%89%E4%B8%8B/%E5%A4%A7%E4%B8%89%E4%B8%8B10.png" title="哇一口气出两个up，两个小宝贝一起来啦，真爽，真tm爽！" loading="lazy"><br> <img src="/pictures/%E5%A4%A7%E4%B8%89%E4%B8%8B/%E5%A4%A7%E4%B8%89%E4%B8%8B11.png" title="哇一口气出两个up，两个小宝贝一起来啦，真爽，真tm爽！" loading="lazy"><br> <img src="/pictures/%E5%A4%A7%E4%B8%89%E4%B8%8B/%E5%A4%A7%E4%B8%89%E4%B8%8B12.png" title="早苗最可爱啦，这句语音我能听一年！" loading="lazy"></p>
<p>中午去图书馆<br> <br>4.20<br>一天的课，晚上去图书馆，九点回来开始锻炼<br> <br>4.21<br>上午玩游戏，午睡，下午打环科杯比赛，输了，晚上没去图书馆，在宿舍锻炼，玩王者，单词也没背完。<br> <br>4.22<br>一天课<br> <br>4.23<br>上午玩游戏，中午去吃饭后直接去图书馆，一直坐到晚上闭馆。<br> <br>4.24<br>同周六<br> <br>4.25<br>今天没去图书馆，在宿舍边玩边学习，感觉不好！<br> <br>4.26<br>图书馆复习<br> <br>4.27<br>图书馆复习<br> <br>4.28<br>宿舍复习（其实也复习不了什么的。。<br> <br>4.29-5.1<br>考试，考完放松一下<br>​​中二病全看完了（好像忘了发<br>jojo看到了不灭钻石<br> <br>5.2-5.4<br>做了两篇六级真题，并打算每天一套<br>​jojo4 不灭钻石<br> <br>5.5<br>单词，一张卷子，形策课<br> <br>5.6-5.9<br>周六没做卷子，其他时间一天一张<br>今天发现六级的解析各个出处都不一样。。。<br>原来都是人写的，也只能参考参考，辣鸡<br>爱上东方啦</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> ​手书）东方幼灵梦</li>
<li><input checked="" disabled="" type="checkbox"> ​手书）恋恋的心跳大冒险最终话3</li>
</ul>
<p> <br>5.10<br>​手书）恋恋的心跳大冒险8&#x2F;9<br>今天看完了恋恋的心跳大冒险，好爽！！就像小时候看电视剧一样，很开心呢<br>感谢东方project<br> <br>勇者斗恶龙，达伊的大冒险也是一部不错的动漫呢<br> <br>5.11-5.12<br>昨天没做卷子。。。<br>今天做了。。。<br> <br>5.13<br>并没做什么（好像去图书馆学习了<br>5.14<br>早上去看了这学期最后一次春招。回来之后又几乎是玩了一天，跟家人打了电话视频。<br> <br>5.15<br>今天又没做卷子呢，玩玩游戏看看番，一天又过去了。。。<br> <br>5.16做了一套<br>5.17没做<br>明天早上玩完游戏后，中午吃饭，带着耳机，充电线去图书馆，直到晚上。<br> <br>5.18-5.19<br>开始学习啦。<br>模拟卷题目的质量真的可以吗？<br>这家的真题答案还是自己写的呢，一点都不可信。<br> <br>5.20-5.23星期六到星期一<br>星期六做了阅读<br>星期天玩一天<br>今天要做卷子<br>蚊帐<br> <br>5.24<br> <img src="/pictures/%E5%A4%A7%E4%B8%89%E4%B8%8B/%E5%A4%A7%E4%B8%89%E4%B8%8B13.jpg" title="b站已经变成恋恋的样子了" loading="lazy"><br> <br>5.24<br>clannad2，第七集<br>卷子（冲刺卷1）听力待做<br> <br>5.25<br>clannad2，9集<br> <br>5.26<br>今天中午做了一个很凄美的梦呢，是爱情的那种，悲剧，凄凉，又美好。但是却一点都不记得了。<br> <br>5.27<br>今天早上心情很不好 以为能好好理解一下什么是真正的抑郁了呢。浑浑噩噩到中午下楼拿外卖，才碰到李典顺，那一瞬间，真的好开心<br> <br>5.30<br>昨晚到今早又冲了几次，真的一点都没有了。<br>还学了不少性知识。<br>心情挺好 坚持运动。<br> <br>6.1<br> <img src="/pictures/%E5%A4%A7%E4%B8%89%E4%B8%8B/%E5%A4%A7%E4%B8%89%E4%B8%8B14.jpg" title="哈哈群友真的太有趣啦" loading="lazy"></p>
<p>​今天上p站的次数太多太多啦！一定要禁止，到明天晚上！<br> <br>6.2-6.8<br>这几天每天一张六级真题卷子。<br>emmmm，最近上p站太频繁了，真的一滴都没有了。天天搞到快一点，眼角都裂开。<br> <br>6.9<br>宿舍不再是避风港，图书馆才是。<br> <br>6.11</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> 这天考六级，必拿下！</li>
</ul>
<p> <br>6.12<br>昨晚又做梦啦，梦见苗苗是我的女朋友，我们还出去约会<br>还有，在一个类似火车车厢里，爸爸爷爷都是很nb，然后开门看见一个精灵，真的是太好看啦，然后爷爷突然对她说，等下来收（洗碗）。什么乱七八糟的。<br> <br>6.14<br> <img src="/pictures/%E5%A4%A7%E4%B8%89%E4%B8%8B/%E5%A4%A7%E4%B8%89%E4%B8%8B15.jpg" loading="lazy"><br> <img src="/pictures/%E5%A4%A7%E4%B8%89%E4%B8%8B/%E5%A4%A7%E4%B8%89%E4%B8%8B16.jpg" loading="lazy"><br> <img src="/pictures/%E5%A4%A7%E4%B8%89%E4%B8%8B/%E5%A4%A7%E4%B8%89%E4%B8%8B17.jpg" loading="lazy"><br> <img src="/pictures/%E5%A4%A7%E4%B8%89%E4%B8%8B/%E5%A4%A7%E4%B8%89%E4%B8%8B18.jpg" loading="lazy"></p>
<p>今晚的月亮很大很圆很亮呢，也很好看  最后一张是昨天出图书馆时看到月亮拍的。<br> <br>6.15-6.17</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> 每天晚上去图书馆</li>
</ul>
<p>6.17<br>上午<br>​clannad<br>下午在图书馆吹了一下午空调，到六点出来，被温暖的落日照耀着，真是舒服呢。<br> <br>达伊大冒险74&#x2F;82<br> <br>6.18-6.20<br>猛然发现，自己对于蓝色有格外的喜欢，在看图片的时候，很倾向于背景是蓝色的各种图片，甚至我自己都很难意识到。<br> <br>6.22<br>闷热的夏夜里吃一个西瓜真舒服啊<br> <br>6.24<br>开始粉碎工程和和浮选磨矿的课设<br> <br>6.26晚上玩cf一直到12点多，现在刷知乎<br> <img src="/pictures/%E5%A4%A7%E4%B8%89%E4%B8%8B/%E5%A4%A7%E4%B8%89%E4%B8%8B/%E5%A4%A7%E4%B8%89%E4%B8%8B19.jpg" loading="lazy"><br>看到这个问题，顿时觉得人间也不是那么无聊呢<br> <br>6.27<br>​埃罗芒阿老师<br> <br>今天玩cf玩的早，自己随便进了一个房。因为玩一个比较强的角色但玩的比较菜，某个不知道谁的就公共麦说不会玩就不要选。顿时好心情全没了。。。。这就是我不喜欢竞技类游戏的原因。<br>就像吃饭时突然发现饭里埋着一只虫子，喝汤喝到一半发现一只苍蝇。要多恶心有多恶心。就是这样的老鼠屎，网络上无处不在，在生活中又人模人样。所以，每当看到有关自己三观的高赞的回答，关于对评论区的不理解。都感到，得到认同是好事，但林子大了什么鸟都有，回答火了之后一定会有苍蝇来毁掉这锅汤，当自己的好心情一并被毁了之后，我就觉得，这样也不是一件好事，不如简简单单的活着，最好回答也别火，只被一样的人看到，得到认同就好。<br> <br>有些人可能因为自己被骂过菜，等自己终于成长为比较强时，重复自己当时被羞辱的事情，以此报复那个人以及安慰曾经的自己。这样的事，应该就一直传递下去的吧。像人类之薪火一样，所谓人性之恶，与人类并存。<br> <br>6.28-7.4<br>这几天开始做粉碎工程和磨矿浮选的课程设计，每天做做玩玩，最后也是弄完了。又开始玩我的世界，每次只是按着流程走一遍，然后失去目标就失去动力，放弃一段时间，之后想玩时又拿起。周而复始…<br> <br>7.5-7.7<br>到杭州来住了，这里什么都没有，感觉还不如住校复习呢。<br>当时还想着去图书馆学习，这个地方太偏僻了，去也不方便。<br> <br>哦对了，大三下已经结束了。</p>
<p>暑假<br>7.4号就放假了。去杭州。<br> <br>7.8<br>我真是太差劲了，糟透了<br> <br>7.9<br>学学玩玩，平平淡淡。<br> <br>7.10-7.19<br>学习没有反馈，真的是一件很痛苦的事情。<br> <br>7.20-23<br>混混度日3天后，终于从杭州那个鸟不拉屎的城郊回老家了。<br> <br>7.24-25<br>在方山住了两天，终于回到了北冲。<br>刚才在打扫卫生，下午我跟廖子涵玩了很久，累死了。睡了一会他们走了，我家要开始打扫卫生了。<br>我和我妈在打扫卫生，我爸在睡觉。一段时候后，他醒了，看了看又睡了。<br>前两天在外婆家，我在带表妹，他打了两天牌。那两天我都没睡好。<br>之后他醒了，穿鞋下楼。<br>我和我妈继续在打扫卫生。<br>当我在思考怎么挪桌子时，在窗外看到他跟路边的一群赤裸上身，坐在石头上，凳子上，在教使两个拿着长棍子的小孩子让他们拿那个区钓鱼时，而他乐在其中。顿时觉得他与他们并无二致。<br> <br>7.26-8.12<br>这些天开始对王逸和王文洲的补习，同时自己也在做660题，计划每天20题，但经常完不成任务，每天没多少时间做题。<br>同时也开始玩明日方舟，每天玩游戏，补习后时间就过去了。时间消逝但没有感觉，好久都没留言记录啦☹️。<br> <br>8.17<br>今天终于把明日方舟ic-9自己过完了<br>刚才还把原神的转齿轮活动过了<br>昨晚还做了很多梦，一个是中南大学的复试过程，老师明目张胆的收费给答案<br> <br>8.21<br>对了前些天廖子涵来我家住了段时间，说实话，家里带个小孩要操心不少，但也热闹不少，有时候很烦，有时候也挺开心的。这大概也只有一次吧，以后她就长大了。<br> <br>8.22-8.26<br>emm，写实习报告，换了台电脑，但是没剪贴板。。。。在升级系统中<br> <br>everything everywhere,we see,or we can’t see,they there,always. as we see,we can feel.<br> <br>8.27<br>抬头望着地铁上一条很长的灯，想起了小时候坐火车还是汽车去杭州还是慈溪，车上是几乎一样的灯。记忆犹新。<br> <br>这时候已经开学了。。。。。</p>
<h1 id="共勉"><a href="#共勉" class="headerlink" title="共勉"></a><a href="https://2412484097.github.io/">共勉</a></h1></div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">I'm so cute. Please give me money.</div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>方文杰</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://2412484097.github.io/2023/09/16/+%E5%A4%A7%E4%B8%89%E4%B8%8B%E8%AE%B0%E5%BD%95/" title="大三下记录">https://2412484097.github.io/2023/09/16/+%E5%A4%A7%E4%B8%89%E4%B8%8B%E8%AE%B0%E5%BD%95/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2023/09/16/%E7%81%B5%E6%84%9F/" rel="prev" title="灵感"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">灵感</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2023/09/16/+%E5%A4%A7%E4%B8%89%E4%B8%8A%E5%AF%92%E5%81%87%E8%AE%B0%E5%BD%95/" rel="next" title="大三上寒假记录"><span class="post-nav-text">大三上寒假记录</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>如果您有任何关于博客内容的相关讨论，欢迎前往 <a href="https://github.com/YunYouJun/yunyoujun.github.io/discussions" target="_blank">GitHub Discussions</a> 与我交流。</span><br></div><style>.utterances {
  max-width: 100%;
}</style><script src="https://giscus.app/client.js" data-repo="2412484097/2412484097.github.io" data-mapping="pathname" data-reactions-enabled="1" data-emit-metadata="0" data-theme="light" crossorigin="anonymous" async></script></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">苏ICP备17038157号</a></div><div class="copyright"><span>&copy; 2016 – 2024 </span><a class="with-love" id="animate" target="_blank" rel="noopener" href="https://sponsors.yunyoujun.cn" title="云游君的赞助者们"><span class="icon iconify" data-icon="ri:cloud-line"></span></a><span class="author"> 方文杰</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.3.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.9</span></div><div class="live-time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2021-08-21T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} 天 ${passHour} 小时 ${passMinute} 分 ${passSecond} 秒`;
}
blog_live_time();
</script></div><div class="footer-support"><span>本网站由</span><a class="footer-support-logo" href="https://www.upyun.com" target="blank" title="又拍云"><img height="30" src="https://cdn.yunyoujun.cn/img/logo/upyun-logo.png" alt="又拍云"></a><span>提供 CDN 加速</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" target="_blank" rel="noopener" href="https://www.google.com/search?q=site:yunyoujun.cn" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script src="https://fastly.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script>const images = [...document.querySelectorAll('.markdown-body img')]
mediumZoom(images)</script><style>.medium-zoom-image {
  z-index: 99;
}</style><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body></html>