<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="方文杰"><meta name="copyright" content="方文杰"><meta name="generator" content="Hexo 6.3.0"><meta name="theme" content="hexo-theme-yun"><title>见闻2 | 欢迎回家！</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link class="aplayer-style-marker" rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.css"><script class="aplayer-script-marker" src="https://fastly.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.js" defer></script><script class="meting-script-marker" src="https://fastly.jsdelivr.net/npm/meting@1/dist/Meting.min.js" defer></script><script>document.addEventListener(
  "pjax:success",
  function() {
    if (window.aplayers) {
      loadMeting();
    }
  },
  !1
);</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"2412484097.github.io","root":"/","title":"方文杰的小站","version":"1.10.9","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"local_search":{"path":"/search.xml"},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"fireworks":{"colors":["220, 167, 221","152, 131, 225","163, 120, 194"]},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/atom.xml" title="欢迎回家！" type="application/atom+xml"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=G-1LL0D86CY9"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-1LL0D86CY9');
}</script><script data-ad-client="ca-pub-2245427233262012" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-M9KWR9L');</script><!-- End Google Tag Manager --><meta name="description" content="跟大家的情况不太一样，我的女朋友真的是个智障。也没到舟舟那个程度，其实说智障有些过头，大概就是比一般人傻一些。北方人管这个叫“颟顸”。她思维特别直，不太会掩饰自己的感情，记忆力也不太好。有些生活细节的表现，比如到了一个陌生地方可能会很紧张，分不清东西南北，也分不清左右。心情差的时候就一个人发愣，你不理她，她能愣一个多小时，最后起来是因为想上厕所了。还有一些生活上的不便，她记不清长串数">
<meta property="og:type" content="article">
<meta property="og:title" content="见闻2">
<meta property="og:url" content="https://2412484097.github.io/2023/09/19/%E8%A7%81%E9%97%BB2/index.html">
<meta property="og:site_name" content="欢迎回家！">
<meta property="og:description" content="跟大家的情况不太一样，我的女朋友真的是个智障。也没到舟舟那个程度，其实说智障有些过头，大概就是比一般人傻一些。北方人管这个叫“颟顸”。她思维特别直，不太会掩饰自己的感情，记忆力也不太好。有些生活细节的表现，比如到了一个陌生地方可能会很紧张，分不清东西南北，也分不清左右。心情差的时候就一个人发愣，你不理她，她能愣一个多小时，最后起来是因为想上厕所了。还有一些生活上的不便，她记不清长串数">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.imgdb.cn/item/650929fa204c2e34d3dae1cd.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/65092a2f204c2e34d3dae5cc.jpg">
<meta property="article:published_time" content="2023-09-19T04:53:51.332Z">
<meta property="article:modified_time" content="2023-11-29T03:43:38.821Z">
<meta property="article:author" content="方文杰">
<meta property="article:tag" content="-见闻">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/650929fa204c2e34d3dae1cd.jpg"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button sidebar-nav-active" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel sidebar-panel-active" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="方文杰"><img width="96" loading="lazy" src="https://s3.bmp.ovh/imgs/2021/08/655439b46cf4480b.jpg" alt="方文杰"><span class="site-author-status" title="春安 夏祺 秋绥 冬禧">😊</span></a><div class="site-author-name"><a href="/about/">方文杰</a></div><a class="site-name" href="/about/site.html">欢迎回家！</a><sub class="site-subtitle"><font color="#5ba885" size="2px">去码头整点薯条 </font></sub><div class="site-description"><font color="#ce1111" size="3px">丢掉幻想，准备斗争！</font></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">19</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">5</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">6</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:clipboard-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://wpa.qq.com/msgrd?v=3&amp;uin=2412484097&amp;site=qq&amp;menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><span class="icon iconify" data-icon="ri:qq-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/2412484097" title="GitHub" target="_blank" style="color:#181717"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://mail.qq.com/cgi-bin/frame_html?sid=IiOJCJ5LUpm5lxh5&amp;from=" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=1672178118" title="网易云音乐" target="_blank" style="color:#C10D0C"><span class="icon iconify" data-icon="ri:netease-cloud-music-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/fang-fang-16-31-2" title="知乎" target="_blank" style="color:#0084FF"><span class="icon iconify" data-icon="ri:zhihu-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/440084646" title="哔哩哔哩动画" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://travellings.link" title="Travelling" target="_blank" style="color:var(--hty-text-color)"><span class="icon iconify" data-icon="ri:send-plane-2-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content">此文章未包含目录</div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://2412484097.github.io/2023/09/19/%E8%A7%81%E9%97%BB2/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="方文杰"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="欢迎回家！"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">见闻2<a class="post-edit-link" href="https://github.com/2412484097/2412484097.github.io.git/tree/hexo/source/_posts/见闻2.md" target="_blank" title="编辑" rel="noopener"><span class="icon iconify" data-icon="ri:edit-line"></span></a></h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <span class="post-meta-icon-text">发表于</span> <time title="创建时间：2023-09-19 12:53:51" itemprop="dateCreated datePublished" datetime="2023-09-19T12:53:51+08:00">2023-09-19</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <span class="post-meta-icon-text">更新于</span> <time title="修改时间：2023-11-29 11:43:38" itemprop="dateModified" datetime="2023-11-29T11:43:38+08:00">2023-11-29</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="本文字数">2.6k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="阅读时长">8m</span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E5%B0%8F%E6%9D%B0%E7%9A%84%E8%A7%81%E9%97%BB%E7%BB%8F%E5%8E%86/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">-小杰的见闻经历</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E8%A7%81%E9%97%BB/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">-见闻</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body">
    <div id="aplayer-BUIafrra" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="1934213146" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#C20C0C"
    ></div>

<p>跟大家的情况不太一样，我的女朋友真的是个智障。<br>也没到舟舟那个程度，其实说智障有些过头，大概就是比一般人傻一些。北方人管这个叫“颟顸”。<br>她思维特别直，不太会掩饰自己的感情，记忆力也不太好。<br>有些生活细节的表现，比如到了一个陌生地方可能会很紧张，分不清东西南北，也分不清左右。心情差的时候就一个人发愣，你不理她，她能愣一个多小时，最后起来是因为想上厕所了。还有一些生活上的不便，她记不清长串数字，我的手机号、身份证号，这些对她来讲难度比较大。反而对汉字比较敏感，她喜欢读诗，会背的诗至少比我多。<br>女朋友家是八线小城，按她的说法，大概是家里想要个男孩，所以她下面还有一个弟弟。父母自然是不会重视这个大闺女的，更何况学习成绩太差，怎么努力都不管用，还爱哭。<br>她比我小四岁，我认识她的时候她20岁，那天是我带着亲戚的孩子在公园玩，她坐草地上结果草地喷头突然冒水了，浇了她一身。我把孩子的外套拿给她让她勉强遮一下，先去洗手间躲躲，我回家拿了衣服给她换。<br>不知道为什么当时要这样做，可能是自己也单身，看见草地上坐着个长发及腰的姑娘就下意识注意到她了？她长得算挺可爱挺耐看的那种，圆脸大眼睛，有点婴儿肥，特别是那一头长发。<br>后来就慢慢开始联系，原来她是一个人跑到北京打工来的，做饭馆服务生。大概是家里都不愿意管她，看她至少认识字，会做个加减乘除啥的，给她弄了个初中毕业的文凭就把她“劝”出来了。<br>我俩关系发展得挺快，不知道为什么，她特别会聊天，她开心的时候会用各种可爱的表情，看得出来是个毫不掩饰毫不做作的姑娘。我那时候也没多想，俩人很快就确定关系了。一起出去玩的次数多了才发现，她好像比一般人傻一点。<br>一起玩欢乐谷，即便是排队她都要一只手攥着我衣角。她说小时候自己丢过，从那次以后只要跟别人一起去人多的地方，就要揪着衣角。我说都有微信，就算丢了发个位置就行。她说以后尽量改。<br>发现她这个问题之后，我是退缩的，谁能想象跟一个智商比较低的女孩相处的日子呢？改变想法的是一次聊天，我说最近工作压力特别大，每天加班到很晚，能不能咱们先别聊，周末我再去找你？其实我的想法，工作压力只是一方面，另一方面想自己冷静几天然后跟她坦白。结果那几天她真的没给我发过一条消息，周末见面，她不顾周围一把把我抱住，嚎啕大哭。<br>她说想我。那天她带我去了她租房的地方，拿出几盒乱七八糟的药。说知道我工作压力大，她去药房，这些都是药房的人让她买的。我一看，都是什么去火温补的中药丸子，止疼片，预防感冒啥的。<br>我说你傻吗？我没得病，就算得病也能自己去看病还有医保，你从药房买药又不能报销！<br>她说，我不该对你好吗？<br>那天晚上她做的晚饭，我在楼下抽烟，哭了。本来想对她说的话，都随着饭吞进了肚里。<br>打定跟她在一起的决定后，家里自然是反对。其实他们还不知道那个女孩的所有情况，只是一听对方才初中毕业还是个八线小城，就不愿意了。父母的想法也对，毕竟我是211本科出来的，在他们眼里那可是值钱的筹码。<br>后来我从家里搬出来了，两个人出来租房。一直到现在，三年了。<br>她对我好的程度，一般人是无法想象的。两个人出来住之后，因为打工的地方偶尔有女工因为她长得比较漂亮就欺负她骂她，甚至烧过她的头发，她就辞职了。我要一个人负担自己的一台车、一个一居室的租金外加两人的日常开销，压力挺大的。她有多努力经营两个人的生活呢？我七点出门，她六点起床做早饭，一起吃完再把我送到楼下。一开始会掐着我下班的时间，在楼门口等我。后来我说不安全，她就不这么做了。但我一进家门，她还是会跑过来接我的包，帮我脱外套。家里永远是干净的，租的房家具都比较差，她愣是找了些油把门轴都润滑了一遍，怕吵醒我。做的饭越来越好吃，花样也变多了。现在我俩很快乐的一件事就是一起出去买东西，我装可怜的样子求她吃这个吃那个，她就趾高气扬地说那你得怎么怎么犒赏我。<br>住在一起后，几乎没自己买过新衣服。每次都是我给她买，或者找好几个让她挑我再下订单。最近收入上去了不少，比以前宽裕一些了，可她几乎没给自己买过什么东西，更没有化妆品。我出国出差，给她带回一些比较廉价的化妆品，她存到现在都没舍得用。<br>她经常说不挣钱心里亏得慌，我开玩笑说你可以做我的私人助理，结果我没往心里去她倒是挺感兴趣的。自己蔫不出溜学了点办公套件，现在一些简单的事情，她在家也能帮我处理一下。好像是勤能补拙吧，她说只要多检查，保证不出错。其实我在公司也有助理，没告诉她，或许这样能让她心里好受一些。<br>其实生活上的事情都好解决，最难的还是人际交往。她没有自己的社交圈，整个生活重心都在我身上。我第一次带她跟朋友聚餐，吃饭吃到一半朋友就觉得她不太对劲，说话反应慢，什么都不懂。我很尴尬，可没办法，这一步必须得走。<br>回到家，她一把抱住我哇哇大哭，说给我丢人了，说她就是个傻子，跟我到底是两个世界的人。<br>我说，咱俩是一个人，不可能分开的。<br>她看着我笑了，然后又哭了。<br>可能跟大家想的一样，所有人都不看好我们，也不会祝福我们。可是那又能怎样呢？她是这个世界上唯一一个把生命托付给我的爱人，我在遇到她之前，从来不知道“被需要、被惦念”是种什么感觉。对于她来讲，我也是这个世界上唯一一个愿意保护她、和她相依为命的人。<br>我问过她，想没想过命运对你是不公平的。她说有你，我的命比谁都好。<br>“君当作磐石，妾当作蒲苇；蒲苇韧如丝，磐石无转移。”这四句诗的分量，真重啊。</p>
<p>将近一万个祝福，感谢大家！</p>
<p>很多评论跟我的想法相似，她生活中很多不便，可能根本原因不在智商，只是从小到大父母同学都认定她是傻子，冷落她、欺负她，以至于到现在她背负了太多的不公，打内心深处也认定自己就是傻。她确实在某些方面比常人弱，但更多交际上的障碍应该是从小缺乏自信。对于未来，不管她想学什么，我都会支持。好在我周围的朋友渐渐开始接纳她了，肯定会有个正面的引导。<br>谢谢大家！谢谢大家！谢谢大家！</p>
<p>2021&#x2F;6&#x2F;10<br>把知乎装回来才发现，已经过去4年，仍然有大家不断的鼓励。真的不知道该说什么好。有很多问我们现状的网友，最简单的一句回复就是：<br>我们很好，一切都好。去年有了一个女儿。</p>
<p><img src="https://pic.imgdb.cn/item/650929fa204c2e34d3dae1cd.jpg" loading="lazy"><br>她真的改变了很多，我俩认识7年，再看回当初写的难处，现在好像都不觉得有什么影响了。或许在一起时间久了，慢慢的都会习惯，最后真的两个人变成一个人吧。我俩父母的问题大概是2018年结婚前一年解开的，过程就不提了，算是皆大欢喜吧，只是她平时仍然不太愿意提自己家的事。<br>想起当初一时冲动，写下这个回答，那时候太难，心里积压了太久，快扛不住了。谢谢大家这几年的鼓励。我们坚持下来了，今后只要能平静地过下去就好。<br>闺女快点长大吧。</p>
<p>曹操生命的最后会想什么？是刺董卓时的失败，还是十八路诸侯劫掠洛阳对董卓离去的视而不见的无奈；是自己糊涂除掉的吕伯奢，还是为了目标冤斩的​王​垕；是白门楼上留不住的陈宫，还是征途寿尽的郭嘉；是自己信任却背叛自己的张邈，还是在自己一念之差后舍身救己的典韦和嫡长子；是和自己一起成长自己曾经仰慕最后却终败给自己半子的大哥袁绍，还是那个曾在自己股掌之间现在却已经是大敌的贤弟刘备；是毅然决然的关羽，还是分道扬镳的荀彧；是和戏志才一起开始的征战之途，还是被周瑜终结的统一大梦；是自己死去的汉将军梦，还是棒杀蹇图时的意气风发！<br>——转发自另一个哔友所写​</p>
<p><img src="https://pic.imgdb.cn/item/65092a2f204c2e34d3dae5cc.jpg" loading="lazy"></p>
<p><a href="https://2412484097.github.io/" title="方文杰的小站">共勉</a></p>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">I'm so cute. Please give me money.</div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>方文杰</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://2412484097.github.io/2023/09/19/%E8%A7%81%E9%97%BB2/" title="见闻2">https://2412484097.github.io/2023/09/19/%E8%A7%81%E9%97%BB2/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2023/09/19/%E6%AF%8F%E6%97%A5%E8%B6%A3%E4%BA%8B/" rel="prev" title="生活每日趣事"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">生活每日趣事</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2023/09/19/2023%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/" rel="next" title="2023生活记录"><span class="post-nav-text">2023生活记录</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>如果您有任何关于博客内容的相关讨论，欢迎前往 <a href="https://github.com/YunYouJun/yunyoujun.github.io/discussions" target="_blank">GitHub Discussions</a> 与我交流。</span><br></div></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">苏ICP备17038157号</a></div><div class="copyright"><span>&copy; 2016 – 2024 </span><a class="with-love" id="animate" target="_blank" rel="noopener" href="https://sponsors.yunyoujun.cn" title="云游君的赞助者们"><span class="icon iconify" data-icon="ri:cloud-line"></span></a><span class="author"> 方文杰</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.3.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.9</span></div><div class="live-time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2021-08-21T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} 天 ${passHour} 小时 ${passMinute} 分 ${passSecond} 秒`;
}
blog_live_time();
</script></div><div class="footer-support"><span>本网站由</span><a class="footer-support-logo" href="https://www.upyun.com" target="blank" title="又拍云"><img height="30" src="https://cdn.yunyoujun.cn/img/logo/upyun-logo.png" alt="又拍云"></a><span>提供 CDN 加速</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="https://fastly.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script><script src="/js/search/local-search.js" defer type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div class="search-result-container"></div></div><script src="https://fastly.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script>const images = [...document.querySelectorAll('.markdown-body img')]
mediumZoom(images)</script><style>.medium-zoom-image {
  z-index: 99;
}</style><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body></html>