<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="方文杰"><meta name="copyright" content="方文杰"><meta name="generator" content="Hexo 6.3.0"><meta name="theme" content="hexo-theme-yun"><title>日记 | 欢迎回家！</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link class="aplayer-style-marker" rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.css"><script class="aplayer-script-marker" src="https://fastly.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.js" defer></script><script class="meting-script-marker" src="https://fastly.jsdelivr.net/npm/meting@1/dist/Meting.min.js" defer></script><script>document.addEventListener(
  "pjax:success",
  function() {
    if (window.aplayers) {
      loadMeting();
    }
  },
  !1
);</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"2412484097.github.io","root":"/","title":"方文杰的小站","version":"1.10.9","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"local_search":{"path":"/search.xml"},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"fireworks":{"colors":["220, 167, 221","152, 131, 225","163, 120, 194"]},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/atom.xml" title="欢迎回家！" type="application/atom+xml"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=G-1LL0D86CY9"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-1LL0D86CY9');
}</script><script data-ad-client="ca-pub-2245427233262012" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-M9KWR9L');</script><!-- End Google Tag Manager --><meta name="description" content="2021&#x2F;9&#x2F;11 23:08 总想着完善一下自己的blog，多弄一些东西进去，洗澡时想到，别人的blog记录的都是自己真实的生活，而我在干什么呢，妄图用一些曾经记下来的小故事填满blog，可以这样有什么意义吗？   我只是一个平凡的人，根本用不到那么多的东西，在我的blog上弄出github，知乎，bilibili，qq，网易云音乐等，学着别人以满足自己虚">
<meta property="og:type" content="article">
<meta property="og:title" content="日记">
<meta property="og:url" content="https://2412484097.github.io/2023/09/16/%E6%97%A5%E8%AE%B0/index.html">
<meta property="og:site_name" content="欢迎回家！">
<meta property="og:description" content="2021&#x2F;9&#x2F;11 23:08 总想着完善一下自己的blog，多弄一些东西进去，洗澡时想到，别人的blog记录的都是自己真实的生活，而我在干什么呢，妄图用一些曾经记下来的小故事填满blog，可以这样有什么意义吗？   我只是一个平凡的人，根本用不到那么多的东西，在我的blog上弄出github，知乎，bilibili，qq，网易云音乐等，学着别人以满足自己虚">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://2412484097.github.io/2023/09/16/%E6%97%A5%E8%AE%B0/2022-10-30-18-05-26.png">
<meta property="og:image" content="https://2412484097.github.io/2023/09/16/%E6%97%A5%E8%AE%B0/2022-10-30-18-05-35.png">
<meta property="og:image" content="https://2412484097.github.io/2023/09/16/%E6%97%A5%E8%AE%B0/2022-10-30-18-05-47.png">
<meta property="og:image" content="https://2412484097.github.io/2023/09/16/%E6%97%A5%E8%AE%B0/2022-10-30-18-05-59.png">
<meta property="article:published_time" content="2023-09-16T11:58:41.907Z">
<meta property="article:modified_time" content="2023-09-18T11:46:58.675Z">
<meta property="article:author" content="方文杰">
<meta property="article:tag" content="-生活">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://2412484097.github.io/2023/09/16/%E6%97%A5%E8%AE%B0/2022-10-30-18-05-26.png"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="方文杰"><img width="96" loading="lazy" src="https://s3.bmp.ovh/imgs/2021/08/655439b46cf4480b.jpg" alt="方文杰"><span class="site-author-status" title="春安 夏祺 秋绥 冬禧">😊</span></a><div class="site-author-name"><a href="/about/">方文杰</a></div><a class="site-name" href="/about/site.html">欢迎回家！</a><sub class="site-subtitle"><font color="#5ba585" size="2px">欲买桂花同载酒 终不似 少年游 </font></sub><div class="site-description"><font color="#ce1111" size="3px">只要有你在 我就无所不能！</font></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">19</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">5</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">7</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:clipboard-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://wpa.qq.com/msgrd?v=3&amp;uin=2412484097&amp;site=qq&amp;menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><span class="icon iconify" data-icon="ri:qq-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/2412484097" title="GitHub" target="_blank" style="color:#181717"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://mail.qq.com/cgi-bin/frame_html?sid=IiOJCJ5LUpm5lxh5&amp;from=" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=1672178118" title="网易云音乐" target="_blank" style="color:#C10D0C"><span class="icon iconify" data-icon="ri:netease-cloud-music-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/fang-fang-16-31-2" title="知乎" target="_blank" style="color:#0084FF"><span class="icon iconify" data-icon="ri:zhihu-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/440084646" title="哔哩哔哩动画" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://travellings.link" title="Travelling" target="_blank" style="color:var(--hty-text-color)"><span class="icon iconify" data-icon="ri:send-plane-2-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2021-9-11-23-08"><span class="toc-number">1.</span> <span class="toc-text">2021&#x2F;9&#x2F;11 23:08</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%B0%E5%BD%95%E4%B8%80%E4%B8%8B%E6%9C%80%E8%BF%91%E5%8F%91%E7%94%9F%E7%9A%84%E4%BA%8B%E6%83%85%E3%80%82"><span class="toc-number">1.1.</span> <span class="toc-text">记录一下最近发生的事情。</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2021-9-24-13-09"><span class="toc-number">2.</span> <span class="toc-text">2021&#x2F;9&#x2F;24 13:09</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2022-5-11"><span class="toc-number">3.</span> <span class="toc-text">2022.5.11</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2022-5-19"><span class="toc-number">4.</span> <span class="toc-text">2022.5.19</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://2412484097.github.io/2023/09/16/%E6%97%A5%E8%AE%B0/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="方文杰"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="欢迎回家！"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">日记<a class="post-edit-link" href="https://github.com/2412484097/2412484097.github.io.git/tree/hexo/source/_posts/日记.md" target="_blank" title="编辑" rel="noopener"><span class="icon iconify" data-icon="ri:edit-line"></span></a></h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <span class="post-meta-icon-text">发表于</span> <time title="创建时间：2023-09-16 19:58:41" itemprop="dateCreated datePublished" datetime="2023-09-16T19:58:41+08:00">2023-09-16</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <span class="post-meta-icon-text">更新于</span> <time title="修改时间：2023-09-18 19:46:58" itemprop="dateModified" datetime="2023-09-18T19:46:58+08:00">2023-09-18</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="本文字数">782</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="阅读时长">2m</span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E5%B0%8F%E6%9D%B0%E7%9A%84%E6%9D%82%E4%B9%B1%E4%BB%93%E5%BA%93/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">-小杰的杂乱仓库</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E7%94%9F%E6%B4%BB/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">-生活</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body">
    <div id="aplayer-wqtofcrT" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="1911690548" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#C20C0C"
    ></div>   

<h1 id="2021-9-11-23-08"><a href="#2021-9-11-23-08" class="headerlink" title="2021&#x2F;9&#x2F;11 23:08"></a>2021&#x2F;9&#x2F;11 23:08</h1><blockquote>
<p>总想着完善一下自己的blog，多弄一些东西进去，洗澡时想到，别人的blog记录的都是自己真实的生活，而我在干什么呢，妄图用一些曾经记下来的小故事填满blog，可以这样有什么意义吗？</p>
</blockquote>
<ul>
<li>我只是一个平凡的人，根本用不到那么多的东西，在<a href="https://2412484097.github.io/" title="方文杰的小站">我的blog</a>上弄出github，知乎，bilibili，qq，网易云音乐等，学着别人以满足自己虚伪的欲望。</li>
<li>这些东西空空如也，要是这小站被别人看见指不定一顿嘲笑呢。</li>
</ul>
<hr>
<h2 id="记录一下最近发生的事情。"><a href="#记录一下最近发生的事情。" class="headerlink" title="记录一下最近发生的事情。"></a>记录一下最近发生的事情。</h2><p>昨晚在室友的怂恿下跟他们玩吃鸡，一直玩到1点40分才停手，不说多后悔吧，总觉得自己不应该这样，学习时三三两两，玩时痛痛快快。而且完全违背了自己的作息。暑假的我一直11点就睡。真是愧对自己！！</p>
<h1 id="2021-9-24-13-09"><a href="#2021-9-24-13-09" class="headerlink" title="2021&#x2F;9&#x2F;24 13:09"></a>2021&#x2F;9&#x2F;24 13:09</h1><p>刚才看到一句话，最近总是有人问：等这次疫情过后，你最想见的人是谁。”我没有相见的人，就像从来没有人等我一样。”突然就想到，如若是我这样的境遇，还有爸爸妈妈呀，为什么不想见见他们呢？一想到这，一阵遗憾涌上心头。确实， 我自己也不能做到，始终觉得爸爸妈妈一定是爱我的，所以很少主动跟他们联系，分享日常。跟家人视频好像也变成了一个任务（写到这，我立刻给爸爸发了一个视频）</p>
<h1 id="2022-5-11"><a href="#2022-5-11" class="headerlink" title="2022.5.11"></a>2022.5.11</h1><p>今天晚上打王者，我家阵营没打野。<br>有次法师嬴政在打红，我跟龙王和海林就往那边走，我顺手一刀就砍了红，之后有次她打蓝我也给抢了，没什么，单纯觉得好玩。<br>然后，我独自打蓝的时候，最后一下他赶紧抢了，抢到手立刻边走边回城嘲讽我。<br>压对面高地时，他在打红，看我走来，赶紧不打了，红还有7500血，我劈一刀后a了两下，他在旁边赶紧补最后一下，然后又赶紧回城嘲讽。到这我就要笑死了哈哈<br>然后他被肉凯追杀，我还上去推开救了他。<br>也许这就是某些人的心灵对话吧
 </p>
<h1 id="2022-5-19"><a href="#2022-5-19" class="headerlink" title="2022.5.19"></a>2022.5.19</h1><p>刚才逛淘宝，看到带东方人物的扑克牌，打开评论区，评论一，我可以进行符卡战斗吗<br>评论二，有味道吗，回复：不咸不淡，味道真是好极了！   笑死哈哈哈<br> <br>墨子：跪下！跪下！<br> <br>山中无老虎，猪都能当霸王了<br> <br>貂蝉：看我战绩<br><img src="2022-10-30-18-05-26.png" loading="lazy"><br><img src="2022-10-30-18-05-35.png" loading="lazy"><br><img src="2022-10-30-18-05-47.png" loading="lazy"><br><img src="2022-10-30-18-05-59.png" loading="lazy"></p>
<p>今天跟奶奶视频，我吃了个玉米肠 奶奶突然低声轻轻问，嗯是七莫斯唉。哈哈当场笑煞<br> <br>2022.9.5<br>今天任子杰老师提问程伟巍，现代测试技术有哪些？程上来就是一个电子探针（electronic probe），任老师说，你讲的还挺高端。
 </p>
<p><a href="https://2412484097.github.io/" title="方文杰的小站">共勉</a></p>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">I'm so cute. Please give me money.</div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>方文杰</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://2412484097.github.io/2023/09/16/%E6%97%A5%E8%AE%B0/" title="日记">https://2412484097.github.io/2023/09/16/%E6%97%A5%E8%AE%B0/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2023/09/16/%E7%81%B5%E6%84%9F/" rel="prev" title="灵感"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">灵感</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2023/09/16/%E5%A4%A7%E4%B8%89%E4%B8%8B%E6%9A%91%E5%81%87%E8%AE%B0%E5%BD%95%20/" rel="next" title="大三下暑假记录"><span class="post-nav-text">大三下暑假记录</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>如果您有任何关于博客内容的相关讨论，欢迎前往 <a href="https://github.com/YunYouJun/yunyoujun.github.io/discussions" target="_blank">GitHub Discussions</a> 与我交流。</span><br></div></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">苏ICP备17038157号</a></div><div class="copyright"><span>&copy; 2016 – 2023 </span><a class="with-love" id="animate" target="_blank" rel="noopener" href="https://sponsors.yunyoujun.cn" title="云游君的赞助者们"><span class="icon iconify" data-icon="ri:cloud-line"></span></a><span class="author"> 方文杰</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.3.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.9</span></div><div class="live-time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2021-08-21T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} 天 ${passHour} 小时 ${passMinute} 分 ${passSecond} 秒`;
}
blog_live_time();
</script></div><div class="footer-support"><span>本网站由</span><a class="footer-support-logo" href="https://www.upyun.com" target="blank" title="又拍云"><img height="30" src="https://cdn.yunyoujun.cn/img/logo/upyun-logo.png" alt="又拍云"></a><span>提供 CDN 加速</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="https://fastly.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script><script src="/js/search/local-search.js" defer type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div class="search-result-container"></div></div><script src="https://fastly.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script>const images = [...document.querySelectorAll('.markdown-body img')]
mediumZoom(images)</script><style>.medium-zoom-image {
  z-index: 99;
}</style><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body></html>